<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.116.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="vite+vue3搭建uniapp开发环境"><meta itemprop=description content="使用 vite vue3 搭建 uniapp 开发环境"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.jiandan.cf/imgs/babiwawa.png"><meta itemprop=keywords content="vue,vite,uniapp,develop"><meta property="og:type" content="article"><meta property="og:title" content="vite+vue3搭建uniapp开发环境"><meta property="og:description" content="使用 vite vue3 搭建 uniapp 开发环境"><meta property="og:image" content="/imgs/babiwawa.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.jiandan.cf/post/program/vite-vue3-build-uniapp-environment/"><meta property="og:site_name" content="爸比娃娃的博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="爸比娃娃"><meta property="article:published_time" content="2022-03-27 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2022-03-27 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.ad1ea33a63f63e6a94f5de191c205129577cfd392e2e10dec0f173ca5bdf0b7b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"vite-vue3-build-uniapp-environment","permalink":"https://blog.jiandan.cf/post/program/vite-vue3-build-uniapp-environment/","title":"vite+vue3搭建uniapp开发环境","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>vite+vue3搭建uniapp开发环境 - 爸比娃娃的博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>爸比娃娃的博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>爸比娃娃的博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>125</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#开发环境搭建>开发环境搭建</a></li><li><a href=#项目结构>项目结构</a></li><li><a href=#运行编译>运行编译</a><ul><li><a href=#h5>H5</a></li><li><a href=#app>APP</a></li><li><a href=#小程序>小程序</a></li></ul></li><li><a href=#组件库>组件库</a></li><li><a href=#使用-vscode-开发>使用 VSCode 开发</a><ul><li><a href=#安装-sass>安装 sass</a></li><li><a href=#允许-js-文件>允许 js 文件</a></li><li><a href=#组件语法提示>组件语法提示</a></li><li><a href=#导入代码块>导入代码块</a></li><li><a href=#找不到模块appvue或其相应的类型声明>找不到模块“./App.vue”或其相应的类型声明</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=爸比娃娃 src=/imgs/img-lazy-loading.gif data-src=/imgs/babiwawa.png><p class=site-author-name itemprop=name>爸比娃娃</p><div class=site-description itemprop=description>有钱说什么都是硬道理，没钱说什么都是吹牛逼。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>125</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>117</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/babiwawa title="Github → https://github.com/babiwawa" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span>
<span class=links-of-social-item><a href=mailto:1223112302@qq.com title="E-Mail → mailto:1223112302@qq.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/hbalnw title="知乎 → https://www.zhihu.com/people/hbalnw" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://jiandan.cf title=https://jiandan.cf target=_blank>简单导航</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=287557></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=640></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-04T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=直达底部><i class="fas fa-arrow-down"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/babiwawa rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.jiandan.cf/post/program/vite-vue3-build-uniapp-environment/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/babiwawa.png"><meta itemprop=name content="爸比娃娃"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="爸比娃娃"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="vite+vue3搭建uniapp开发环境"><meta itemprop=description content="使用 vite vue3 搭建 uniapp 开发环境"></span><header class=post-header><h1 class=post-title itemprop="name headline">vite+vue3搭建uniapp开发环境</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-03-27 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-03-27 00:00:00 +0000 UTC">2022-03-27</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>2234</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/program/vite-vue3-build-uniapp-environment/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/uniapp.png alt=uniapp></p><p>最近想搞个移动端或小程序的 Vue3 项目，所以选择跨端开发平台就显得十分重要。在业内主要有两个跨端开发平台，Taro 与 uniapp，但 uniapp 貌似对 vue3 的支持不是特别友好。所以让我在 Taro 和 uniapp 之间抉择了一段时间，最终还是尝试选择相对熟悉的 uniapp 来进行开发。</p><p>:::caution 前排提醒</p><p>目前 uniapp 对 Vue3 的支持还处于 alpha 版，即开发阶段，大概率是会遇到很多问题的。</p><p>:::</p><h2 id=开发环境搭建>开发环境搭建
<a class=header-anchor href=#%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba></a></h2><p>建议安装 HBuilderX，主要是 uni cli 在 APP 平台仅支持生成离线打包的 wgt 资源包，不支持云端打包生成 apk/ipa，并且也不便配置一些打包后的参数。</p><p>这里建议安装 Alpha 版，后文会说明缘由。</p><p>:::caution 注意</p><p>在 HBuilderX 正式版中是无法直接创建 Vue3 项目的，而 Alpha 版有 Vue2 和 3 可供选择，但创建的自带的模板大部分的写法还是 vue2 的写法（无 setup 语法糖），所以这时候要么改代码自建，要么使用官方所提供的
<a href=https://uniapp.dcloud.io/worktile/CLI.html#%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B title="Vue3 模板" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Vue3 模板
<i class="fa fa-external-link-alt"></i></a></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20220327000608783.png alt=image-20220327000608783></p><p>:::</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 创建以 javascript 开发的工程</span>
</span></span><span style=display:flex><span>npx degit dcloudio/uni-preset-vue#vite my-vue3-project
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 创建以 typescript 开发的工程</span>
</span></span><span style=display:flex><span>npx degit dcloudio/uni-preset-vue#vite-ts my-vue3-project
</span></span></code></pre></div><p>当然，有可能会下载失败，可以直接访问
<a href=https://gitee.com/dcloud/uni-preset-vue/repository/archive/vite-ts.zip title=gitee rel="noopener external nofollow noreferrer" target=_blank class=exturl>gitee
<i class="fa fa-external-link-alt"></i>
</a>下载模板。</p><h2 id=项目结构>项目结构
<a class=header-anchor href=#%e9%a1%b9%e7%9b%ae%e7%bb%93%e6%9e%84></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>|-- src
</span></span><span style=display:flex><span>	|-- App.vue
</span></span><span style=display:flex><span>	|-- env.d.ts
</span></span><span style=display:flex><span> 	|-- main.ts
</span></span><span style=display:flex><span> 	|-- manifest.json
</span></span><span style=display:flex><span>  	|-- pages.json
</span></span><span style=display:flex><span> 	|-- uni.scss
</span></span><span style=display:flex><span> 	|-- pages
</span></span><span style=display:flex><span> 	|   |-- index
</span></span><span style=display:flex><span> 	|       |-- index.vue
</span></span><span style=display:flex><span>  	|-- static
</span></span><span style=display:flex><span> 		|-- logo.png
</span></span><span style=display:flex><span>|-- index.html
</span></span><span style=display:flex><span>|-- package-lock.json
</span></span><span style=display:flex><span>|-- package.json
</span></span><span style=display:flex><span>|-- postcss.config.js
</span></span><span style=display:flex><span>|-- tsconfig.json
</span></span><span style=display:flex><span>|-- vite.config.ts
</span></span></code></pre></div><p>下载完毕，开始安装依赖，接着就可以开始测试了。</p><h2 id=运行编译>运行编译
<a class=header-anchor href=#%e8%bf%90%e8%a1%8c%e7%bc%96%e8%af%91></a></h2><p>在运行之前，首先将<strong>vuex</strong>包给移除，不然将会有如下提示，总之就是不推荐使用的意思，而且要使用状态管理也推荐使用 pinia。所以执行 <code>yarn remove vuex</code> 吧</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>(<span style=color:#a6e22e>node</span>:<span style=color:#ae81ff>26968</span>) [<span style=color:#a6e22e>DEP0148</span>] <span style=color:#a6e22e>DeprecationWarning</span>: <span style=color:#a6e22e>Use</span> <span style=color:#a6e22e>of</span> <span style=color:#a6e22e>deprecated</span> <span style=color:#a6e22e>folder</span> <span style=color:#a6e22e>mapping</span> <span style=color:#e6db74>&#34;./&#34;</span> <span style=color:#a6e22e>in</span> <span style=color:#a6e22e>the</span> <span style=color:#e6db74>&#34;exports&#34;</span> <span style=color:#a6e22e>field</span> <span style=color:#a6e22e>module</span> <span style=color:#a6e22e>resolution</span> <span style=color:#a6e22e>of</span> <span style=color:#a6e22e>the</span> <span style=color:#f92672>package</span> <span style=color:#a6e22e>at</span> <span style=color:#a6e22e>F</span>:<span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Uniapp</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>my</span><span style=color:#f92672>-</span><span style=color:#a6e22e>vue3</span><span style=color:#f92672>-</span><span style=color:#a6e22e>project1</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>node_modules</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>vuex</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#f92672>package</span>.<span style=color:#a6e22e>json</span>.
</span></span><span style=display:flex><span><span style=color:#a6e22e>Update</span> <span style=color:#a6e22e>this</span> <span style=color:#f92672>package</span>.<span style=color:#a6e22e>json</span> <span style=color:#a6e22e>to</span> <span style=color:#a6e22e>use</span> <span style=color:#a6e22e>a</span> <span style=color:#a6e22e>subpath</span> <span style=color:#a6e22e>pattern</span> <span style=color:#a6e22e>like</span> <span style=color:#e6db74>&#34;./*&#34;</span>.
</span></span></code></pre></div><h3 id=h5>H5
<a class=header-anchor href=#h5></a></h3><p>运行编译都正常</p><h3 id=app>APP
<a class=header-anchor href=#app></a></h3><p>使用<code>npm run dev:app</code>后就会发现，终端一直卡在如下界面无法继续。（后面测试发现，除了 H5 能正常运行，其他都会卡住）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>编译器版本：3.4.3（vue3）
</span></span><span style=display:flex><span>请注意运行模式下，因日志输出、sourcemap 以及未压缩源码等原因，性能和包体积，均不及发行模式
</span></span><span style=display:flex><span>。
</span></span><span style=display:flex><span>正在编译中...
</span></span><span style=display:flex><span>vite v2.8.6 building for development...
</span></span><span style=display:flex><span>DONE  Build complete. Watching for changes...
</span></span><span style=display:flex><span>ready in 1554ms.
</span></span></code></pre></div><p>然后呢？？？</p><p>算了，就用 HBuilderX 的 cli 先运行到手机或模拟器，然后后打开 app 的时候提示如下错误，点击忽略后发现应用无法正常运行。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20220326224649953.png alt=image-20220326224649953></p><p>查看了下我本地的 HBuilderX 版本是正式版 v3.3.13，而该 Vue3 的模板的 Alpha 版 v3.4.3</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20220326225748608.png alt=image-20220326225748608></p><p>好家伙，官方提供的模板都直接使用 Alpha 版，无奈只好点击
<a href=https://ask.dcloud.net.cn/article/35627 title=查看详情 rel="noopener external nofollow noreferrer" target=_blank class=exturl>查看详情
<i class="fa fa-external-link-alt"></i></a> 后问题解决办法。最终测试后，建议是使用最新版，即 Alpha 版本，于是替换了本地正式版的 HbuilderX，应用便能正常运行了。</p><p>既然开发环境下能正常运行，那就试下打包。由于 uniapp 打包安卓应用只能打包成 APP 资源，要打包成 apk，要么创建一个 Android Studio 工程，然后将 APP 资源放入并打包成 apk，要么使用云打包（而云打包又是只有 HBuilder 才有的功能）。如果本地没有 Android Studio 相关环境，建议还是使用云打包（简单方便），这里就不演示下打包过程了。</p><h3 id=小程序>小程序
<a class=header-anchor href=#%e5%b0%8f%e7%a8%8b%e5%ba%8f></a></h3><p>这里只测试了微信小程序，在上面 app 的处理完之后，微信小程序也是正常运行，不过至于与上面 Vue3 模板和 HbuilderX 正式版有无关系我就不得而知了，也懒得重装测试了。不过猜测应该与上面无关，毕竟是与手机的 SDK 有关。</p><h2 id=组件库>组件库
<a class=header-anchor href=#%e7%bb%84%e4%bb%b6%e5%ba%93></a></h2><p>uniapp 官方中提供了一个 uni-ui 的组件库，但有一个 uniapp 相对知名的组件库 uview，并且相对前者来说更易上手实用，但当我尝试用 HBuilderX 导入时，却出现下方提示。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20220327002827115.png alt=image-20220327002827115></p><p>很显然，uview 并不支持 vue3，但在社区中找到了份同时支持 Vue3.0 和 Vue2.0 的
<a href="https://ext.dcloud.net.cn/plugin?name=vk-uview-ui" title=uView rel="noopener external nofollow noreferrer" target=_blank class=exturl>uView
<i class="fa fa-external-link-alt"></i>
</a>，但测试后最终已失败告终。</p><p>在社区中也搜到了
<a href="https://ext.dcloud.net.cn/plugin?id=556" title="ThorUI 组件库" rel="noopener external nofollow noreferrer" target=_blank class=exturl>ThorUI 组件库
<i class="fa fa-external-link-alt"></i></a> 但貌似需要会员收费，果断放弃且没有测试。</p><p>然后想到 Taro 中还有 nutui，于是我便开始尝试了一下，不出所料，支持 Vue3 组件库，肯定是支持的。演示如下</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20220327005629618.png alt=image-20220327005629618></p><p>但很遗憾，这里的支持也只是局限于 h5 开发。官方也有声明只能开发 h5</p><blockquote><p>@nutui/nutui@next 基于 Vue3 视觉风格 JD APP 10.0 规范 ，只能开发 h5
@nutui/nutui-taro 基于 Vue3 视觉风格 JD APP 10.0 规范 ，必须基于 taro + vue3 框架 进行开发多端（多端指一套代码 部署多端环境 微信小程序 h5、等第三方小程序）</p></blockquote><p>而且想要多端开发，也必须基于 taro + vue3 框架，所以在 uniapp 上的 app 与小程序上自然无法运行（已测试）</p><p>所以说一开始在 uniapp 和 taro 中的选择中，为啥不使用 Taro 呢？而且还支持 Vue3（相比 uniapp 而言）？</p><p>最终组件库的选择是 uniapp 官方的 uni-ui。</p><h2 id=使用-vscode-开发>使用 VSCode 开发
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8-vscode-%e5%bc%80%e5%8f%91></a></h2><p>HBuilder 给我代码编写体验并不友好，所以将 uniapp 的项目转 vscode 进行开发，并且使用到 npm 包。</p><p>首先创建一个 vite+vue3 项目（或者使用一开始介绍的官方提供的 Vue3 模板，主要是有 cli，需要自行在安装），然后将原 src 目录给删除，替换成 uniapp 创建的项目根目录。但还需要做以下操作</p><h3 id=安装-sass>安装 sass
<a class=header-anchor href=#%e5%ae%89%e8%a3%85-sass></a></h3><p>vite 要支持 sass 只需要安装 sass 的依赖即可</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>npm install sass
</span></span></code></pre></div><h3 id=允许-js-文件>允许 js 文件
<a class=header-anchor href=#%e5%85%81%e8%ae%b8-js-%e6%96%87%e4%bb%b6></a></h3><p>由于使用了 ts，如果项目中存在 js 文件，将会警告，可以在 tsconfig.json 中添加<code>"allowJs": true</code>即可</p><h3 id=组件语法提示>组件语法提示
<a class=header-anchor href=#%e7%bb%84%e4%bb%b6%e8%af%ad%e6%b3%95%e6%8f%90%e7%a4%ba></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>npm i @dcloudio/uni-helper-json @types/uni-app @types/html5plus -D
</span></span></code></pre></div><p>但发现对于 uni-ui 组件库的代码提示并不友好，大概率是需要局部引用组件，我这里并未使用
<a href=https://www.npmjs.com/package/@dcloudio/uni-ui title="npm 包" rel="noopener external nofollow noreferrer" target=_blank class=exturl>npm 包
<i class="fa fa-external-link-alt"></i>
</a>的方式导入，而是采用官方的 uni_modules，不过组件库的代码提示的问题不是很大，查阅文档即可解决。</p><h3 id=导入代码块>导入代码块
<a class=header-anchor href=#%e5%af%bc%e5%85%a5%e4%bb%a3%e7%a0%81%e5%9d%97></a></h3><p><a href=https://github.com/zhetengbiji/uniapp-snippets-vscode title="uni-app 代码块（vscode） (github.com)" rel="noopener external nofollow noreferrer" target=_blank class=exturl>uni-app 代码块（vscode） (github.com)
<i class="fa fa-external-link-alt"></i></a></p><h3 id=找不到模块appvue或其相应的类型声明>找不到模块“./App.vue”或其相应的类型声明
<a class=header-anchor href=#%e6%89%be%e4%b8%8d%e5%88%b0%e6%a8%a1%e5%9d%97appvue%e6%88%96%e5%85%b6%e7%9b%b8%e5%ba%94%e7%9a%84%e7%b1%bb%e5%9e%8b%e5%a3%b0%e6%98%8e></a></h3><p>在 src 目录下创建<code>env.d.ts</code>文件，填入以下内容即可</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>/// &lt;reference types=&#34;vite/client&#34; /&gt;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>declare</span> <span style=color:#a6e22e>module</span> <span style=color:#e6db74>&#39;*.vue&#39;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>DefineComponent</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;vue&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// eslint-disable-next-line @typescript-eslint/no-explicit-any, @typescript-eslint/ban-types
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>component</span>: <span style=color:#66d9ef>DefineComponent</span><span style=color:#f92672>&lt;</span>{}, {}, <span style=color:#66d9ef>any</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>component</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>然后就是把一些<code>#ifndef VUE3</code>不是 vue3 的代码块，以及部分 js 文件改写成 ts 文件即可。这里把我修改后的模板上传到 github 上，有需要的可自行下载：
<a href=https://github.com/kuizuo/vite-vue3-uniapp title="kuizuo/vite-vue3-uniapp (github.com)" rel="noopener external nofollow noreferrer" target=_blank class=exturl>kuizuo/vite-vue3-uniapp (github.com)
<i class="fa fa-external-link-alt"></i></a></p><p>如果不想使用官方的 vue3 模板，这里也有篇文章介绍如何迁移</p><p><a href=https://zhuanlan.zhihu.com/p/268206071 title="迁移 HbuilderX 的 uniapp 项目到主流的前端 IDE 开发（支持 VS Code 等编辑器/IDE）" rel="noopener external nofollow noreferrer" target=_blank class=exturl>迁移 HbuilderX 的 uniapp 项目到主流的前端 IDE 开发（支持 VS Code 等编辑器/IDE）
<i class="fa fa-external-link-alt"></i></a></p><p>不过最终如果要在 app 或小程序端运行，还是得打开 HBuilder。</p><h2 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h2><p>整个过程下来，其实还是 uniapp 对 Vue3 支持不够友好，加上生态没能及时更新。并且官方提供的 Vue3 模板也存在一定问题。</p><p>但最终还是使用 uniapp 来进行开发，一是对 Vue3 足够了解加上使用过 uniapp，二是 Taro 对 Vue3 是支持了，但是又该如何编译成 App 这是我主要需求的，最主要还是不想踩一遍 Taro 的坑了。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/vue>vue</a>
<a href=/tags/vite>vite</a>
<a href=/tags/uniapp>uniapp</a>
<a href=/tags/develop>develop</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="爸比娃娃 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="爸比娃娃 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
vite+vue3搭建uniapp开发环境</li><li class=post-copyright-author><strong>本文作者：</strong>
爸比娃娃</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blog.jiandan.cf/post/program/vite-vue3-build-uniapp-environment/ title=vite+vue3搭建uniapp开发环境>https://blog.jiandan.cf/post/program/vite-vue3-build-uniapp-environment/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/program/gitlab-code-management-environment/ rel=next title=搭建GitLab代码管理仓库><i class="fa fa-chevron-left"></i> 搭建GitLab代码管理仓库</a></div><div class="post-nav-prev post-nav-item"><a href=/post/develop/remove-ts-code-type/ rel=prev title=去除typescript代码类型>去除typescript代码类型
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>爸比娃娃</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.116.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备 18047355-1 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.jiandan.cf/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>