<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge, chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name=theme-color content="#f9f9f9">
<title>简单导航 - 简单但实用的导航</title>
<link rel="shortcut icon" href=/assets/images/logo.png>
<meta name=keywords content="简单导航 - 简单但实用的导航">
<meta name=baidu-site-verification content="codeva-wN5nsZrEUi">
<link rel=stylesheet id=block-library-css href=/assets/css/block-library.min-5.6.2.css type=text/css media=all>
<link rel=stylesheet id=iconfont-css href=/assets/css/iconfont-3.03029.1.css type=text/css media=all>
<link rel=stylesheet id=bootstrap-css href=/assets/css/bootstrap.min-4.3.1.css type=text/css media=all>
<link rel=stylesheet id=fancybox-css href=/assets/css/fancybox.min-3.5.7.css type=text/css media=all>
<link rel=stylesheet id=iowen-css href=/assets/css/style-3.03029.1.css type=text/css media=all>
<link rel=stylesheet id=custom-css href=/assets/css/custom-style.css type=text/css media=all>
<link rel=stylesheet id=fortawesome-css href=/assets/fontawesome-5.15.4/css/all.min.css type=text/css>
<script type=text/javascript src=/assets/js/jquery.min-3.2.1.js id=jquery-js></script>
<script type=text/javascript src=/assets/js/content-search.js id=content-search-js></script>
<script></script>
<script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"CI2hBTi7jZXBxEp6",ck:""})</script>
</head>
<div class="main-content flex-fill grid-bg">
<div class=big-header-banner>
<div id=header class="page-header sticky">
<div class="navbar navbar-expand-md">
<div class="container-fluid p-0">
<a href class="navbar-brand d-md-none" title="简单导航 - 简单但实用的导航">
<img src=/assets/images/logo.png class=logo-light alt="简单导航 - 简单但实用的导航">
<img src=/assets/images/logo.png class="logo-dark d-none" alt="简单导航 - 简单但实用的导航">
</a>
<div class="collapse navbar-collapse order-2 order-md-1">
<div class=header-mini-btn>
<label>
<input id=mini-button type=checkbox><svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"/><path class="line--2" d="M0 50h80"/><path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"/></svg>
</label>
</div>
<ul class="navbar-nav site-menu" style=margin-right:16px>
<li>
<a href=./>
<i class="fa fa-home fa-lg mr-2"></i>
<span>首页</span>
</a>
<ul class=sub-menu>
</ul>
</li>
<li>
<a href=https://github.com/xgnw>
<i class="fa fa-book fa-lg mr-2"></i>
<span>作者</span>
</a>
<ul class=sub-menu>
</ul>
</li>
<li class=menu-item-has-children>
<a href>
<i class="fa fa-cog fa-lg mr-2"></i>
<span>配置</span>
</a>
<ul class=sub-menu>
<li><a href=#>源码</a></li>
<li><a href=#>图标</a></li>
</ul>
</li>
</ul>
<div class="rounded-circle weather">
<div id=he-plugin-simple style=display:contents></div>
<script>WIDGET={CONFIG:{modules:"01234",background:5,tmpColor:"E4C600",tmpSize:14,cityColor:"E4C600",citySize:14,aqiColor:"#E4C600",aqiSize:14,weatherIconSize:24,alertIconSize:18,padding:"10px 10px 10px 10px",shadow:"1",language:"auto",borderRadius:5,fixed:"false",vertical:"middle",horizontal:"left",key:"085791e805a24491b43b06cf58ab31e7"}}</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
</div>
</div>
<ul class="nav navbar-menu text-xs order-1 order-md-2">
<li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
<script>fetch('https://v1.hitokoto.cn').then(a=>a.json()).then(a=>{const b=document.getElementById('hitokoto_text');b.href='https://hitokoto.cn/?uuid='+a.uuid,b.innerText=a.hitokoto}).catch(console.error)</script>
<div id=hitokoto><a href=# target=_blank id=hitokoto_text>疏影横斜水清浅，暗香浮动月黄昏。</a></div>
</li>
<li class="nav-search ml-3 ml-md-4">
<a href=javascript: data-toggle=modal data-target=#search-modal><i class="iconfont icon-search icon-2x"></i></a>
</li>
<li class="nav-item d-md-none mobile-menu ml-3 ml-md-4">
<a href=javascript: id=sidebar-switch data-toggle=modal data-target=#sidebar><i class="iconfont icon-classification icon-2x"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class=placeholder style=height:74px></div>
</div>
<body class="page-body boxed-container">
<main role=main class=flex-shrink-0>
<div class=container>
<h1 class=mt-5>关于本站</h1>
<div class=content>
<h4 id=关于本站>关于本站</h4>
<p>本站是基于 <a href=https://github.com/WebStackPage/WebStackPage.github.io target=_blank>WebStackPage</a>
项目修改而来的网址导航站</p>
<h1>网站收录</h4>
<p>
不收录个人站点，例如个人主页、个人博客等<br>
不收录有反动、色情、赌博等不良内容或提供不良内容链接的网站，以及网站名称或内容违反国家有关法规的网站<br>
不收录含有病毒、木马，弹出插件或恶意更改他人电脑设置的网站及有多个弹窗广告的网站<br>
不收录在正常情况下无法正常连接或浏览的网站<br>
本站保留收录决定权以及在本站网址数据库中相关内容的编辑决定权<br>
本站会定期检查所有网站，如发现收录的网站违背我们的收录标准，将删除链接
</p>
<h4>免责声明</h4>
<p>
本站对网页中所显示的信息或资料的准确性、内容、完整性、合法性、可靠性、可操作性或可用性不承担任何责任。本站对链接到的其他页面中的任何信息或材料的删除、存储失败、错误提供或未及时提供不承担任何责任。本站对因通过本站访问网上的任何信息或材料而导致的任何伤害不承担任何责任。
</p>
<p>本站所包含的网站资源信息内的所有内容并不反映亦不代表任何本站之意见</p>
<p>本站提供的所有内容仅供学习、分享与交流，我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。当使用本站时，代表你已接受本站的免费声明和隐私原则等条款</p>
<p>本服务条款的解释权与修改权属于本站</p>
<h4>隐私条款</h4>
<p>本站内目前涉及到浏览者隐私的只有一个地方，就是 <strong>网站收录留言区</strong> 。当你留言时，你的 <strong>电子邮箱、Cookie 信息和 IP 地址</strong>
等都会被记录。这些信息仅为了改进我们的网站质量和可能的交流沟通。我们 <strong>不会将这些信息进行展示、出租或出售给任何人</strong>。<br>
但以下情况除外：</p>
<ul>
<li>只有透露你的个人资料，才能提供您所要求的产品和服务</li>
<li>我们需要听从法庭传票、法律命令或遵循法律程序</li>
<li>我们发现你违反了本站已发布的条款或声明</li>
</ul>
<p>任何网站如果不想被本站收录，应该及时向本站反映，或是在网站的页面中根据拒绝蜘蛛协议（ Robots Exclusion Protocol ）加注拒绝收录的标记，否则，本站将视其为可收录网站。</p>
<p><em>任何单位或个人认为通过本站的内容可能涉嫌侵犯其合法权益，应该及时向本站提交书面反馈，并提供身份证明、权属证明及详细侵权情况证明，本站在收到上述法律文件后，将会尽快移除被控侵权内容。</em>
</p>
</div></p>
</div>
</div>
</main>
<style>.content{font-size:1.25rem}.content h1,.content h2,.content h3,.content h4{margin:15px 10px 5px}</style>
<footer class="main-footer footer-type-1 text-xs">
<div id=footer-tools class="d-flex flex-column">
<a href=javascript: id=go-to-up class="btn rounded-circle go-up m-1" rel=go-top>
<i class="iconfont icon-to-up"></i>
</a>
<a href=javascript: data-toggle=modal data-target=#search-modal class="btn rounded-circle m-1" rel=search one-link-mark=yes>
<i class="iconfont icon-search"></i>
</a>
<a href="tencent://message/?uin=1223112302&Site=Sambow&Menu=yes" class="btn rounded-circle kefu m-1" target=_blank data-toggle=tooltip data-placement=left title=联系我们>
<i class="mode-ico iconfont icon-qq"></i>
</a>
<a href=javascript: onclick="window.location.href='javascript:switchNightMode()'" class="btn rounded-circle switch-dark-mode m-1" id=yejian data-toggle=tooltip data-placement=left title=日间模式>
<i class="mode-ico iconfont icon-night"></i>
</a>
</div>
<div class=footer-inner>
<div class=footer-text>本站内容源自互联网，如有内容侵犯了你的权益，请联系删除相关内容，联系邮箱：1223112302@qq.com <br>© 2000 - 2023 By <a href=https://www.jiandan.ml>简单导航</a> | Theme By <a href=https://github.com/shenweiyan/WebStack-Hugo>WebStack-Hugo</a><br></div>
</div>
</footer>
</div>
</div>
<script type=text/javascript src=/assets/js/jquery.ui.touch-punch.min-0.2.2.js id=jqueryui-touch-js></script>
<script type=text/javascript src=/assets/js/clipboard.min-5.6.2.js id=clipboard-js></script>
<script type=text/javascript src=/assets/js/tooltip-extend.js id=iplaycode-nav-js></script>
<script type=text/javascript id=popper-js-extra>var theme={ajaxurl:"",addico:"https://nav.baidu.cn/wp-content/themes/onenav/images/add.png",order:"asc",formpostion:"top",defaultclass:"io-grey-mode",isCustomize:"1",icourl:"",icopng:".png",urlformat:"1",customizemax:"10",newWindow:"0",lazyload:"1",minNav:"1",loading:"1",hotWords:"baidu",classColumns:" col-sm-6 col-md-4 col-xl-5a col-xxl-6a ",apikey:"TWpBeU1UVTNOekk1TWpVMEIvZ1M2bFVIQllUMmxsV1dZelkxQTVPVzB3UW04eldGQmxhM3BNWW14bVNtWk4="}</script>
<script type=text/javascript src=/assets/js/popper.min.js id=popper-js></script>
<script type=text/javascript src=/assets/js/bootstrap.min-4.3.1.js id=bootstrap-js></script>
<script type=text/javascript src=/assets/js/theia-sticky-sidebar-1.5.0.js id=sidebar-js></script>
<script type=text/javascript src=/assets/js/lazyload.min-12.4.0.js id=lazyload-js></script>
<script type=text/javascript src=/assets/js/fancybox.min-3.5.7.js id=lightbox-js-js></script>
<script type=text/javascript src=/assets/js/app-anim.js id=appanim-js></script>
<script type=text/javascript>$(document).ready(function(){var a=$('#loading');a.addClass('close'),setTimeout(function(){a.remove()},600)})</script>
<script>$(document).ready(function(){setTimeout(function(){$('a.smooth[href="'+window.location.hash+'"]')[0]?$('a.smooth[href="'+window.location.hash+'"]').click():window.location.hash!=''&&$("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},{duration:500,easing:"swing"})},300),$(document).on('click','a.smooth',function(b){if($('#sidebar').hasClass('show')&&!$(this).hasClass('change-href')&&$('#sidebar').modal('toggle'),$(this).attr("href").substr(0,1)=="#"&&$("html, body").animate({scrollTop:$($(this).attr("href")).offset().top-90},{duration:500,easing:"swing"}),$(this).hasClass('go-search-btn')&&$('#search-text').focus(),!$(this).hasClass('change-href')){var a=$("a"+$(this).attr("href"));a.click(),toTarget(a.parent().parent(),!0,!0)}}),$(document).on('click','a.tab-noajax',function(b){var a=$(this).data('link');a?$(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').show().attr('href',a):$(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').hide()})})</script>
<script>(function(){if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1")==='')(new Date).getHours()>22||(new Date).getHours()<6?(document.body.classList.remove('io-black-mode'),document.body.classList.add('io-grey-mode'),document.cookie="night=1;path=/",console.log('夜间模式开启')):(document.body.classList.remove('night'),document.cookie="night=0;path=/",console.log('夜间模式关闭'));else{var a=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1")||'0';a=='0'?document.body.classList.remove('night'):a=='1'&&document.body.classList.add('night')}})(),$("#search-bg").css("background-image","url(assets/images/bg-bio.jpg)");function switchNightMode(){var a=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1")||'0';a=='0'?($("#search-bg").css("background-image","url(assets/images/bg-bio.jpg)"),document.body.classList.remove('io-grey-mode'),document.body.classList.add('io-black-mode'),document.cookie="night=1;path=/",console.log(' '),$(".switch-dark-mode").attr("data-original-title","日间模式"),$(".mode-ico").removeClass("icon-night"),$(".mode-ico").addClass("icon-light")):($("#search-bg").css("background-image","url(assets/images/bg-dna.jpg)"),document.body.classList.remove('io-black-mode'),document.body.classList.add('io-grey-mode'),document.cookie="night=0;path=/",console.log(' '),$(".switch-dark-mode").attr("data-original-title","夜间模式"),$(".mode-ico").removeClass("icon-light"),$(".mode-ico").addClass("icon-night"))}</script>
</body>
</html>