﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="images/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>简单导航-小游戏平台</title>
	<meta name="keywords" content="简单导航,导航,网址导航,小游戏平台,简单导航小游戏平台" />
	<meta name="description" content="简单导航小游戏平台，一套多个小游戏网站合集，采用响应式布局设计，自适应手机移动端，用户体验更好。" /> 
	<meta name="author" content="" />
	<meta name="copyright" content="" />

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href='css/2d7207a20f294df196f3a53cae8a0def.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">

	    <div class="sidebar" data-color="purple" data-image="images/404.jpg">
			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
			<a href="https://432600.xyz/" target="right" class="simple-text"><img src="images/logo.png " width="30" height="30"/>简单导航小游戏平台</a>
			</div>

	    	<div class="sidebar-wrapper">
	            <ul class="nav">
				<li class="active">
	                    <a href="link/0.html" target="right" >
	                        <i class="fa fa-twitch"></i>
	                        <p>全部游戏</p>
	                    </a>
	                </li> 
	                <li>
	                    <a href="link/1.html" target="right">
	                        <i class="fa fa-mortar-board"></i>
	                        <p>益智游戏</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="link/2.html" target="right" >
	                        <i class="fa fa-reddit-alien"></i>
	                        <p>动作游戏</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="link/3.html"target="right" >
	                        <i class="fa fa-rocket"></i>
	                        <p>射击游戏</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="link/4.html" target="right" >
	                        <i class="fa fa-houzz"></i>
	                        <p>消除游戏</p>
	                    </a>
	                </li>    
					<li>
	                    <a href="link/5.html" target="right" >
	                        <i class="fa fa-modx"></i>
	                        <p>休闲游戏</p>
	                    </a>
	                </li> 
					<li>
	                    <a href="link/6.html" target="right" >
	                        <i class="fa fa-delicious"></i>
	                        <p>棋牌游戏</p>
	                    </a>
	                </li> 
					</ul>
			<div align="center">
			<hr><a href="https://432600.xyz/">简单导航</a>版权所有
			</div>
			</div>
	    </div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute" style="background-color: #fff;">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">切换导航</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="link/index.html" class="dropdown-toggle" target="right">
									<i class="fa fa-windows"></i>
									<p class="hidden-lg hidden-md">关于我们</p>
								</a>
							</li>
							
						</ul>

					
					</div>
				</div>
			</nav>
			<div class="content">
				<div class="container-fluid">
					<div class="row" style="margin-top: -15px;">
						
				
						<iframe src="link/0.html" width="100%" height="999" name="right" style="border: none;" ></iframe>

				
				</div>
			</div>

		
		</div>
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="js/chartist.min.js"></script>



	<script src="js/material-dashboard.js"></script>


	<script type="text/javascript">
    	$(document).ready(function(){

$(".nav li").click(function(){
	
	$(".nav li").removeClass("active");
	$(this).addClass("active");
	
})

			// Javascript method's body can be found in assets/js/demos.js

    	});
	</script>

</html>
