<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.116.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="Chrome插件开发"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.jiandan.cf/imgs/babiwawa.png"><meta itemprop=keywords content="chrome,plugin,develop"><meta property="og:type" content="article"><meta property="og:title" content="Chrome插件开发"><meta property="og:description" content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"><meta property="og:image" content="/imgs/babiwawa.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.jiandan.cf/post/program/chrome-plugin-development/"><meta property="og:site_name" content="爸比娃娃的博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="爸比娃娃"><meta property="article:published_time" content="2020-09-28 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2020-09-28 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.ad1ea33a63f63e6a94f5de191c205129577cfd392e2e10dec0f173ca5bdf0b7b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"chrome-plugin-development","permalink":"https://blog.jiandan.cf/post/program/chrome-plugin-development/","title":"Chrome插件开发","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Chrome插件开发 - 爸比娃娃的博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>爸比娃娃的博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>爸比娃娃的博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>125</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#前言>前言</a><ul><li><a href=#什么是-chrome-插件>什么是 Chrome 插件</a></li><li><a href=#安装-chrome-插件>安装 Chrome 插件</a></li></ul></li><li><a href=#chrome-插件知识>Chrome 插件知识</a><ul><li><a href=#manifestjson>manifest.json</a></li><li><a href=#backgroundhtml-和-backgroundjs>background.html 和 background.js</a><ul><li><a href=#关于乱码>关于乱码</a></li></ul></li><li><a href=#contentjs>content.js</a></li><li><a href=#injectjs>inject.js</a></li><li><a href=#关于消息通信>关于消息通信</a><ul><li><a href=#popup-和-background>popup 和 background</a></li><li><a href=#popup-或-bg-与-content>popup 或 bg 与 content</a></li><li><a href=#injected-和-content>injected 和 content</a></li><li><a href=#injected-与-popup>injected 与 popup</a></li></ul></li></ul></li><li><a href=#我的模板>我的模板</a><ul><li><a href=#配置项与-storage>配置项与 storage</a></li><li><a href=#悬浮窗>悬浮窗</a></li><li><a href=#跨域请求>跨域请求</a></li><li><a href=#一些自写-chrome-插件>一些自写 Chrome 插件</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=爸比娃娃 src=/imgs/img-lazy-loading.gif data-src=/imgs/babiwawa.png><p class=site-author-name itemprop=name>爸比娃娃</p><div class=site-description itemprop=description>有钱说什么都是硬道理，没钱说什么都是吹牛逼。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>125</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>117</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/babiwawa title="Github → https://github.com/babiwawa" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span>
<span class=links-of-social-item><a href=mailto:1223112302@qq.com title="E-Mail → mailto:1223112302@qq.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/hbalnw title="知乎 → https://www.zhihu.com/people/hbalnw" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://jiandan.cf title=https://jiandan.cf target=_blank>简单导航</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=287557></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=640></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-04T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=直达底部><i class="fas fa-arrow-down"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/babiwawa rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.jiandan.cf/post/program/chrome-plugin-development/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/babiwawa.png"><meta itemprop=name content="爸比娃娃"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="爸比娃娃"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Chrome插件开发"><meta itemprop=description content="前言 相关文章 谷歌官方文档 (需翻墙) Chrome 插件开发全攻略 （强烈推荐看这一篇！） 你只需要看完上面那篇文章和掌握一些前端开发基础，就足以自行编写一个 Chrome"></span><header class=post-header><h1 class=post-title itemprop="name headline">Chrome插件开发</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2020-09-28 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2020-09-28 00:00:00 +0000 UTC">2020-09-28</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>4902</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>10分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/program/chrome-plugin-development/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=前言>前言
<a class=header-anchor href=#%e5%89%8d%e8%a8%80></a></h2><p>相关文章
<a href=https://developer.chrome.com/extensions/manifest title=谷歌官方文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>谷歌官方文档
<i class="fa fa-external-link-alt"></i></a> (需翻墙)</p><p><a href=http://blog.haoji.me/chrome-plugin-develop.html title="Chrome 插件开发全攻略" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Chrome 插件开发全攻略
<i class="fa fa-external-link-alt"></i></a> （强烈推荐看这一篇！）</p><p>你只需要看完上面那篇文章和掌握一些前端开发基础，就足以自行编写一个 Chrome 插件。本文也是基于上面文章加上自己之前写的插件所记。</p><h3 id=什么是-chrome-插件>什么是 Chrome 插件
<a class=header-anchor href=#%e4%bb%80%e4%b9%88%e6%98%af-chrome-%e6%8f%92%e4%bb%b6></a></h3><p>如果你用过 Chrome 浏览器的话，也许会用到过一些插件，其中比较知名的就是油猴插件，通过这些插件能够帮你例如自动完成一些功能，屏蔽广告，相当于一个浏览器内置的脚本。应该来说这是 Chrome 扩展开发，不过说 Chrome 插件更顺口，后文也会说成 Chrome 插件。</p><h3 id=安装-chrome-插件>安装 Chrome 插件
<a class=header-anchor href=#%e5%ae%89%e8%a3%85-chrome-%e6%8f%92%e4%bb%b6></a></h3><p>首先打开 Chrome，如下图即可进入插件的管理页面</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20200922225606159.png alt=image-20200922225606159></p><p>这时候记得把右上角的开发者模式给勾上，如果不勾上的话你无法直接将文件夹拖入 Chrome 进行安装，就只能安装<code>.crx</code>格式的文件。Chrome 要求插件必须从它的 Chrome 应用商店（需要翻墙）安装，其它任何网站下载的都无法直接安装，所以可以把<code>crx</code>文件解压，然后通过开发者模式直接加载。</p><p>然后将写好的 Chrome 插件文件夹拖入到刚刚打开的插件管理页面即可。</p><h2 id=chrome-插件知识>Chrome 插件知识
<a class=header-anchor href=#chrome-%e6%8f%92%e4%bb%b6%e7%9f%a5%e8%af%86></a></h2><h3 id=manifestjson>manifest.json
<a class=header-anchor href=#manifestjson></a></h3><p>是<code>manifest.json</code>切记不要英文单词打错字，一定要有这个文件，且需要放在根目录上，否则就会出现未能成功加载扩展程序的错误。</p><h3 id=backgroundhtml-和-backgroundjs>background.html 和 background.js
<a class=header-anchor href=#backgroundhtml-%e5%92%8c-backgroundjs></a></h3><p>可以理解为后台，同时这个页面会一直常驻在浏览器中，而主要 background 权限非常高，几乎可以调用所有的 Chrome 扩展 API（除了 devtools），基本很多操作都是放在 background 执行，返回给 content，而且它可以<strong>无限制跨域</strong>，也就是可以跨域访问任何网站而无需要求对方设置<code>CORS</code>。这对我们后面要在 content 中发送跨域请求至关重要！</p><p>我习惯的做法是通过<code>”page”："background.html"</code>来导入<code>background.js</code>或其他 js 代码，如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#75715e>// manifest.json
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#e6db74>&#34;background&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;page&#34;</span>: <span style=color:#e6db74>&#34;background.html&#34;</span>,
</span></span><span style=display:flex><span>  }<span style=color:#960050;background-color:#1e0010>,</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!-- background.html --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>title</span>&gt;背景页&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span> /&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>http-equiv</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Content-Type&#34;</span> <span style=color:#a6e22e>content</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/html; charset=utf-8&#34;</span> /&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;js/jquery.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;js/background.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;
</span></span></code></pre></div><p>如果是 scripts 方式导入 js 文件则需要反复修改<code>manifest.json</code>文件。</p><h4 id=关于乱码>关于乱码
<a class=header-anchor href=#%e5%85%b3%e4%ba%8e%e4%b9%b1%e7%a0%81></a></h4><p>有时候你在编写代码中出现了中文可能会出现了如下的乱码，</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20200923214834081.png alt=image-20200923214834081></p><p>我遇到的原因是就是我原先的<code>background.html</code>代码写成如下的情况</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;js/jquery.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;js/background.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><p>没错，就只写了这两个行，就出现乱码（将 UTF-8 的编码变为了 windows1252），而只需要把 background.html 代码修改成正常的 HTML 结构，也就是上上面的那个代码即可解决该乱码情况。</p><h3 id=contentjs>content.js
<a class=header-anchor href=#contentjs></a></h3><p>我们主要的向页面注入脚本就依靠这个文件，相当于给页面添加了一个 js 文件，但是<code>content</code>和原始页面<strong>共享 DOM</strong>，但是不共享 JS，如要<strong>访问页面 JS（例如某个 JS 变量）</strong>，只能通过<code>injected js</code>来实现（后文会提到）。并且<code>content</code>不能访问绝大部分<code>chrome.xxx.api</code>，除了下面这 4 种：</p><ul><li>chrome.extension(getURL , inIncognitoContext , lastError , onRequest , sendRequest)</li><li>chrome.i18n</li><li>chrome.runtime(connect , getManifest , getURL , id , onConnect , onMessage , sendMessage)</li><li>chrome.storage</li></ul><p>这些 API 绝大部分时候都够用了，非要调用其它 API 的话，你还可以通过通信来实现让 background 来帮你调用。</p><h3 id=injectjs>inject.js
<a class=header-anchor href=#injectjs></a></h3><p>上文也说到了<code>content</code>是<strong>无法访问页面中的 JS</strong>，可以操作 DOM，但是 DOM 却不能调用它，也就是无法在 DOM 中通过绑定事件的方式调用<code>content</code>中的代码（包括直接写<code>onclick</code>和<code>addEventListener</code>2 种方式都不行），但是，<strong>在页面上添加一个按钮并调用插件的扩展 API</strong>是一个很常见的需求，那该怎么办呢？这时候就需要注入 inject.js 这个文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span>document.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;DOMContentLoaded&#39;</span>, <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>injectCustomJs</span>()
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 向页面注入JS
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>injectCustomJs</span>(<span style=color:#a6e22e>jsPath</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>jsPath</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>jsPath</span> <span style=color:#f92672>||</span> <span style=color:#e6db74>&#39;js/inject.js&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>temp</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#39;script&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>temp</span>.<span style=color:#a6e22e>setAttribute</span>(<span style=color:#e6db74>&#39;type&#39;</span>, <span style=color:#e6db74>&#39;text/javascript&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 获得的地址类似：chrome-extension://ihcokhadfjfchaeagdoclpnjdiokfakg/js/inject.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>temp</span>.<span style=color:#a6e22e>src</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>extension</span>.<span style=color:#a6e22e>getURL</span>(<span style=color:#a6e22e>jsPath</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>temp</span>.<span style=color:#a6e22e>onload</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 放在页面不好看，执行完后移除掉
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>parentNode</span>.<span style=color:#a6e22e>removeChild</span>(<span style=color:#66d9ef>this</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  document.<span style=color:#a6e22e>head</span>.<span style=color:#a6e22e>appendChild</span>(<span style=color:#a6e22e>temp</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>还没有完，因为注入有权限，所以需要在 manifest.json 声明一下这个文件。也就是下面的这行代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#e6db74>&#34;web_accessible_resources&#34;</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#34;js/inject.js&#34;</span>],
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这样你就能调用</p><h3 id=关于消息通信>关于消息通信
<a class=header-anchor href=#%e5%85%b3%e4%ba%8e%e6%b6%88%e6%81%af%e9%80%9a%e4%bf%a1></a></h3><p>Chrome 插件主要就 4 个部分组成，injected，content，popup，background，但这 4 个部分所对应的权限，应用都有可能各自不一，这时候就需要通过消息通信，将对应的数据发送到对应的文件，主要也就如下四种通信方式：</p><h4 id=popup-和-background>popup 和 background
<a class=header-anchor href=#popup-%e5%92%8c-background></a></h4><p>popup 可以直接调用 background 中的 JS 方法，也可以直接访问 background 的 DOM：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// background.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>test</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>alert</span>(<span style=color:#e6db74>&#39;我是background！&#39;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// popup.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>bg</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>extension</span>.<span style=color:#a6e22e>getBackgroundPage</span>()
</span></span><span style=display:flex><span><span style=color:#a6e22e>bg</span>.<span style=color:#a6e22e>test</span>() <span style=color:#75715e>// 访问bg的函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>alert</span>(<span style=color:#a6e22e>bg</span>.document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>innerHTML</span>) <span style=color:#75715e>// 访问bg的DOM
</span></span></span></code></pre></div><p><code>background</code>访问<code>popup</code>如下（前提是<code>popup</code>已经打开）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>views</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>extension</span>.<span style=color:#a6e22e>getViews</span>({ <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;popup&#39;</span> })
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>views</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>views</span>[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>href</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=popup-或-bg-与-content>popup 或 bg 与 content
<a class=header-anchor href=#popup-%e6%88%96-bg-%e4%b8%8e-content></a></h4><h5 id=popup-或-bg-向-content-发送请求>popup 或 bg 向 content 发送请求
<a class=header-anchor href=#popup-%e6%88%96-bg-%e5%90%91-content-%e5%8f%91%e9%80%81%e8%af%b7%e6%b1%82></a></h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>//background.js或popup.js：
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>sendMessageToContentScript</span>(<span style=color:#a6e22e>message</span>, <span style=color:#a6e22e>callback</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>tabs</span>.<span style=color:#a6e22e>query</span>({ <span style=color:#a6e22e>active</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>, <span style=color:#a6e22e>currentWindow</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> }, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>tabs</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>tabs</span>.<span style=color:#a6e22e>sendMessage</span>(<span style=color:#a6e22e>tabs</span>[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>id</span>, <span style=color:#a6e22e>message</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>response</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>callback</span>) <span style=color:#a6e22e>callback</span>(<span style=color:#a6e22e>response</span>)
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>sendMessageToContentScript</span>({ <span style=color:#a6e22e>cmd</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;test&#39;</span>, <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;你好，我是popup！&#39;</span> }, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>response</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;来自content的回复：&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>response</span>)
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p><code>content.js</code>通过监听事件接收：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>runtime</span>.<span style=color:#a6e22e>onMessage</span>.<span style=color:#a6e22e>addListener</span>(<span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>sender</span>, <span style=color:#a6e22e>sendResponse</span>) {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// console.log(sender.tab ?&#34;from a content script:&#34; + sender.tab.url :&#34;from the extension&#34;);
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>cmd</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#a6e22e>alert</span>(<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>value</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sendResponse</span>(<span style=color:#e6db74>&#39;我收到了你的消息！&#39;</span>)
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><h5 id=content-向-popup-或-bg>content 向 popup 或 bg
<a class=header-anchor href=#content-%e5%90%91-popup-%e6%88%96-bg></a></h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// content.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>runtime</span>.<span style=color:#a6e22e>sendMessage</span>({ <span style=color:#a6e22e>greeting</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;你好，我是content呀，我主动发消息给后台！&#39;</span> }, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>response</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;收到来自后台的回复：&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>response</span>)
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>//background.js 或 popup.js：
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 监听来自content的消息
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>runtime</span>.<span style=color:#a6e22e>onMessage</span>.<span style=color:#a6e22e>addListener</span>(<span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>sender</span>, <span style=color:#a6e22e>sendResponse</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;收到来自content的消息：&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>sender</span>, <span style=color:#a6e22e>sendResponse</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sendResponse</span>(<span style=color:#e6db74>&#39;我是后台，我已收到你的消息：&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>(<span style=color:#a6e22e>request</span>))
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>注意：</p><ul><li>content_scripts 向<code>popup</code>主动发消息的前提是 popup 必须打开！否则需要利用 background 作中转；</li><li>如果 background 和 popup 同时监听，那么它们都可以同时收到消息，但是只有一个可以 sendResponse，一个先发送了，那么另外一个再发送就无效；</li></ul><h4 id=injected-和-content>injected 和 content
<a class=header-anchor href=#injected-%e5%92%8c-content></a></h4><p>主要就是<code>injected</code>向<code>content</code>发送，<code>injected</code>无需监听。</p><p><code>content</code>和页面内的脚本（<code>injected</code>自然也属于页面内的脚本）之间唯一共享的东西就是页面的 DOM 元素，有 2 种方法可以实现二者通讯，：</p><ol><li>可以通过<code>window.postMessage</code>和<code>window.addEventListener</code>来实现二者消息通讯；（推荐）</li><li>通过自定义 DOM 事件来实现（我就懒得写了，没怎么用到）；</li></ol><p><code>injected</code>中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span>window.<span style=color:#a6e22e>postMessage</span>({ <span style=color:#a6e22e>test</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;你好！&#39;</span> }, <span style=color:#e6db74>&#39;*&#39;</span>)
</span></span></code></pre></div><p><code>content script中</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span>window.<span style=color:#a6e22e>addEventListener</span>(
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#39;message&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>e</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><h4 id=injected-与-popup>injected 与 popup
<a class=header-anchor href=#injected-%e4%b8%8e-popup></a></h4><p><code>injected</code>无法直接和<code>popup</code>通信，必须借助<code>content</code>作为中间人。不过一般这种都少，直接和 bg 通信即可。</p><h2 id=我的模板>我的模板
<a class=header-anchor href=#%e6%88%91%e7%9a%84%e6%a8%a1%e6%9d%bf></a></h2><p>关于 Chrome 的主要内容也就这些，实际开发如果有个模板就能大大方便开发，在原文章中该作者已经分享了有对应的源代码，这里放上我自写的 Chrome 模板编写过程。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20210820004414785.png alt=image-20210820004414785></p><p>当然，这里需要提几点地方：</p><h3 id=配置项与-storage>配置项与 storage
<a class=header-anchor href=#%e9%85%8d%e7%bd%ae%e9%a1%b9%e4%b8%8e-storage></a></h3><p>首先是配置方面，有时候插件的内的选项是要记录，以便下一次在启动插件的时候还是上一次的配置。先看代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!-- popup.js --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;config-item&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;checkbox&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;config1&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;box configs&#34;</span> /&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>label</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hand&#34;</span> <span style=color:#a6e22e>for</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;config1&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;配置1&#34;</span>&gt;配置1&lt;/<span style=color:#f92672>label</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;config-item&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;checkbox&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;config2&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;box configs&#34;</span> /&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>label</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hand&#34;</span> <span style=color:#a6e22e>for</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;config2&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;配置2&#34;</span>&gt;配置2&lt;/<span style=color:#f92672>label</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// popup.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>$</span>(<span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>configs</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementsByClassName</span>(<span style=color:#e6db74>&#39;configs&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>configs</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>type</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>configs</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>type</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>type</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;checkbox&#39;</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>configs</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>onchange</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>storage</span>.<span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>set</span>({
</span></span><span style=display:flex><span>          [<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>id</span>]<span style=color:#f92672>:</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>checked</span>,
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>storage</span>.<span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>get</span>(<span style=color:#a6e22e>configs</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>id</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>items</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>configs</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>checked</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>items</span>[<span style=color:#a6e22e>configs</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>id</span>] <span style=color:#f92672>||</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>type</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;text&#39;</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>type</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;password&#39;</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>configs</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>onblur</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>storage</span>.<span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>set</span>({ [<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>id</span>]<span style=color:#f92672>:</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>value</span> })
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>storage</span>.<span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>get</span>(<span style=color:#a6e22e>configs</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>id</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>items</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>configs</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>items</span>[<span style=color:#a6e22e>configs</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>id</span>] <span style=color:#f92672>||</span> <span style=color:#e6db74>&#39;&#39;</span>
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>可能需要多花点时间才能理解上面代码的意思，首先我在需要记录配置的地方添加了一个类<code>configs</code>，然后通过 js 代码遍历类名为<code>configs</code>，接着判断是多选框，还是输入框，input 的 id 为键名，value 为键值，来 set 或 get <code>chrome.storage</code>的值，然后进行事件绑定为修改配置后在记录一下配置。这里需要注意一下，写配置的时候<code>{ [this.id]: this.value }</code>这里的<code>this.id</code>是加了中括号的，原因就是这个 this.id 是变量，如果不加的话默认为字符串，但在这里有.所以是会报错的。</p><p>强烈不建议用 localStorage，我当初第一遍学的时候没学明白，我还通过消息通信将配置信息发给<code>content</code>，然后还用 localStorage 记录一遍，现在才发现<code>chrome.storage</code>是针对插件全局的，即使你在<code>background</code>或者<code>popup中</code>保存的数据，在<code>content</code>也能获取到。</p><p>当然这种读写配置的也算麻烦了，不像桌面级开发的读写配置。</p><h3 id=悬浮窗>悬浮窗
<a class=header-anchor href=#%e6%82%ac%e6%b5%ae%e7%aa%97></a></h3><p>首先，一般对于网页端的插件，能提供的页面最好方式就是悬浮窗了，这里我也是通过 DOM 创建元素生成对象。而这个悬浮窗是针对页面的，而不是像 popup 那样。相关的页面初始化代码如下，</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>view</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>show</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>cache</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>count</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>mouse_x</span><span style=color:#f92672>:</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>mouse_y</span><span style=color:#f92672>:</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initView</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$</span>(<span style=color:#e6db74>`
</span></span></span><span style=display:flex><span><span style=color:#e6db74>	&lt;div id=&#34;box&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>style=&#34;position: fixed;border: 1px double rgb(0,0,0); width: 300px; top: 30px; right: 1%; z-index: 999999; font-size: 15px; background-color: rgb(255,255,255); color: #000000;user-select:none;&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;div style=&#34;position: relative;&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>	&lt;button name=&#34;show&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>		style=&#34;position: absolute;top: 50%;right:1%; margin-top: 7px; line-height: 18px;overflow:hidden;border: 0px double rgb(0,0,0);cursor:pointer;font-size: 18px;background-color: rgb(255,255,255);&#34;&gt;－
</span></span></span><span style=display:flex><span><span style=color:#e6db74>	&lt;/button&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;div id=&#34;kz_title&#34; style=&#34;height: auto; margin: 5px; font-size: 16px;&#34;&gt;日志&lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;div id=&#34;kz_main&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>	&lt;hr&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>	&lt;form&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>		&lt;div style=&#34;margin-top: 5px;overflow-y: auto;&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>			&lt;button id=&#34;kz_id1&#34; name=&#34;cleanlog&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>				style=&#34;margin-left: 10px;float:left;border-radius:0em;overflow:hidden;border: 1px double rgb(0,0,0);background-color: rgb(255,255,255);&#34;&gt;功能按钮&lt;/button&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>			&lt;button id=&#34;kz_id2&#34; name=&#34;cleanlog&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>				style=&#34;margin-left: 10px;float:left;border-radius:0em;overflow:hidden;border: 1px double rgb(0,0,0);background-color: rgb(255,255,255);&#34;&gt;功能按钮&lt;/button&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>		&lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>	&lt;/form&gt;&lt;br&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>	&lt;div id=&#34;logList&#34;&gt;&lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>	`</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>info</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>find</span>(<span style=color:#e6db74>&#39;#info&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>kz_title</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>find</span>(<span style=color:#e6db74>&#39;#kz_title&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>kz_main</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>find</span>(<span style=color:#e6db74>&#39;#kz_main&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>appendTo</span>(<span style=color:#e6db74>&#39;body&#39;</span>).<span style=color:#a6e22e>delegate</span>(<span style=color:#e6db74>&#39;button&#39;</span>, <span style=color:#e6db74>&#39;click&#39;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>e</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>stopImmediatePropagation</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>stopPropagation</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>preventDefault</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$</span>(<span style=color:#66d9ef>this</span>).<span style=color:#a6e22e>attr</span>(<span style=color:#e6db74>&#39;name&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>name</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;show&#39;</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>$</span>(<span style=color:#66d9ef>this</span>).<span style=color:#a6e22e>html</span>(<span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>show</span> <span style=color:#f92672>?</span> <span style=color:#e6db74>&#39;＋&#39;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;－&#39;</span>)
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>show</span> <span style=color:#f92672>=</span> <span style=color:#f92672>!</span><span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>show</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>kz_main</span>.<span style=color:#a6e22e>slideToggle</span>()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>addViewMouseListener</span>()
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;日志输出1&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;日志输出2&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;日志输出3&#39;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addViewMouseListener</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>bind</span>(<span style=color:#e6db74>&#39;mousedown&#39;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>event</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$</span>(<span style=color:#66d9ef>this</span>).<span style=color:#a6e22e>position</span>().<span style=color:#a6e22e>left</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$</span>(<span style=color:#66d9ef>this</span>).<span style=color:#a6e22e>position</span>().<span style=color:#a6e22e>top</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>mouse_x</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>originalEvent</span>.<span style=color:#a6e22e>clientX</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>mouse_y</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>originalEvent</span>.<span style=color:#a6e22e>clientY</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//console.log(view.cache.mouse_x, view.cache.mouse_y, view.cache.x, view.cache.y)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  })
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>$</span>(document).<span style=color:#a6e22e>bind</span>(<span style=color:#e6db74>&#39;mousemove&#39;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>event</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//计算出现在的位置是多少
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>mouse_x</span> <span style=color:#f92672>==</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>mouse_y</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>kz_title</span>.<span style=color:#a6e22e>height</span>()) <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>new_position_left</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>originalEvent</span>.<span style=color:#a6e22e>clientX</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>mouse_x</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>x</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>new_position_top</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>originalEvent</span>.<span style=color:#a6e22e>clientY</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>mouse_y</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>y</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//加上边界限制
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>new_position_top</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>      <span style=color:#75715e>//当上边的偏移量小于0的时候，就是上边的临界点，就让新的位置为0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#a6e22e>new_position_top</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>//如果向下的偏移量大于文档对象的高度减去自身的高度，就让它等于这个高度
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>new_position_top</span> <span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>$</span>(document).<span style=color:#a6e22e>height</span>() <span style=color:#f92672>-</span> <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>height</span>() <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>$</span>(document).<span style=color:#a6e22e>height</span>() <span style=color:#f92672>-</span> <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>height</span>() <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>new_position_top</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$</span>(document).<span style=color:#a6e22e>height</span>() <span style=color:#f92672>-</span> <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>height</span>()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>//右限制
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>new_position_left</span> <span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>$</span>(document).<span style=color:#a6e22e>width</span>() <span style=color:#f92672>-</span> <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>width</span>()) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>new_position_left</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$</span>(document).<span style=color:#a6e22e>width</span>() <span style=color:#f92672>-</span> <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>width</span>()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>new_position_left</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>      <span style=color:#75715e>//左边的偏移量小于0的时候设置 左边的位置为0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#a6e22e>new_position_left</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>view</span>.<span style=color:#66d9ef>float</span>.<span style=color:#a6e22e>css</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>new_position_left</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;px&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>top</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>new_position_top</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;px&#39;</span>,
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>$</span>(document).<span style=color:#a6e22e>bind</span>(<span style=color:#e6db74>&#39;mouseup&#39;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>event</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>mouse_x</span> <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>view</span>.<span style=color:#a6e22e>cache</span>.<span style=color:#a6e22e>mouse_y</span> <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>msg</span>, <span style=color:#a6e22e>color</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>date</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Date()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>t</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>date</span>.<span style=color:#a6e22e>getHours</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;:&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>date</span>.<span style=color:#a6e22e>getMinutes</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;:&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>date</span>.<span style=color:#a6e22e>getSeconds</span>()
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>msg</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>t</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;  &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>msg</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>div</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;&lt;div class=&#34;log&#34;&gt;&lt;/div&gt;&#39;</span>).<span style=color:#a6e22e>css</span>({ <span style=color:#e6db74>&#39;border-color&#39;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;rgba(121, 187, 255, 0.2)&#39;</span>, <span style=color:#e6db74>&#39;background-color&#39;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;rgba(121, 187, 255, 0.2)&#39;</span> })
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>log</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;&lt;p&gt;&lt;span style=&#34;color: &#39;</span> <span style=color:#f92672>+</span> (<span style=color:#a6e22e>color</span> <span style=color:#f92672>||</span> <span style=color:#e6db74>&#39;#409EFF&#39;</span>) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&#34;&gt;&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>msg</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&lt;/span&gt;&lt;/p&gt;&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;.log&#39;</span>).<span style=color:#a6e22e>length</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>15</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;.log&#39;</span>).<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>15</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;.log&#39;</span>)[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>remove</span>()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;#logList&#39;</span>).<span style=color:#a6e22e>append</span>(<span style=color:#a6e22e>div</span>.<span style=color:#a6e22e>append</span>(<span style=color:#a6e22e>log</span>))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>然后在 content.js 内容的对页面 url 判断是否需要初始化悬浮窗即可</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span>document.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;DOMContentLoaded&#39;</span>, <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>host</span>.<span style=color:#a6e22e>indexOf</span>(<span style=color:#e6db74>&#39;chaoxing&#39;</span>) <span style=color:#f92672>!=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>initView</span>()
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>如何发挥就看各位了。</p><h3 id=跨域请求>跨域请求
<a class=header-anchor href=#%e8%b7%a8%e5%9f%9f%e8%af%b7%e6%b1%82></a></h3><p>关于跨域请求，我当初在学习 Chrome 插件的时候，就是卡在了跨域这个地方，那时候前端学的浅，对跨域都不知道处理，然后放弃学习了 Chrome 插件一段时间，后来有时间了，想在补一补之前没写完的 Chrome 扩展搞完。然而跨域请求非常简单，而我那时候之所以卡住就是因为没好好看文档，搞不定的地方就多看几遍说不准就搞定了。</p><p>首先要使 Chrome 插件访问跨域资源，需要在 manifest.json 文件中声明要访问的域如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;permissions&#34;</span>: [<span style=color:#e6db74>&#34;http://www.google.com/&#34;</span>, <span style=color:#e6db74>&#34;http://*.google.com/&#34;</span>, <span style=color:#e6db74>&#34;https://*.google.com/&#34;</span>, <span style=color:#e6db74>&#34;http://*/&#34;</span>]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>建议直接直接暴力点写上</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;permissions&#34;</span>: [<span style=color:#e6db74>&#34;http://*/*&#34;</span>, <span style=color:#e6db74>&#34;https://*/*&#34;</span>]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>然后封装一下对应的 ajax 请求，因为在 content 内进行 ajax 请求，是会在控制台输出跨域请求拦截，或者是 HTTPS 访问 HTTP 不安全等问题，这时候就需要通过消息通信，将 content 要发送的请求发送给 bg，让 bg 请求，然后等 bg 请求完毕，再将数据返回到 content 即可。下面是我对应的封装代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// background.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>runtime</span>.<span style=color:#a6e22e>onMessage</span>.<span style=color:#a6e22e>addListener</span>(<span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>sender</span>, <span style=color:#a6e22e>sendResponse</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>sender</span>, <span style=color:#a6e22e>sendResponse</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>cmd</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;ajax&#39;</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>$</span>.<span style=color:#a6e22e>ajax</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>url</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>url</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>type</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>data</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>data</span>,
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>async</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>success</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>res</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>sendResponse</span>(<span style=color:#a6e22e>res</span>)
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// content.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>sendAjaxToBg</span>(<span style=color:#a6e22e>url</span>, <span style=color:#a6e22e>type</span>, <span style=color:#a6e22e>data</span>, <span style=color:#a6e22e>callback</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>chrome</span>.<span style=color:#a6e22e>runtime</span>.<span style=color:#a6e22e>sendMessage</span>({ <span style=color:#a6e22e>cmd</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;ajax&#39;</span>, <span style=color:#a6e22e>url</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>url</span>, <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>type</span>, <span style=color:#a6e22e>data</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>data</span> }, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>response</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>callback</span>(<span style=color:#a6e22e>response</span>)
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这里的话我通信发送的是 js 对象，其中 cmd 决定了我要的操作，后台通过判断 cmd 来执行对应的操作。比较不好理解的是回调函数，由于 JS 自身语言的因素与浏览器的问题，很多事件都是先挂着，后做完在回调，所以我这里就封装成这种形式，例如</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>sendAjaxToBg</span>(<span style=color:#e6db74>&#34;http://...&#34;</span>, <span style=color:#e6db74>&#34;GET&#34;</span>, <span style=color:#66d9ef>null</span>, <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>response</span>){
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>response</span>)
</span></span><span style=display:flex><span>	...<span style=color:#a6e22e>code</span>
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>这只是一个简单的 http 封装发送，如果要更复杂的话还可以添加协议头和 cookies，这里就不在补充了。</p><h3 id=一些自写-chrome-插件>一些自写 Chrome 插件
<a class=header-anchor href=#%e4%b8%80%e4%ba%9b%e8%87%aa%e5%86%99-chrome-%e6%8f%92%e4%bb%b6></a></h3><p>实际上已经写过一些 Chrome 插件了，奈何写的比较烂或没搞完，也就暂时先不发，有时间会再整理一下自己所写的。</p><p>一个验证码识别，有时候在登录的时候需要输入验证码是件非常痛苦的事情。于是乎我就通过调用打码 Api 接口写了个自动识别验证码并填写的。也提供了非常方便的右键识别验证码的功能。具体效果如图（实际上还是得第一次先确认要识别的图片框与输入框，下次加载的时候需要手动点击验证码才会自动生效，还是不够智能的，不过成就感十足）</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20210820001938051.png alt=image-20210820001938051></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/wydm.gif alt=wydm></p><p>另一个是基于某布大佬的 WebHook 工具，所更改的，不过一直停滞着，有空将其完善一下。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/chrome>chrome</a>
<a href=/tags/plugin>plugin</a>
<a href=/tags/develop>develop</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="爸比娃娃 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="爸比娃娃 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Chrome插件开发</li><li class=post-copyright-author><strong>本文作者：</strong>
爸比娃娃</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blog.jiandan.cf/post/program/chrome-plugin-development/ title=Chrome插件开发>https://blog.jiandan.cf/post/program/chrome-plugin-development/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/develop/brief-talk-http/ rel=next title=浅谈HTTP><i class="fa fa-chevron-left"></i> 浅谈HTTP</a></div><div class="post-nav-prev post-nav-item"><a href=/post/2021-08-07-%E4%B8%80%E4%B8%AA%E5%88%9D%E7%BA%A7%E5%89%8D%E7%AB%AF%E7%9A%84js%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E5%B0%8F%E7%BB%93/ rel=prev title><i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>爸比娃娃</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.116.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备 18047355-1 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.jiandan.cf/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>