<!DOCTYPE html> 
<html manifest="manifest.mf">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta charset="utf-8">
<meta name="description" content="game for iPhone">
<meta name="keywords" content="iPhone,Androig,iPad,game,html5 game,3d,action game,run,bear,game,Flash,Flash for iPhone,html5,iPod touch,iPad">
<meta name="viewport" id="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta equiv="Expires" content="0">
<title>3D熊出没</title>

<style type="text/css">
<!--
body {
	-webkit-user-select: none;
	margin:0 auto;
	background:#000;
}
-->

</style>

<script type="text/javascript" src="js/a.js"></script>
<script type="text/javascript" src="js/gm16.min.js"></script>

</head>
<body onorientationchange="rtalt()" style="-webkit-transform-origin: 0px 0px 0px; ">

<div id="chf2" style="position:relative;width:320px;margin:0 auto;">
	<canvas id="gcvs" width="320" height="416"></canvas>
</div>	
</body>
</html>