<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.116.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="GraphQL 实践与服务搭建"><meta itemprop=description content="有关 GraphQL 介绍及上手实践，并在 Nest.js 和 Strapi 中搭建 GraphQL 服务"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.jiandan.cf/imgs/babiwawa.png"><meta itemprop=keywords content="api,graphql,nest,strapi"><meta property="og:type" content="article"><meta property="og:title" content="GraphQL 实践与服务搭建"><meta property="og:description" content="有关 GraphQL 介绍及上手实践，并在 Nest.js 和 Strapi 中搭建 GraphQL 服务"><meta property="og:image" content="/imgs/babiwawa.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.jiandan.cf/post/program/graphql-practice/"><meta property="og:site_name" content="爸比娃娃的博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="爸比娃娃"><meta property="article:published_time" content="2022-11-24 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2022-11-24 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.ad1ea33a63f63e6a94f5de191c205129577cfd392e2e10dec0f173ca5bdf0b7b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"graphql-practice","permalink":"https://blog.jiandan.cf/post/program/graphql-practice/","title":"GraphQL 实践与服务搭建","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>GraphQL 实践与服务搭建 - 爸比娃娃的博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>爸比娃娃的博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>爸比娃娃的博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>125</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#graphql-与-restful-api-相比>GraphQL 与 Restful API 相比</a><ul><li><a href=#restful-api>Restful API</a></li><li><a href=#graphql>GraphQL</a></li></ul></li><li><a href=#在线体验-graphql><strong>在线体验 GraphQL</strong></a><ul><li><a href=#query>query</a></li><li><a href=#mutation>mutation</a></li><li><a href=#fragmen-和-subscribtion>fragmen 和 subscribtion</a></li><li><a href=#小结>小结</a></li></ul></li><li><a href=#nestjs>Nest.js</a><ul><li><a href=#resolver>resolver</a></li><li><a href=#code-firsthttpsdocsnestjscomgraphqlquick-startcode-first-与-schema-firsthttpsdocsnestjscomgraphqlquick-startschema-first><a href=https://docs.nestjs.com/graphql/quick-start#code-first>Code first</a> 与 <a href=https://docs.nestjs.com/graphql/quick-start#schema-first>Schema first</a></a></li><li><a href=#快速生成-graphql-模块>快速生成 GraphQL 模块</a></li><li><a href=#集成-typeorm>集成 Typeorm</a></li><li><a href=#crud>CRUD</a><ul><li><a href=#新增>新增</a></li><li><a href=#修改>修改</a></li><li><a href=#删除>删除</a></li></ul></li><li><a href=#小结-1>小结</a></li></ul></li><li><a href=#strapi>Strapi</a><ul><li><a href=#例子>例子</a><ul><li><a href=#查询所有-todo>查询所有 todo</a></li><li><a href=#查询-id-为-2-的-todo>查询 id 为 2 的 todo</a></li><li><a href=#查询-id-为-2-的-todo-并只返回-value-属性>查询 id 为 2 的 todo 并只返回 value 属性</a></li><li><a href=#新增-todo>新增 todo</a></li><li><a href=#更新-todo>更新 todo</a></li><li><a href=#删除-todo>删除 todo</a></li></ul></li><li><a href=#小结-2>小结</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=爸比娃娃 src=/imgs/img-lazy-loading.gif data-src=/imgs/babiwawa.png><p class=site-author-name itemprop=name>爸比娃娃</p><div class=site-description itemprop=description>有钱说什么都是硬道理，没钱说什么都是吹牛逼。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>125</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>117</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/babiwawa title="Github → https://github.com/babiwawa" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span>
<span class=links-of-social-item><a href=mailto:1223112302@qq.com title="E-Mail → mailto:1223112302@qq.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/hbalnw title="知乎 → https://www.zhihu.com/people/hbalnw" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://jiandan.cf title=https://jiandan.cf target=_blank>简单导航</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=287557></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=640></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-04T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=直达底部><i class="fas fa-arrow-down"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/babiwawa rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.jiandan.cf/post/program/graphql-practice/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/babiwawa.png"><meta itemprop=name content="爸比娃娃"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="爸比娃娃"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="GraphQL 实践与服务搭建"><meta itemprop=description content="有关 GraphQL 介绍及上手实践，并在 Nest.js 和 Strapi 中搭建 GraphQL 服务"></span><header class=post-header><h1 class=post-title itemprop="name headline">GraphQL 实践与服务搭建</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-11-24 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-11-24 00:00:00 +0000 UTC">2022-11-24</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>4365</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>9分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/program/graphql-practice/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/320f3e5a66900d68e93de38154989948.png alt></p><blockquote><p>GraphQL 既是一种用于 API 的查询语言也是一个满足你数据查询的运行时。 GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。</p></blockquote><p>大概率你听说过 GraphQL，知道它是一种与 Rest API 架构属于 API 接口的查询语言。但大概率你也与我一样没有尝试过 GraphQL。</p><p>事实上从 2012 年 Facebook 首次将 GraphQL 应用于移动应用，到 GraphQL 规范于 2015 年实现开源。可如今现状是 GraphQL 不温不火，时不时又有新的文章介绍，不知道的还以为是什么新技术。</p><p>:::tip 目标
本文将上手使用 GraphQL，并用 Nestjs 与 Strapi 这两个 Node 框架搭建 GraphQL 服务。
:::</p><p>关于 GraphQL 介绍，详见官网
<a href=https://graphql.cn/ title="GraphQL | A query language for your API" rel="noopener external nofollow noreferrer" target=_blank class=exturl>GraphQL | A query language for your API
<i class="fa fa-external-link-alt"></i></a> 或相关介绍视频
<a href=https://www.bilibili.com/video/BV1fM4y1A7U1/ title="GraphQL 速览：React/Vue 的最佳搭档" rel="noopener external nofollow noreferrer" target=_blank class=exturl>GraphQL 速览：React/Vue 的最佳搭档
<i class="fa fa-external-link-alt"></i></a></p><h2 id=graphql-与-restful-api-相比>GraphQL 与 Restful API 相比
<a class=header-anchor href=#graphql-%e4%b8%8e-restful-api-%e7%9b%b8%e6%af%94></a></h2><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/9a7412200a062646b729c8419be28b35.jpeg alt></p><h3 id=restful-api>Restful API
<a class=header-anchor href=#restful-api></a></h3><p>Restful 架构的设计范式侧重于分配 HTTP 请求方法（GET、POST、PUT、PA TCH、DELETE）和 URL 端点之间的关系。如下图</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/17fc41e2de8d829dc2d41e31a0775df3.png alt></p><p>但是实际复杂的业务中，单靠 Restful 接口，需要发送多条请求，例如获取博客中某篇博文数据与作者数据</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-http data-lang=http><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>GET /blog/1
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>GET /blog/1/author
</span></span></span></code></pre></div><p>要么单独另写一个接口，如<code>getBlogAndAuthor</code>，这样直接为调用方“定制”一个接口，请求一条就得到就调用方想要的数据。但是另写一个<code>getBlogAndAuthor</code> 就破坏了 Restful API 接口风格，并且在复杂的业务中，比如说还要获取博文的评论等等，后端就要额外提供一个接口，可以说非常繁琐了。</p><p>有没有这样一个功能，将这些接口做一下聚合，然后<strong>将结果的集合返回给前端</strong>呢？在目前比较流行微服务架构体系下，有一个专门的中间层专门来处理这个事情，这个中间层叫 BFF（Backend For Frontend）。可以参阅
<a href=https://blog.csdn.net/qianduan666a/article/details/107271974 title=BFF——服务于前端的后端 rel="noopener external nofollow noreferrer" target=_blank class=exturl>BFF——服务于前端的后端
<i class="fa fa-external-link-alt"></i></a></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_Y4u9tNpZwR.png alt></p><p>但这些接口一般来说都比较重，里面有很多当前页面并不需要的字段，那还有没有一种请求：<strong>客户端只需要发送一次请求就能获取所需要的字段</strong></p><p>有，也就是接下来要说的 GraphQL</p><h3 id=graphql>GraphQL
<a class=header-anchor href=#graphql></a></h3><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/8a141ec5fa73781d66fb2e1b60f9b49d.jpg alt></p><p>REST API 构建在请求方法（method）和端点（endpoint）之间的连接上，而 GraphQL API 被设计为只通过一个端点，即 <code>/graphql</code>，始终使用 POST 请求进行查询，其集中的 API 如 http://localhost:3000/graphql，所有的操作都通过这个接口来执行，这会在后面的操作中在展示到。</p><p>:::info
但是想要一条请求就能得到客户端想要的数据字段，那么服务端必然要做比较多的任务😟（想想也是，后端啥都不干，前端就啥都能获取，怎么可能嘛）。</p><p>而服务端要做的就是搭建一个 GraphQL 服务，这在后面也会操作到，也算是本文的重点。
:::</p><p>接下来便会在客户端中体验下 GraphQL，看看 GraphQL 究竟有多好用。</p><h2 id=在线体验-graphql><strong>在线体验 GraphQL</strong>
<a class=header-anchor href=#%e5%9c%a8%e7%ba%bf%e4%bd%93%e9%aa%8c-graphql></a></h2><p>可以到
<a href=https://graphql.cn/learn/ title=官网 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官网
<i class="fa fa-external-link-alt"></i></a> 中简单尝试入门一下，在
<a href=https://studio.apollographql.com/sandbox/explorer title=Studio rel="noopener external nofollow noreferrer" target=_blank class=exturl>Studio
<i class="fa fa-external-link-alt"></i></a> 可在线体验 GraphQL，也可以到 [SWAPI GraphQL API](&lt;https://swapi-graphql.netlify.app/?query={
person(personID: 1) {
name
}
}> &lsquo;SWAPI GraphQL API (swapi-graphql.netlify.app)&rsquo;) 中体验。</p><p>下面以 <code>apollographql</code> 为例，并查询 People 对象。</p><h3 id=query>query
<a class=header-anchor href=#query></a></h3><p>查询所有 People 并且只获取 <code>name</code>、<code>gender</code>、<code>height</code> 字段</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_kvWUNtlUbf.png alt></p><p>查询 personID 为 1 的 Person 并且只获取 <code>name</code>，<code>gender</code>，<code>height</code> 字段</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_Msg9xwWFrl.png alt></p><p>查询 personID 为 2 的 Person 并且只获取 <code>name</code>，<code>eyeColor</code>、<code>skinColor</code>、<code>hairColor</code> 字段</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_hX0l36Acme.png alt></p><p>从上面查询案例中其实就可以发现，我只需要在 person 中写上想要获取的字段，GraphQL 便会返回带有该字段的数据。避免了返回结果中不必要的数据字段。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>person</span>{ 
</span></span><span style=display:flex><span>		<span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#a6e22e>写上想获取的字段</span> 
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果你不想要 person 数据或者想要其他其他的数据，不用像 Restful API 那样请求多条接口，依旧请求<code>/graphql</code>，如</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_Z0b6ya-auG.png alt></p><p>:::info</p><p><strong>无论你想要什么数据，一次请求便可满足。</strong></p><p>:::</p><h3 id=mutation>mutation
<a class=header-anchor href=#mutation></a></h3><p>GraphQL 的大部分讨论集中在数据获取（也是它的强项），但是任何完整的数据平台也都需要一个改变服务端数据的方法。即 CRUD。</p><p>GraphQL 提供了
<a href=https://graphql.cn/learn/queries/#mutations title=变更(Mutations) rel="noopener external nofollow noreferrer" target=_blank class=exturl>变更(Mutations)
<i class="fa fa-external-link-alt"></i></a> 用于改变服务端数据，不过 <code>apollographql</code> 在线示例中并没有如 <code>createPeople</code> 字段支持 。这个片段在线体验中就无法体验到，后在后文中展示到。这里你只需要知道 GraphQL 能够执行基本的 CRUD 即可。</p><h3 id=fragmen-和-subscribtion>fragmen 和 subscribtion
<a class=header-anchor href=#fragmen-%e5%92%8c-subscribtion></a></h3><p>此外还有 <code>fragment</code> 与 <code>subscription</code> 就不做介绍。</p><h3 id=小结>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93></a></h3><p>尝试完上面这些操作后，可以非常明显的感受到 GraphQL 的优势与便利，本来是需要请求不同的 url，现在只需要请求 <code>/graphql</code>，对调用方（前端）来说非常友好，香是真的香。</p><p>可目前只是使用了别人配置好的 GraphQL 服务，让前端开发用了特别友好的 API。但是，对于后端开发而言，想要提供 GraphQL 服务可就不那么友善了。因为它不像传统的 restful 请求，需要专门配置 GraphQL 服务，而整个过程是需要花费一定的工作量（定义 Schema，Mutations 等等），前面也提到想要一条请求就能得到客户端想要的数据字段，那服务端必然需要额外的工作量。</p><p>不仅需要在后端中配置 GraphQL 服务，用于接收 GraphQL 查询并验证和执行，此外前端通常需要 GraphQL 客户端，来方便使用 GraphQL 获取数据，目前实用比较多的是
<a href=https://www.apollographql.com/platform/ title="Apollo Graph" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Apollo Graph
<i class="fa fa-external-link-alt"></i>
</a>，不过本文侧重搭建GraphQL 服务，因此前端暂不演示如何使用 GraphQL。</p><p>你可能听过一句话是，<strong>graphq​l 大部分时间在折磨后端</strong>，并且要求比较严格的数据字段，但是好处都是前端。把工作量基本都丢给了后端，所以在遇到使用这门技术的公司，尤其是后端岗位就需要考虑有没有加班的可能了。</p><p>以下便会开始实际搭建 GraphQL 服务，这里会用 Nest.js 与 Strapi 分别实践演示。</p><h2 id=nestjs>Nest.js
<a class=header-anchor href=#nestjs></a></h2><p>官方文档：
<a href=https://docs.nestjs.com/graphql/quick-start title="GraphQL + TypeScript | NestJS" rel="noopener external nofollow noreferrer" target=_blank class=exturl>GraphQL + TypeScript | NestJS
<i class="fa fa-external-link-alt"></i></a></p><p>模块：
<a href=https://github.com/nestjs/graphql title=nestjs/graphql rel="noopener external nofollow noreferrer" target=_blank class=exturl>nestjs/graphql
<i class="fa fa-external-link-alt"></i></a></p><p>仓库本文实例代码仓库：
<a href=https://github.com/kuizuo/nest-graphql-demo title=kuizuo/nest-graphql-demo rel="noopener external nofollow noreferrer" target=_blank class=exturl>kuizuo/nest-graphql-demo
<i class="fa fa-external-link-alt"></i></a></p><p><strong>创建项目</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>nest new nest-graphql-demo
</span></span></code></pre></div><p><strong>安装依赖</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>npm i @nestjs/graphql @nestjs/apollo graphql apollo-server-express
</span></span></code></pre></div><p><strong>修改 app.module.ts</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Module</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/common&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>GraphQLModule</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/graphql&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>ApolloDriver</span>, <span style=color:#a6e22e>ApolloDriverConfig</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/apollo&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Module</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>GraphQLModule</span>.<span style=color:#a6e22e>forRoot</span>&lt;<span style=color:#f92672>ApolloDriverConfig</span>&gt;({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>driver</span>: <span style=color:#66d9ef>ApolloDriver</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>autoSchemaFile</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>    }),
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppModule</span> {}
</span></span></code></pre></div><h3 id=resolver>resolver
<a class=header-anchor href=#resolver></a></h3><p>设置了<code>autoSchemaFile: true</code> ，nest.js 将会自动搜索整个项目所有以 <code>.resolver.ts</code> 为后缀的文件，将其解析为 <code>schema.gql</code> 比如说创建<code>app.resolver.ts</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Resolver</span>, <span style=color:#a6e22e>Query</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/graphql&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Resolver</span>()
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppResolver</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Query</span>(() <span style=color:#f92672>=&gt;</span> String) <span style=color:#75715e>// 定义一个查询,并且返回字符类型
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>hello() {</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;hello world&#39;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在 <code>graphql</code> 中 <code>resolver</code> 叫解析器，与 <code>service</code> 类似（也需要在 <code>@Module</code> 中通过 <code>providers</code> 导入）。<code>resolver</code>主要包括<code>query</code>(查询数据)、<code>mutation</code>(增、删、改数据)、<code>subscription</code>(订阅，有点类型 <code>socket</code>)，在 <code>graphql</code> 项目中我们用 <code>resolver</code> 替换了之前的控制器。</p><p>这时候打开
<a href=http://127.0.0.1:3000/graphql title=http://127.0.0.1:3000/graphql rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://127.0.0.1:3000/graphql
<i class="fa fa-external-link-alt"></i>
</a>，可以在右侧中看到自动生成的 Schema，这个 Schema 非常关键，决定了你客户端能够请求到什么数据。</p><p>尝试输入 GraphQL 的 query 查询（可以按 Ctrl + i 触发代码建议（Trigger Suggest），与 vscode 同理）</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_a3yl4oVtSU.png alt></p><p>此时点击执行，可以得到右侧结果，即<code>app.resolver.ts</code> 中 <code>hello</code> 函数所定义的返回体。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_bK9bvZ3QMm.png alt></p><h3 id=code-firsthttpsdocsnestjscomgraphqlquick-startcode-first-与-schema-firsthttpsdocsnestjscomgraphqlquick-startschema-first><a href=https://docs.nestjs.com/graphql/quick-start#code-first title="Code first" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Code first
<i class="fa fa-external-link-alt"></i></a> 与
<a href=https://docs.nestjs.com/graphql/quick-start#schema-first title="Schema first" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Schema first
<i class="fa fa-external-link-alt"></i></a>
<a class=header-anchor href=#code-firsthttpsdocsnestjscomgraphqlquick-startcode-first-%e4%b8%8e-schema-firsthttpsdocsnestjscomgraphqlquick-startschema-first></a></h3><p>在 nestjs 中有
<a href=https://docs.nestjs.com/graphql/quick-start#code-first title="Code first" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Code first
<i class="fa fa-external-link-alt"></i></a> 与
<a href=https://docs.nestjs.com/graphql/quick-start#schema-first title="Schema first" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Schema first
<i class="fa fa-external-link-alt"></i></a> 两种方式来生成上面的 Schema，从名字上来看，前者是优先定义代码会自动生成 Schema，而后者是传统方式先定义Schema。</p><p>在上面一开始的例子中是 Code First 方式，通常使用该方式即可，无需关心 Schema 是如何生成的。下文也会以 Code First 方式来编写 GraphQL 服务。</p><p>也可到官方示例仓库中
<a href=https://github.com/nestjs/nest/tree/master/sample/31-graphql-federation-code-first title=nest/sample/31-graphql-federation-code-first rel="noopener external nofollow noreferrer" target=_blank class=exturl>nest/sample/31-graphql-federation-code-first
<i class="fa fa-external-link-alt"></i></a> 和
<a href=https://github.com/nestjs/nest/tree/master/sample/32-graphql-federation-schema-first title=nest/sample/32-graphql-federation-schema-first rel="noopener external nofollow noreferrer" target=_blank class=exturl>nest/sample/32-graphql-federation-schema-first
<i class="fa fa-external-link-alt"></i></a> 查看两者代码上的区别。</p><h3 id=快速生成-graphql-模块>快速生成 GraphQL 模块
<a class=header-anchor href=#%e5%bf%ab%e9%80%9f%e7%94%9f%e6%88%90-graphql-%e6%a8%a1%e5%9d%97></a></h3><p>nest 提供 cli 的方式来快速生成 GraphQL 模块</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#a6e22e>nest</span> <span style=color:#a6e22e>g</span> <span style=color:#a6e22e>resource</span> &lt;<span style=color:#f92672>name</span>&gt;
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_L9yYAn78Dw.png alt></p><p>比如创建一个 blog 模块</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>nest g resource blog --no-spec
</span></span><span style=display:flex><span>? What transport layer <span style=color:#66d9ef>do</span> you use? GraphQL <span style=color:#f92672>(</span>code first<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>? Would you like to generate CRUD entry points? Yes
</span></span><span style=display:flex><span>CREATE src/blog/blog.module.ts <span style=color:#f92672>(</span><span style=color:#ae81ff>217</span> bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>CREATE src/blog/blog.resolver.ts <span style=color:#f92672>(</span><span style=color:#ae81ff>1098</span> bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>CREATE src/blog/blog.resolver.spec.ts <span style=color:#f92672>(</span><span style=color:#ae81ff>515</span> bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>CREATE src/blog/blog.service.ts <span style=color:#f92672>(</span><span style=color:#ae81ff>623</span> bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>CREATE src/blog/blog.service.spec.ts <span style=color:#f92672>(</span><span style=color:#ae81ff>446</span> bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>CREATE src/blog/dto/create-blog.input.ts <span style=color:#f92672>(</span><span style=color:#ae81ff>196</span> bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>CREATE src/blog/dto/update-blog.input.ts <span style=color:#f92672>(</span><span style=color:#ae81ff>243</span> bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>CREATE src/blog/entities/blog.entity.ts <span style=color:#f92672>(</span><span style=color:#ae81ff>187</span> bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>UPDATE src/app.module.ts <span style=color:#f92672>(</span><span style=color:#ae81ff>643</span> bytes<span style=color:#f92672>)</span>
</span></span></code></pre></div><p>便会生成如下文件</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_XemqTcfz_D.png alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Resolver</span>, <span style=color:#a6e22e>Query</span>, <span style=color:#a6e22e>Mutation</span>, <span style=color:#a6e22e>Args</span>, <span style=color:#a6e22e>Int</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/graphql&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>BlogService</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./blog.service&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Blog</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./entities/blog.entity&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>CreateBlogInput</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./dto/create-blog.input&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>UpdateBlogInput</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./dto/update-blog.input&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Resolver</span>(() <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Blog</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BlogResolver</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>constructor</span>(<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> <span style=color:#a6e22e>blogService</span>: <span style=color:#66d9ef>BlogService</span>) {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Mutation</span>(() <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Blog</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>createBlog</span>(<span style=color:#66d9ef>@Args</span>(<span style=color:#e6db74>&#39;createBlogInput&#39;</span>) <span style=color:#a6e22e>createBlogInput</span>: <span style=color:#66d9ef>CreateBlogInput</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogService</span>.<span style=color:#a6e22e>create</span>(<span style=color:#a6e22e>createBlogInput</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Query</span>(() <span style=color:#f92672>=&gt;</span> [<span style=color:#a6e22e>Blog</span>], {<span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;blogs&#39;</span>})
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>findAll() {</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogService</span>.<span style=color:#a6e22e>findAll</span>();
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Query</span>(() <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Blog</span>, {<span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;blog&#39;</span>})
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>findOne</span>(<span style=color:#66d9ef>@Args</span>(<span style=color:#e6db74>&#39;id&#39;</span>, {<span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> () <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Int</span>}) <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogService</span>.<span style=color:#a6e22e>findOne</span>(<span style=color:#a6e22e>id</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Mutation</span>(() <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Blog</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>updateBlog</span>(<span style=color:#66d9ef>@Args</span>(<span style=color:#e6db74>&#39;updateBlogInput&#39;</span>) <span style=color:#a6e22e>updateBlogInput</span>: <span style=color:#66d9ef>UpdateBlogInput</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogService</span>.<span style=color:#a6e22e>update</span>(<span style=color:#a6e22e>updateBlogInput</span>.<span style=color:#a6e22e>id</span>, <span style=color:#a6e22e>updateBlogInput</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Mutation</span>(() <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Blog</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>removeBlog</span>(<span style=color:#66d9ef>@Args</span>(<span style=color:#e6db74>&#39;id&#39;</span>, {<span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> () <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Int</span>}) <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogService</span>.<span style=color:#a6e22e>remove</span>(<span style=color:#a6e22e>id</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>此时 Schema 如下</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_sJCQpllOXK.png alt></p><p>不过<code>nest cli</code>创建的<code>blog.service.ts</code> 只是示例代码，并没有实际业务的代码。</p><p>此外<code>blog.entity.ts</code>也不为数据库实体类，因此这里引入<code>typeorm</code>，并使用<code>sqlite3</code></p><h3 id=集成-typeorm>集成 Typeorm
<a class=header-anchor href=#%e9%9b%86%e6%88%90-typeorm></a></h3><p>安装依赖</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#a6e22e>pnpm</span> <span style=color:#a6e22e>install</span> <span style=color:#66d9ef>@nestjs</span><span style=color:#f92672>/</span><span style=color:#a6e22e>typeorm</span> <span style=color:#a6e22e>typeorm</span> <span style=color:#a6e22e>sqlite3</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Module</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/common&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>AppController</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./app.controller&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>AppService</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./app.service&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>GraphQLModule</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/graphql&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>ApolloDriver</span>, <span style=color:#a6e22e>ApolloDriverConfig</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/apollo&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>AppResolver</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./app.resolver&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>BlogModule</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./blog/blog.module&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>TypeOrmModule</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/typeorm&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Module</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>TypeOrmModule</span>.<span style=color:#a6e22e>forRoot</span>({
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;sqlite&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>database</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;db.sqlite3&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>entities</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>__dirname</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;/**/*.entity{.ts,.js}&#39;</span>],
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>synchronize</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>    }),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>GraphQLModule</span>.<span style=color:#a6e22e>forRoot</span>&lt;<span style=color:#f92672>ApolloDriverConfig</span>&gt;({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>driver</span>: <span style=color:#66d9ef>ApolloDriver</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>autoSchemaFile</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>playground</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>    }),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>AppModule</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>BlogModule</span>,
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>controllers</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>AppController</span>],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>providers</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>AppService</span>, <span style=color:#a6e22e>AppResolver</span>],
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppModule</span> {}
</span></span></code></pre></div><p>将 <code>blog.entity.ts</code> 改成实体类，代码为</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>ObjectType</span>, <span style=color:#a6e22e>Field</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/graphql&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Column</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Entity</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>PrimaryGeneratedColumn</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>CreateDateColumn</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>UpdateDateColumn</span>,
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;typeorm&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@ObjectType</span>()
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Entity</span>()
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Blog</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Field</span>(() <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Int</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@PrimaryGeneratedColumn</span>()
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Field</span>()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Column</span>()
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>title</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Field</span>()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Column</span>({<span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;text&#39;</span>})
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>content</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Field</span>()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@CreateDateColumn</span>({<span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;created_at&#39;</span>, <span style=color:#a6e22e>comment</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;创建时间&#39;</span>})
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>createdAt</span>: <span style=color:#66d9ef>Date</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Field</span>()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@UpdateDateColumn</span>({<span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;updated_at&#39;</span>, <span style=color:#a6e22e>comment</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;更新时间&#39;</span>})
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>updatedAt</span>: <span style=color:#66d9ef>Date</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>其中 <code>@ObjectType()</code> 装饰器让 <code>@nestjs/graphql</code> 自动让其视为一个 <code>type Blog</code></p><p>而 <code>@Field()</code> 则是作为可展示的字段，比如 <code>password</code> 字段无需返回，就不必要加该装饰器。</p><p>:::tip
如果你认为 添加 <code>@Field()</code> 是件繁琐的事情（nest 官方自然也想到），于是提供了
<a href=https://docs.nestjs.com/graphql/cli-plugin title="GraphQL + TypeScript - CLI Plugin " rel="noopener external nofollow noreferrer" target=_blank class=exturl>GraphQL + TypeScript - CLI Plugin
<i class="fa fa-external-link-alt"></i></a> 用于省略 <code>@Field()</code> 等其他操作。（类似于语法糖）</p><p>借用官方的话:</p><blockquote><p>Thus, you won&rsquo;t have to struggle with @Field decorators scattered throughout the code.</p></blockquote><p>因此，您不必为分散在代码中的@Field 装饰符而烦恼。
:::</p><p>:::caution</p><p><code>@nestjs/graphql</code> 会将 typescript 的 number 类型视为 Float，所以需要转成 Int 类型，即 <code>@Field(() => Int)</code></p><p>:::</p><p>为 BlogService 编写 CRUD 数据库业务代码，并在 dto 编写参数效验代码，这里简单暂时部分代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Injectable</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/common&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>InjectRepository</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/typeorm&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Repository</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;typeorm&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>CreateBlogInput</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./dto/create-blog.input&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>UpdateBlogInput</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./dto/update-blog.input&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>Blog</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./entities/blog.entity&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Injectable</span>()
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BlogService</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>constructor</span>(
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>@InjectRepository</span>(<span style=color:#a6e22e>Blog</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>blogRepository</span>: <span style=color:#66d9ef>Repository</span>&lt;<span style=color:#f92672>Blog</span>&gt;,
</span></span><span style=display:flex><span>  ) {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>create</span>(<span style=color:#a6e22e>createBlogInput</span>: <span style=color:#66d9ef>CreateBlogInput</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogRepository</span>.<span style=color:#a6e22e>save</span>(<span style=color:#a6e22e>createBlogInput</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>findAll() {</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogRepository</span>.<span style=color:#a6e22e>find</span>();
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>findOne</span>(<span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogRepository</span>.<span style=color:#a6e22e>findOneBy</span>({<span style=color:#a6e22e>id</span>});
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>async</span> <span style=color:#a6e22e>update</span>(<span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>number</span>, <span style=color:#a6e22e>updateBlogInput</span>: <span style=color:#66d9ef>UpdateBlogInput</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>blog</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogRepository</span>.<span style=color:#a6e22e>findOneBy</span>({<span style=color:#a6e22e>id</span>});
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>item</span> <span style=color:#f92672>=</span> {...<span style=color:#a6e22e>blog</span>, ...<span style=color:#a6e22e>updateBlogInput</span>};
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogRepository</span>.<span style=color:#a6e22e>save</span>(<span style=color:#a6e22e>item</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>remove</span>(<span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>number</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>blogRepository</span>.<span style=color:#66d9ef>delete</span>(<span style=color:#a6e22e>id</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>InputType</span>, <span style=color:#a6e22e>Field</span>} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@nestjs/graphql&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@InputType</span>()
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CreateBlogInput</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Field</span>()
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>title</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Field</span>()
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>content</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>此时</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_7-twN56Aym.png alt></p><h3 id=crud>CRUD
<a class=header-anchor href=#crud></a></h3><p>下面将演示 graphql 的 Mutation。</p><h4 id=新增>新增
<a class=header-anchor href=#%e6%96%b0%e5%a2%9e></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_NPqShDN3Pl.png alt></p><h4 id=修改>修改
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_c4ycwRs-po.png alt></p><h4 id=删除>删除
<a class=header-anchor href=#%e5%88%a0%e9%99%a4></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_xpkHhpS1-K.png alt></p><p>Query 就不在演示。</p><h3 id=小结-1>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93-1></a></h3><p>至此，在 Nest.js 中配置 GraphQL 服务的就演示到此，从这里来看，Nest.js 配置 GraphQL 服务还算比较轻松，但是做了比较多的工作量，创建 resolver，创建 modal（或在已有实体添加装饰器），不过本文案例中只演示了基本的 CRUD 操作，实际业务中还需要涉及鉴权，限流等等。</p><h2 id=strapi>Strapi
<a class=header-anchor href=#strapi></a></h2><p>Strapi 官方提供
<a href=https://market.strapi.io/plugins/@strapi-plugin-graphql title="GraphQL 插件" rel="noopener external nofollow noreferrer" target=_blank class=exturl>GraphQL 插件
<i class="fa fa-external-link-alt"></i></a> 免去了配置的繁琐。更具体的配置参见
<a href=https://docs.strapi.io/developer-docs/latest/development/plugins/graphql.html title="GraphQL - Strapi Developer Documentation" rel="noopener external nofollow noreferrer" target=_blank class=exturl>GraphQL - Strapi Developer Documentation
<i class="fa fa-external-link-alt"></i></a></p><p>这里我就选用
<a href=https://github.com/kuizuo/vitesse-nuxt-strapi title=kuizuo/vitesse-nuxt-strapi rel="noopener external nofollow noreferrer" target=_blank class=exturl>kuizuo/vitesse-nuxt-strapi
<i class="fa fa-external-link-alt"></i></a> 作为演示，并为其提供 graphQL 支持。</p><p>strapi 安装</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>npm</span> <span style=color:#a6e22e>install</span> <span style=color:#960050;background-color:#1e0010>@</span><span style=color:#a6e22e>strapi</span><span style=color:#f92672>/</span><span style=color:#a6e22e>plugin</span><span style=color:#f92672>-</span><span style=color:#a6e22e>graphql</span>
</span></span></code></pre></div><p>接着启动 strapi 项目，并在浏览器打开 graphql 控制台
<a href=http://localhost:1337/graphql title=http://localhost:1337/graphql rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://localhost:1337/graphql
<i class="fa fa-external-link-alt"></i>
</a>，以下将演示几个应用场景。</p><h3 id=例子>例子
<a class=header-anchor href=#%e4%be%8b%e5%ad%90></a></h3><h4 id=查询所有-todo>查询所有 todo
<a class=header-anchor href=#%e6%9f%a5%e8%af%a2%e6%89%80%e6%9c%89-todo></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_4GFUs8CmQJ.png alt></p><h4 id=查询-id-为-2-的-todo>查询 id 为 2 的 todo
<a class=header-anchor href=#%e6%9f%a5%e8%af%a2-id-%e4%b8%ba-2-%e7%9a%84-todo></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_NMM4e3L_y8.png alt></p><h4 id=查询-id-为-2-的-todo-并只返回-value-属性>查询 id 为 2 的 todo 并只返回 value 属性
<a class=header-anchor href=#%e6%9f%a5%e8%af%a2-id-%e4%b8%ba-2-%e7%9a%84-todo-%e5%b9%b6%e5%8f%aa%e8%bf%94%e5%9b%9e-value-%e5%b1%9e%e6%80%a7></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_E1eWrzjaEs.png alt></p><h4 id=新增-todo>新增 todo
<a class=header-anchor href=#%e6%96%b0%e5%a2%9e-todo></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_pclR7Zb6TE.png alt></p><h4 id=更新-todo>更新 todo
<a class=header-anchor href=#%e6%9b%b4%e6%96%b0-todo></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_g3RJL7RQWR.png alt></p><h4 id=删除-todo>删除 todo
<a class=header-anchor href=#%e5%88%a0%e9%99%a4-todo></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image_m7s17q2TG0.png alt></p><p>由于
<a href=https://strapi.nuxtjs.org/ title="Nuxt Strapi" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Nuxt Strapi
<i class="fa fa-external-link-alt"></i></a> 提供
<a href=https://strapi.nuxtjs.org/usage#usestrapigraphql title=useStrapiGraphQL rel="noopener external nofollow noreferrer" target=_blank class=exturl>useStrapiGraphQL
<i class="fa fa-external-link-alt"></i></a> 可以非常方便是在客户端调用 GraphQL 服务。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>setup</span> <span style=color:#a6e22e>lang</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;ts&#34;</span>&gt;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>route</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useRoute</span>();
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>graphql</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useStrapiGraphQL</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Option 1: use inline query
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>restaurant</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>graphql</span>(<span style=color:#e6db74>`
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  query {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    restaurant(id: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>route</span>.<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>id</span><span style=color:#e6db74>}</span><span style=color:#e6db74>) {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      data {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        id
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        attributes {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          name
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Option 2: use imported query
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>restaurant</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>graphql</span>(<span style=color:#a6e22e>query</span>, {<span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>route</span>.<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>id</span>});
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><h3 id=小结-2>小结
<a class=header-anchor href=#%e5%b0%8f%e7%bb%93-2></a></h3><p>对于 Strapi 来说，搭建 GraphQL 服务基本没有配置的负担，安装一个插件，即可配合 Strapi 的 content-type 来提供 GraphQL 服务。</p><h2 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h2><p><strong>GraphQL</strong> 翻译过来为 <strong>图表 Query Language</strong>，我所理解的理念是通过 json 数据格式的方式去写 SQL，而且有种前端人员在写 sql 语句。在我看来 GraphQL 更多是业务数据特别复制的情况下使用，往往能够事半功倍。但对于本文中示例的代码而言，GraphQL 反倒有点过于先进了。</p><p>如今看来，GraphQL 还处于不温不火的状态，目前更多的站点主流还是使用 Restful API 架构。我不过我猜测，主要还是大多数业务没有 API 架构的升级的需求，原有的 Restful API 虽说不够优雅，但是也能够满足业务的需求，反而 GraphQL 是一个新项目 API 架构的选择，但不是一个必须的选择。</p><p>至于如何选择，可以参阅官方
<a href=https://graphql.cn/learn/best-practices/ title="GraphQL 最佳实践" rel="noopener external nofollow noreferrer" target=_blank class=exturl>GraphQL 最佳实践
<i class="fa fa-external-link-alt"></i>
</a>，至于说有没有必要学 GraphQL，这篇文章
<a href=https://blog.csdn.net/kevin_tech/article/details/120735500 title="都快 2022 年了 GraphQL 还值得学吗" rel="noopener external nofollow noreferrer" target=_blank class=exturl>都快 2022 年了 GraphQL 还值得学吗
<i class="fa fa-external-link-alt"></i></a> 能给你答案。我的建议是了解即可，新项目可以考虑使用，就别想着用 GraphQL 来重构原有的 API 接口，工作量将会十分巨大，并且还可能是费力不讨好的事。反正我认为这门技术不像 Git 这种属于必学的技能，我的五星评分是⭐⭐</p><p>但多了解一门技术，就是工作面试的资本。回想我为何尝试 GraphQL，就是因为我无意间看到了一份 ts 全栈的远程面试招聘，在这份招聘单中写到 【会 graphql 编写是加分项】。所以抱着这样的态度去尝试了一番，说不准未来就是因为 graphql 让我拿到该 offer。当然也是因为很早之前就听闻 GraphQL，想亲手目睹下是否有所谓的那么神奇。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/api>api</a>
<a href=/tags/graphql>graphql</a>
<a href=/tags/nest>nest</a>
<a href=/tags/strapi>strapi</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="爸比娃娃 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="爸比娃娃 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
GraphQL 实践与服务搭建</li><li class=post-copyright-author><strong>本文作者：</strong>
爸比娃娃</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blog.jiandan.cf/post/program/graphql-practice/ title="GraphQL 实践与服务搭建">https://blog.jiandan.cf/post/program/graphql-practice/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/reference/2022-year-end-summary/ rel=next title=2022年终总结——从逆向转Web开发><i class="fa fa-chevron-left"></i> 2022年终总结——从逆向转Web开发</a></div><div class="post-nav-prev post-nav-item"><a href=/post/project/refactor-kz-admin/ rel=prev title=重构kz-admin>重构kz-admin
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>爸比娃娃</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.116.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备 18047355-1 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.jiandan.cf/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>