<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.102.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon.png><meta itemprop=name content="Markdown语法收藏"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://babiwawa.github.io/imgs/babiwawa.png"><meta itemprop=keywords content="Markdown"><meta property="og:type" content="article"><meta property="og:title" content="Markdown语法收藏"><meta property="og:description" content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"><meta property="og:image" content="/imgs/babiwawa.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://babiwawa.github.io/blog/post/Markdown.html"><meta property="og:site_name" content="爸比娃娃的自留地"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="爸比娃娃"><meta property="article:published_time" content="2023-08-28 15:13:05 +0800 CST"><meta property="article:modified_time" content="2023-08-28 15:13:05 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/blog/css/main.min.6bd97da88ae20639f671667721efb8537afd7adf067aba0f5adf323c2dab82ba.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"Markdown.html","permalink":"https://babiwawa.github.io/blog/post/Markdown.html","title":"Markdown语法收藏","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Markdown语法收藏 - 爸比娃娃的自留地</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>爸比娃娃的自留地</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>我是一个吃苦耐劳的享乐主义者。</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/blog/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-nav"><a href=/blog/nav.html class=hvr-icon-pulse rel=section><i class="fa fa-compass hvr-icon"></i>网址导航</a></li><li class="menu-item menu-item-archives"><a href=/blog/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>21</span></a></li><li class="menu-item menu-item-commonweal"><a href=/blog/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-flinks"><a href=/blog/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#主要内容>主要内容</a><ul><li><ul><li><a href=#markdown是什么>Markdown<em>是什么</em>？</a></li><li><a href=#谁创造了它><em>谁创造了它？</em></a></li><li><a href=#为什么要使用它><em>为什么要使用它？</em></a></li><li><a href=#怎么使用><em>怎么使用？</em></a></li><li><a href=#谁在用><em>谁在用？</em></a></li><li><a href=#尝试一下>尝试一下</a></li></ul></li></ul></li><li><a href=#正文>正文</a><ul><li><a href=#markdown是什么-1>Markdown<em>是什么</em>？</a></li><li><a href=#谁创造了它-1>谁创造了它？</a></li><li><a href=#为什么要使用它-1>为什么要使用它？</a></li><li><a href=#怎么使用-1>怎么使用？</a></li></ul></li><li><a href=#标题>标题</a><ul><li><a href=#使用和-标记一级和二级标题>使用<code>=</code>和<code>-</code>标记一级和二级标题。</a></li><li><a href=#使用可表示1-6级标题>使用<code>#</code>，可表示1-6级标题。</a></li></ul></li><li><a href=#段落>段落</a></li><li><a href=#区块引用>区块引用</a></li><li><a href=#代码区块>代码区块</a></li><li><a href=#强调>强调</a></li><li><a href=#列表>列表</a></li><li><a href=#分割线>分割线</a></li><li><a href=#链接>链接</a><ul><li><a href=#行内式>行内式：</a></li><li><a href=#参考式>参考式：</a></li><li><a href=#图片>图片</a></li><li><a href=#反斜杠>反斜杠<code>\</code></a></li><li><a href=#符号>符号&rsquo;`'</a></li><li><a href=#谁在用-1>谁在用？</a></li></ul></li><li><a href=#尝试一下-1>尝试一下</a></li><li><a href=#其它>其它：</a></li><li><a href=#目录>目录</a></li><li><a href=#文本>文本</a></li><li><a href=#斜体和粗体>斜体和粗体</a></li><li><a href=#删除线>删除线</a></li><li><a href=#外链接>外链接</a></li><li><a href=#锚点>锚点</a></li><li><a href=#列表-1>列表</a></li><li><a href=#数字列表自动排序>数字列表自动排序</a></li><li><a href=#多级数字列表>多级数字列表</a></li><li><a href=#复选框列表>复选框列表</a></li><li><a href=#文字引用>文字引用</a></li><li><a href=#代码块>代码块</a></li><li><a href=#加强的代码块>加强的代码块</a></li><li><a href=#插入图像>插入图像</a></li><li><a href=#显示表格>显示表格</a></li><li><a href=#html-标签>Html 标签</a></li><li><a href=#待办事宜-todo-列表>待办事宜 Todo 列表</a></li><li><a href=#添加表情>添加表情</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=爸比娃娃 src=/imgs/img-lazy-loading.gif data-src=/imgs/babiwawa.png><p class=site-author-name itemprop=name>爸比娃娃</p><div class=site-description itemprop=description>有钱说什么都是硬道理，没钱说什么都是吹牛逼。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>21</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>11</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>27</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href="http://wpa.qq.com/msgrd?v=3&uin=1223112302&site=qq&menu=yes" title="QQ → http://wpa.qq.com/msgrd?v=3&uin=1223112302&site=qq&menu=yes" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa-brands fa-qq fa-fw hvr-icon"></i>
QQ</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/hbalnw title="知乎 → https://www.zhihu.com/people/hbalnw" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span>
<span class=links-of-social-item><a href=mailto:1223112302@qq.com title="E-Mail → mailto:1223112302@qq.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://github.com/babiwawa title="Github → https://github.com/babiwawa" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://jiandan.cf title=https://jiandan.cf target=_blank>简单导航</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2005-01-02T11:52:03+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=145337></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=302></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-08-29T11:06:38+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=直达底部><i class="fa-solid fa-arrow-down"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://babiwawa.github.io/blog/post/Markdown.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/babiwawa.png"><meta itemprop=name content="爸比娃娃"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="爸比娃娃"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Markdown语法收藏"><meta itemprop=description content="主要内容 Markdown是什么？ 谁创造了它？ 为什么要使用它？ 怎么使用？ 谁在用？ 尝试一下 正文 Markdown是什么？ Markdown是一种轻量"></span><header class=post-header><h1 class=post-title itemprop="name headline">Markdown语法收藏</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-08-28 15:13:05 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-08-28 15:13:05 +0800 CST">2023-08-28</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E7%A4%BA%E4%BE%8B itemprop=url rel=index><span itemprop=name>示例</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>3944</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>8分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/blog/post/Markdown.html><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/blog/post/Markdown.html><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=主要内容>主要内容
<a class=header-anchor href=#%e4%b8%bb%e8%a6%81%e5%86%85%e5%ae%b9></a></h2><blockquote><h4 id=markdown是什么>Markdown<em>是什么</em>？
<a class=header-anchor href=#markdown%e6%98%af%e4%bb%80%e4%b9%88></a></h4><h4 id=谁创造了它><em>谁创造了它？</em>
<a class=header-anchor href=#%e8%b0%81%e5%88%9b%e9%80%a0%e4%ba%86%e5%ae%83></a></h4><h4 id=为什么要使用它><em>为什么要使用它？</em>
<a class=header-anchor href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e4%bd%bf%e7%94%a8%e5%ae%83></a></h4><h4 id=怎么使用><em>怎么使用？</em>
<a class=header-anchor href=#%e6%80%8e%e4%b9%88%e4%bd%bf%e7%94%a8></a></h4><h4 id=谁在用><em>谁在用？</em>
<a class=header-anchor href=#%e8%b0%81%e5%9c%a8%e7%94%a8></a></h4><h4 id=尝试一下>尝试一下
<a class=header-anchor href=#%e5%b0%9d%e8%af%95%e4%b8%80%e4%b8%8b></a></h4></blockquote><h2 id=正文>正文
<a class=header-anchor href=#%e6%ad%a3%e6%96%87></a></h2><h3 id=markdown是什么-1>Markdown<em>是什么</em>？
<a class=header-anchor href=#markdown%e6%98%af%e4%bb%80%e4%b9%88-1></a></h3><p><strong>Markdown</strong>是一种轻量级<strong>标记语言</strong>，它以纯文本形式(<em>易读、易写、易更改</em>)编写文档，并最终以HTML格式发布。<br><strong>Markdown</strong>也可以理解为将以MARKDOWN语法编写的语言转换成HTML内容的工具。</p><h3 id=谁创造了它-1>谁创造了它？
<a class=header-anchor href=#%e8%b0%81%e5%88%9b%e9%80%a0%e4%ba%86%e5%ae%83-1></a></h3><p>它由
<a href=http://www.aaronsw.com/ title="<strong>Aaron Swartz</strong>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><strong>Aaron Swartz</strong>
<i class="fa fa-external-link-alt"></i>
</a>和<strong>John Gruber</strong>共同设计，<strong>Aaron Swartz</strong>就是那位于去年（<em>2013年1月11日</em>）自杀,有着<strong>开挂</strong>一般人生经历的程序员。维基百科对他的
<a href=http://zh.wikipedia.org/wiki/%E4%BA%9A%E4%BC%A6%C2%B7%E6%96%AF%E6%B2%83%E8%8C%A8 title=介绍 rel="noopener external nofollow noreferrer" target=_blank class=exturl>介绍
<i class="fa fa-external-link-alt"></i>
</a>是：<strong>软件工程师、作家、政治组织者、互联网活动家、维基百科人</strong>。</p><p>他有着足以让你跪拜的人生经历：</p><ul><li><strong>14岁</strong>参与RSS 1.0规格标准的制订。</li><li><strong>2004</strong>年入读<strong>斯坦福</strong>，之后退学。</li><li><strong>2005</strong>年创建
<a href=http://infogami.org/ title=Infogami rel="noopener external nofollow noreferrer" target=_blank class=exturl>Infogami
<i class="fa fa-external-link-alt"></i>
</a>，之后与
<a href=http://www.reddit.com/ title=Reddit rel="noopener external nofollow noreferrer" target=_blank class=exturl>Reddit
<i class="fa fa-external-link-alt"></i>
</a>合并成为其合伙人。</li><li><strong>2010</strong>年创立求进会（Demand Progress），积极参与禁止网络盗版法案（SOPA）活动，最终该提案被撤回。</li><li><strong>2011</strong>年7月19日，因被控从MIT和JSTOR下载480万篇学术论文并以免费形式上传于网络被捕。</li><li><strong>2013</strong>年1月自杀身亡。</li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://github.com/younghz/Markdown/raw/master/resource/Aaron_Swartz.jpg alt="Aaron Swartz"></p><p>天才都有早逝的归途。</p><h3 id=为什么要使用它-1>为什么要使用它？
<a class=header-anchor href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e4%bd%bf%e7%94%a8%e5%ae%83-1></a></h3><ul><li>它是易读（看起来舒服）、易写（语法简单）、易更改<strong>纯文本</strong>。处处体现着<strong>极简主义</strong>的影子。</li><li>兼容HTML，可以转换为HTML格式发布。</li><li>跨平台使用。</li><li>越来越多的网站支持Markdown。</li><li>更方便清晰地组织你的电子邮件。（Markdown-here, Airmail）</li><li>摆脱Word（我不是认真的）。</li></ul><h3 id=怎么使用-1>怎么使用？
<a class=header-anchor href=#%e6%80%8e%e4%b9%88%e4%bd%bf%e7%94%a8-1></a></h3><p>如果不算<strong>扩展</strong>，Markdown的语法绝对<strong>简单</strong>到让你爱不释手。</p><p>Markdown语法主要分为如下几大部分：
<strong>标题</strong>，<strong>段落</strong>，<strong>区块引用</strong>，<strong>代码区块</strong>，<strong>强调</strong>，<strong>列表</strong>，<strong>分割线</strong>，<strong>链接</strong>，<strong>图片</strong>，<strong>反斜杠 <code>\</code></strong>，<strong>符号&rsquo;`&rsquo;</strong>。</p><h2 id=标题>标题
<a class=header-anchor href=#%e6%a0%87%e9%a2%98></a></h2><p>两种形式：</p><h3 id=使用和-标记一级和二级标题>使用<code>=</code>和<code>-</code>标记一级和二级标题。
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8%e5%92%8c-%e6%a0%87%e8%ae%b0%e4%b8%80%e7%ba%a7%e5%92%8c%e4%ba%8c%e7%ba%a7%e6%a0%87%e9%a2%98></a></h3><blockquote><p>一级标题<br><code>=========</code><br>二级标题<br><code>---------</code></p></blockquote><p>效果：</p><blockquote><p>一级标题</p><p>二级标题</p></blockquote><h3 id=使用可表示1-6级标题>使用<code>#</code>，可表示1-6级标题。
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8%e5%8f%af%e8%a1%a8%e7%a4%ba1-6%e7%ba%a7%e6%a0%87%e9%a2%98></a></h3><blockquote><p># 一级标题<br>## 二级标题<br>### 三级标题<br>#### 四级标题<br>##### 五级标题<br>###### 六级标题</p></blockquote><p>效果：
<img src=/imgs/img-lazy-loading.gif data-src=https://cdn.staticaly.com/gh/xgnw/img@master/biaoti.1rb5v7vjlzb4.jpg alt=biaoti></p><h2 id=段落>段落
<a class=header-anchor href=#%e6%ae%b5%e8%90%bd></a></h2><p>段落的前后要有空行，所谓的空行是指没有文字内容。若想在段内强制换行的方式是使用<strong>两个以上</strong>空格加上回车（引用中换行省略回车）。</p><h2 id=区块引用>区块引用
<a class=header-anchor href=#%e5%8c%ba%e5%9d%97%e5%bc%95%e7%94%a8></a></h2><p>在段落的每行或者只在第一行使用符号<code>></code>,还可使用多个嵌套引用，如：</p><blockquote><p>> 区块引用<br>>> 嵌套引用</p></blockquote><p>效果：</p><blockquote><p>区块引用</p><blockquote><p>嵌套引用</p></blockquote></blockquote><h2 id=代码区块>代码区块
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e5%8c%ba%e5%9d%97></a></h2><p>代码区块的建立是在每行加上4个空格或者一个制表符（如同写代码一样）。如<br>普通段落：</p><p>void main()<br>{<br>printf(&ldquo;Hello, Markdown.&rdquo;);<br>}</p><p>代码区块：</p><pre><code>void main()
{
    printf(&quot;Hello, Markdown.&quot;);
}
</code></pre><p><strong>注意</strong>:需要和普通段落之间存在空行。</p><h2 id=强调>强调
<a class=header-anchor href=#%e5%bc%ba%e8%b0%83></a></h2><p>在强调内容两侧分别加上<code>*</code>或者<code>_</code>，如：</p><blockquote><p>*斜体*，_斜体_<br>**粗体**，__粗体__</p></blockquote><p>效果：</p><blockquote><p><em>斜体</em>，<em>斜体</em><br><strong>粗体</strong>，<strong>粗体</strong></p></blockquote><h2 id=列表>列表
<a class=header-anchor href=#%e5%88%97%e8%a1%a8></a></h2><p>使用<code>·</code>、<code>+</code>、或<code>-</code>标记无序列表，如：</p><blockquote><p>-（+*） 第一项
-（+*） 第二项
- （+*）第三项</p></blockquote><p><strong>注意</strong>：标记后面最少有一个_空格_或_制表符_。若不在引用区块中，必须和前方段落之间存在空行。</p><p>效果：</p><blockquote><ul><li>第一项</li><li>第二项</li><li>第三项</li></ul></blockquote><p>有序列表的标记方式是将上述的符号换成数字,并辅以<code>.</code>，如：</p><blockquote><p>1 . 第一项<br>2 . 第二项<br>3 . 第三项</p></blockquote><p>效果：</p><blockquote><ol><li>第一项</li><li>第二项</li><li>第三项</li></ol></blockquote><h2 id=分割线>分割线
<a class=header-anchor href=#%e5%88%86%e5%89%b2%e7%ba%bf></a></h2><p>分割线最常使用就是三个或以上<code>*</code>，还可以使用<code>-</code>和<code>_</code>。</p><h2 id=链接>链接
<a class=header-anchor href=#%e9%93%be%e6%8e%a5></a></h2><p>链接可以由两种形式生成：<strong>行内式</strong>和<strong>参考式</strong>。</p><h3 id=行内式>行内式：
<a class=header-anchor href=#%e8%a1%8c%e5%86%85%e5%bc%8f></a></h3><blockquote><p>[爸比娃娃的自留地](https:/blog.jiandan.cf &ldquo;爸比娃娃&rdquo;)。</p></blockquote><p>效果：</p><blockquote><p><a href=https::/blog.jiandan.cf title=爸比娃娃的自留地 rel="noopener external nofollow noreferrer" target=_blank class=exturl>爸比娃娃的自留地
<i class="fa fa-external-link-alt"></i>
</a>。</p></blockquote><h3 id=参考式>参考式：
<a class=header-anchor href=#%e5%8f%82%e8%80%83%e5%bc%8f></a></h3><blockquote><p>[爸比娃娃的自留地1][1]<br>[爸比娃娃的自留地2][2]<br>[1]:https:/blog.jiandan.cf &ldquo;爸比娃娃&rdquo;<br>[2]:https:/blog.jiandan.cf &ldquo;爸比娃娃&rdquo;</p></blockquote><p>效果：</p><blockquote><p><a href=https:/blog.jiandan.cf title=爸比娃娃的自留地1 rel="noopener external nofollow noreferrer" target=_blank class=exturl>爸比娃娃的自留地1
<i class="fa fa-external-link-alt"></i></a><br><a href=https:/blog.jiandan.cf title=爸比娃娃的自留地2 rel="noopener external nofollow noreferrer" target=_blank class=exturl>爸比娃娃的自留地2
<i class="fa fa-external-link-alt"></i></a></p></blockquote><p><strong>注意</strong>：上述的<code>[1]:https:/blog.jiandan.cf "爸比娃娃"</code>不出现在区块中。</p><h3 id=图片>图片
<a class=header-anchor href=#%e5%9b%be%e7%89%87></a></h3><p>添加图片的形式和链接相似，只需在链接的基础上前方加一个<code>！</code>。</p><h3 id=反斜杠>反斜杠<code>\</code>
<a class=header-anchor href=#%e5%8f%8d%e6%96%9c%e6%9d%a0></a></h3><p>相当于<strong>反转义</strong>作用。使符号成为普通符号。</p><h3 id=符号>符号&rsquo;`'
<a class=header-anchor href=#%e7%ac%a6%e5%8f%b7></a></h3><p>起到标记作用。如：</p><blockquote><p>`ctrl+a`</p></blockquote><p>效果：</p><blockquote><p><code>ctrl+a</code></p></blockquote><h3 id=谁在用-1>谁在用？
<a class=header-anchor href=#%e8%b0%81%e5%9c%a8%e7%94%a8-1></a></h3><p>Markdown的使用者：</p><ul><li>GitHub</li><li>简书</li><li>Stack Overflow</li><li>Apollo</li><li>Moodle</li><li>Reddit</li><li>等等</li></ul><h2 id=尝试一下-1>尝试一下
<a class=header-anchor href=#%e5%b0%9d%e8%af%95%e4%b8%80%e4%b8%8b-1></a></h2><ul><li><strong>Chrome</strong>下的插件诸如<code>stackedit</code>与<code>markdown-here</code>等非常方便，也不用担心平台受限。</li><li><strong>在线</strong>的dillinger.io评价也不错</li><li><strong>Windowns</strong>下的MarkdownPad也用过，不过免费版的体验不是很好。</li><li><strong>Mac</strong>下的Mou是国人贡献的，口碑很好。</li><li><strong>Linux</strong>下的ReText不错。</li></ul><p><strong>当然，最终境界永远都是笔下是语法，心中格式化 :)。</strong></p><hr><p><strong>注意</strong>：不同的Markdown解释器或工具对相应语法（扩展语法）的解释效果不尽相同，具体可参见工具的使用说明。
虽然有人想出面搞一个所谓的标准化的Markdown，[没想到还惹怒了健在的创始人John Gruber]
(
<a href=http://blog.codinghorror.com/standard-markdown-is-now-common-markdown/ title=http://blog.codinghorror.com/standard-markdown-is-now-common-markdown/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://blog.codinghorror.com/standard-markdown-is-now-common-markdown/
<i class="fa fa-external-link-alt"></i></a> )。</p><hr><p>以上基本是所有traditonal markdown的语法。</p><h2 id=其它>其它：
<a class=header-anchor href=#%e5%85%b6%e5%ae%83></a></h2><p>列表的使用(非traditonal markdown)：</p><p>用<code>|</code>表示表格纵向边界，表头和表内容用<code>-</code>隔开，并可用<code>:</code>进行对齐设置，两边都有<code>:</code>则表示居中，若不加<code>:</code>则默认左对齐。</p><table><thead><tr><th style=text-align:center>代码库</th><th>链接</th></tr></thead><tbody><tr><td style=text-align:center>MarkDown</td><td><a href=https://github.com/younghz/Markdown title=https://github.com/younghz/Markdown rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/younghz/Markdown
<i class="fa fa-external-link-alt"></i></a></td></tr><tr><td style=text-align:center>MarkDownCopy</td><td><a href=https://github.com/younghz/Markdown title=https://github.com/younghz/Markdown rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/younghz/Markdown
<i class="fa fa-external-link-alt"></i></a></td></tr></tbody></table><p>关于其它扩展语法可参见具体工具的使用说明。</p><h2 id=目录>目录
<a class=header-anchor href=#%e7%9b%ae%e5%bd%95></a></h2><ul><li><a href=#title title=标题>标题</a></li><li><a href=#text title=文本>文本</a><ul><li>普通文本</li><li>单行文本</li><li>多行文本</li><li>文字高亮</li></ul></li><li><a href=#line title=横线>横线</a></li><li><a href=#link title=链接>链接</a><ul><li>文字超链接</li><li>锚点</li><li>图片超链接</li></ul></li><li><a href=#pic title=图片>图片</a></li><li><a href=#dot title=列表>列表</a><ul><li>圆点列表</li><li>数字列表</li><li>复选框列表</li></ul></li><li><a href=#blockquotes title=块引用>块引用</a></li><li><a href=#code title=代码>代码</a></li><li><a href=#table title=表格>表格</a></li><li><a href=#emoji title=表情>表情</a></li></ul><h2 id=文本>文本
<a class=header-anchor href=#%e6%96%87%e6%9c%ac></a></h2><ul><li>普通文本</li></ul><p>直接输入的文字就是普通文本。需要注意的是要换行的时候不<br>能直接通过回车来换行，需要使用&lt;br>.也就是html里面的标签. 注意第三行的<code>&lt;br></code>前加了反斜杠 \ .目的就是像其他语言那样实现转义，也就是 &lt; 的转义.</p><ul><li><p>单行文本</p><pre><code>  使用两个Tab符实现单行文本.
</code></pre></li><li><p>多行文本</p><pre><code>  多行文本和
  单行文本异曲同工，只要在
  每行行首加两个Tab.
</code></pre></li><li><p>文字高亮</p></li></ul><p>如果你想使一段话中部分文字高亮显示，来起到突出强调的作用，那么可以把它用 ` ` 包围起来.<code>注意</code>这不是单引号，而是<code>Tab</code>上方，<code>数字1</code>左边的按键（注意使用<code>英文</code>输入法).</p><h2 id=斜体和粗体>斜体和粗体
<a class=header-anchor href=#%e6%96%9c%e4%bd%93%e5%92%8c%e7%b2%97%e4%bd%93></a></h2><p>使用 * 和 ** 表示斜体和粗体.</p><p>这是 <em>斜体</em>,这是 <strong>粗体</strong>.</p><h2 id=删除线>删除线
<a class=header-anchor href=#%e5%88%a0%e9%99%a4%e7%ba%bf></a></h2><p><del>使用~~表示删除线.</del></p><h2 id=外链接>外链接
<a class=header-anchor href=#%e5%a4%96%e9%93%be%e6%8e%a5></a></h2><p>使用 [描述](链接地址) 为文字增加外链接。</p><p>这是去往
<a href=https://gnipbao.github.io/h5-test/3dtag.html title=有趣的HTML5和CSS3特效在线演示地址 rel="noopener external nofollow noreferrer" target=_blank class=exturl>有趣的HTML5和CSS3特效在线演示地址
<i class="fa fa-external-link-alt"></i></a> 的链接。</p><h2 id=锚点>锚点
<a class=header-anchor href=#%e9%94%9a%e7%82%b9></a></h2><p>我们可以使用HTML的锚点标签（<code>#</code>）来设置锚点：
<a href=#index title=回到目录>回到目录</a><br>但其实呢，每一个标题都是一个锚点，不需要用标签来指定，比如我们
<a href=#TEST title=回到顶部>回到顶部</a>
不过不幸的是，由于对中文支持的不好，所以中文标题貌似是不能视作标签的。</p><h2 id=列表-1>列表
<a class=header-anchor href=#%e5%88%97%e8%a1%a8-1></a></h2><p>使用 *，+，- 表示无序列表。</p><ul><li>无序列表项 一</li><li>无序列表项 二</li><li>无序列表项 三</li></ul><p>二级三级原点</p><ul><li>编程语言<ul><li>脚本语言<ul><li>Python</li></ul></li></ul></li></ul><p>使用数字和点表示有序列表。</p><ol><li>有序列表项 一</li><li>有序列表项 二</li><li>有序列表项 三</li></ol><h2 id=数字列表自动排序>数字列表自动排序
<a class=header-anchor href=#%e6%95%b0%e5%ad%97%e5%88%97%e8%a1%a8%e8%87%aa%e5%8a%a8%e6%8e%92%e5%ba%8f></a></h2><p>也可以在第一行指定<code>1. </code>，而接下来的几行用星号<code>*</code>（或者继续用数字1. ）就可以了，它会自动显示成2、3、4……<br>面向对象的七大原则：</p><ol><li>开闭原则</li></ol><ul><li>里氏转换原则</li><li>依赖倒转原则</li></ul><ol><li>接口隔离原则</li><li>组合聚合复用原则</li><li>迪米特法则</li><li>单一直则原则</li></ol><h2 id=多级数字列表>多级数字列表
<a class=header-anchor href=#%e5%a4%9a%e7%ba%a7%e6%95%b0%e5%ad%97%e5%88%97%e8%a1%a8></a></h2><p>和圆点的列表一样，数字列表也有多级结构：</p><ol><li>这是一级的数字列表，数字1还是1<ol><li>这是二级的数字列表，阿拉伯数字在显示的时候变成了罗马数字<ol><li>这是三级的数字列表，数字在显示的时候变成了英文字母</li><li>四级的数字列表显示效果，就不再变化了，依旧是英文字母</li></ol></li></ol></li></ol><h2 id=复选框列表>复选框列表
<a class=header-anchor href=#%e5%a4%8d%e9%80%89%e6%a1%86%e5%88%97%e8%a1%a8></a></h2><ul><li><input checked disabled type=checkbox> C</li><li><input checked disabled type=checkbox> C++</li><li><input checked disabled type=checkbox> Java</li><li><input checked disabled type=checkbox> Qt</li><li><input checked disabled type=checkbox> Android</li><li><input disabled type=checkbox> C#</li><li><input disabled type=checkbox> .NET</li></ul><h2 id=文字引用>文字引用
<a class=header-anchor href=#%e6%96%87%e5%ad%97%e5%bc%95%e7%94%a8></a></h2><p>使用 > 表示文字引用。</p><p>单个引用：</p><blockquote><p>野火烧不尽，春风吹又生。</p></blockquote><p>字符包围：</p><blockquote><p>数据结构</p><blockquote><p>树</p><blockquote><p>二叉树</p><blockquote><p>平衡二叉树</p><blockquote><p>满二叉树</p></blockquote></blockquote></blockquote></blockquote></blockquote><h2 id=代码块>代码块
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e5%9d%97></a></h2><p>使用 四个缩进空格 表示代码块。</p><p>示例：</p><pre><code>这是一个代码块，此行左侧有四个不可见的空格。
</code></pre><h2 id=加强的代码块>加强的代码块
<a class=header-anchor href=#%e5%8a%a0%e5%bc%ba%e7%9a%84%e4%bb%a3%e7%a0%81%e5%9d%97></a></h2><p>支持四十一种编程语言的语法高亮的显示，行号显示。</p><p>非代码示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ sudo npm install 
</span></span></code></pre></div><p>Python 示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a6e22e>@requires_authorization</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>somefunc</span>(param1<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;&#39;</span>, param2<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;&#39;&#39;A docstring&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> param1 <span style=color:#f92672>&gt;</span> param2: <span style=color:#75715e># interesting</span>
</span></span><span style=display:flex><span>        print <span style=color:#e6db74>&#39;Greater&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (param2 <span style=color:#f92672>-</span> param1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>or</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SomeClass</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;&#39;interpreter
</span></span></span><span style=display:flex><span><span style=color:#e6db74>... prompt&#39;&#39;&#39;</span>
</span></span></code></pre></div><p>JavaScript 示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e>* nth element in the fibonacci series.
</span></span></span><span style=display:flex><span><span style=color:#75715e>* @param n &gt;= 0
</span></span></span><span style=display:flex><span><span style=color:#75715e>* @return the nth element, &gt;= 0.
</span></span></span><span style=display:flex><span><span style=color:#75715e>*/</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>fib</span>(<span style=color:#a6e22e>n</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>b</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>tmp</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>while</span> (<span style=color:#f92672>--</span><span style=color:#a6e22e>n</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tmp</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>a</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>a</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>b</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>tmp</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>a</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>document.<span style=color:#a6e22e>write</span>(<span style=color:#a6e22e>fib</span>(<span style=color:#ae81ff>10</span>));
</span></span></code></pre></div><h2 id=插入图像>插入图像
<a class=header-anchor href=#%e6%8f%92%e5%85%a5%e5%9b%be%e5%83%8f></a></h2><p>使用 ![描述](图片链接地址) 插入图像。</p><p>插入图片示例：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://user-images.githubusercontent.com/16514704/107886329-1077b900-6f3a-11eb-8ffc-33f2e24c5a03.jpg alt=girl></p><p>给图片添加链接:
[![alt](图片地址)](图片链接地址)</p><p><a href=https://gnipbao.github.io/ title='<img src="/imgs/img-lazy-loading.gif" data-src="https://user-images.githubusercontent.com/16514704/107886329-1077b900-6f3a-11eb-8ffc-33f2e24c5a03.jpg" alt="girl"  />' rel="noopener external nofollow noreferrer" target=_blank class=exturl><img src=/imgs/img-lazy-loading.gif data-src=https://user-images.githubusercontent.com/16514704/107886329-1077b900-6f3a-11eb-8ffc-33f2e24c5a03.jpg alt=girl>
<i class="fa fa-external-link-alt"></i></a></p><h2 id=显示表格>显示表格
<a class=header-anchor href=#%e6%98%be%e7%a4%ba%e8%a1%a8%e6%a0%bc></a></h2><pre><code>表头1  | 表头2
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell
</code></pre><table><thead><tr><th>表头1</th><th>表头2</th></tr></thead><tbody><tr><td>Content Cell</td><td>Content Cell</td></tr><tr><td>Content Cell</td><td>Content Cell</td></tr></tbody></table><table><thead><tr><th>名字</th><th>描述</th></tr></thead><tbody><tr><td>Help</td><td>Display the help window.</td></tr><tr><td>Close</td><td>Closes a window</td></tr></tbody></table><p>表格中也可以使用普通文本的删除线，斜体等效果</p><table><thead><tr><th>名字</th><th>描述</th></tr></thead><tbody><tr><td>Help</td><td><del>Display the</del> help window.</td></tr><tr><td>Close</td><td><em>Closes</em> a window</td></tr></tbody></table><p>表格可以指定对齐方式</p><table><thead><tr><th style=text-align:left>左对齐</th><th style=text-align:center>居中</th><th style=text-align:right>右对齐</th></tr></thead><tbody><tr><td style=text-align:left>col 3 is</td><td style=text-align:center>some wordy text</td><td style=text-align:right>$1600</td></tr><tr><td style=text-align:left>col 2 is</td><td style=text-align:center>centered</td><td style=text-align:right>$12</td></tr><tr><td style=text-align:left>zebra stripes</td><td style=text-align:center>are neat</td><td style=text-align:right>$1</td></tr></tbody></table><p>表格中嵌入图片</p><table><thead><tr><th>图片</th><th>描述</th></tr></thead><tbody><tr><td><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.staticaly.com/gh/xgnw/img@master/markdown.23p0acpj5v4w.webp alt=Markdown></td><td>图片</td></tr></tbody></table><h2 id=html-标签>Html 标签
<a class=header-anchor href=#html-%e6%a0%87%e7%ad%be></a></h2><p>本站支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</p><pre><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan=&quot;2&quot;&gt;值班人员&lt;/th&gt;
        &lt;th&gt;星期一&lt;/th&gt;
        &lt;th&gt;星期二&lt;/th&gt;
        &lt;th&gt;星期三&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;李强&lt;/td&gt;
        &lt;td&gt;张明&lt;/td&gt;
        &lt;td&gt;王平&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre><table><tr><th rowspan=2>值班人员</th><th>星期一</th><th>星期二</th><th>星期三</th></tr><tr><td>李强</td><td>张明</td><td>王平</td></tr></table><h2 id=待办事宜-todo-列表>待办事宜 Todo 列表
<a class=header-anchor href=#%e5%be%85%e5%8a%9e%e4%ba%8b%e5%ae%9c-todo-%e5%88%97%e8%a1%a8></a></h2><p>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表，并且支持子列表嵌套以及混用Markdown语法，例如：</p><pre><code>- [ ] **Cmd Markdown 开发**
    - [ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率
    - [ ] 支持以 PDF 格式导出文稿
    - [x] 新增Todo列表功能 
    - [x] 改进 LaTex 功能
        - [x] 修复 LaTex 公式渲染问题
        - [x] 新增 LaTex 公式编号功能 
- [ ] **七月旅行准备**
    - [ ] 准备邮轮上需要携带的物品
    - [ ] 浏览日本免税店的物品
    - [x] 购买蓝宝石公主号七月一日的船票
</code></pre><p>对应显示如下待办事宜 Todo 列表：</p><ul><li><input disabled type=checkbox> <strong>Cmd Markdown 开发</strong><ul><li><input disabled type=checkbox> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li><li><input disabled type=checkbox> 支持以 PDF 格式导出文稿</li><li><input checked disabled type=checkbox> 新增Todo列表功能</li><li><input checked disabled type=checkbox> 改进 LaTex 功能<ul><li><input checked disabled type=checkbox> 修复 LaTex 公式渲染问题</li><li><input checked disabled type=checkbox> 新增 LaTex 公式编号功能</li></ul></li></ul></li><li><input disabled type=checkbox> <strong>七月旅行准备</strong><ul><li><input disabled type=checkbox> 准备邮轮上需要携带的物品</li><li><input disabled type=checkbox> 浏览日本免税店的物品</li><li><input checked disabled type=checkbox> 购买蓝宝石公主号七月一日的船票</li></ul></li></ul><h2 id=添加表情>添加表情
<a class=header-anchor href=#%e6%b7%bb%e5%8a%a0%e8%a1%a8%e6%83%85></a></h2><p>Github的Markdown语法支持添加emoji表情，输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情.</p><p>比如<code>😊</code>，可以显示😊.</p><p>详细查看
<a href=./emoji.html title=emoji>emoji
</a>.</p></div><footer class=post-footer><div class=post-tags><a href=/tags/markdown>Markdown</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Markdown语法收藏</li><li class=post-copyright-author><strong>本文作者：</strong>
爸比娃娃</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://babiwawa.github.io/blog/post/Markdown.html title=Markdown语法收藏>https://babiwawa.github.io/blog/post/Markdown.html</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/post/webapi.html rel=next title=WebApi><i class="fa fa-chevron-left"></i> WebApi</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/post/html.html rel=prev title=HTML>HTML
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2005 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>爸比娃娃</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.102.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href="https://icp.gov.moe/?keyword=20238876" target=_blank>萌ICP备20238876号</a>
<script id=LA_COLLECT src="//sdk.51.la/js-sdk-pro.min.js?id=CI2hBTi7jZXBxEp6&ck=CI2hBTi7jZXBxEp6"></script></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://netlify.com/ title=Netlify>Netlify</a>
<span>提供云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://babiwawa.github.io/blog/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.jiandan.cf","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/blog/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>