<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.116.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="RPC远程调用浏览器函数"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.jiandan.cf/imgs/babiwawa.png"><meta itemprop=keywords content="javascript,rpc,browser"><meta property="og:type" content="article"><meta property="og:title" content="RPC远程调用浏览器函数"><meta property="og:description" content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"><meta property="og:image" content="/imgs/babiwawa.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.jiandan.cf/post/develop/remote-call-browser-function/"><meta property="og:site_name" content="爸比娃娃的博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="爸比娃娃"><meta property="article:published_time" content="2021-10-09 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2021-10-09 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.ad1ea33a63f63e6a94f5de191c205129577cfd392e2e10dec0f173ca5bdf0b7b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"remote-call-browser-function","permalink":"https://blog.jiandan.cf/post/develop/remote-call-browser-function/","title":"RPC远程调用浏览器函数","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>RPC远程调用浏览器函数 - 爸比娃娃的博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>爸比娃娃的博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>爸比娃娃的博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>125</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#算法例子>算法例子</a></li><li><a href=#实现>实现</a><ul><li><a href=#nodejs-实现-websocket-服务端>Nodejs 实现 Websocket 服务端</a><ul><li><a href=#安装-ws-模块>安装 ws 模块</a></li><li><a href=#代码例子>代码例子</a></li></ul></li><li><a href=#浏览器实现-websocket>浏览器实现 websocket</a></li></ul></li><li><a href=#优化执行流程>优化执行流程</a></li><li><a href=#思路>思路</a><ul><li><a href=#浏览器端>浏览器端</a></li><li><a href=#用户调用端>用户调用端</a></li><li><a href=#websocket-服务端>websocket 服务端</a></li></ul></li><li><a href=#http-协议调用实现>HTTP 协议调用实现</a></li><li><a href=#代码地址>代码地址</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=爸比娃娃 src=/imgs/img-lazy-loading.gif data-src=/imgs/babiwawa.png><p class=site-author-name itemprop=name>爸比娃娃</p><div class=site-description itemprop=description>有钱说什么都是硬道理，没钱说什么都是吹牛逼。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>125</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>117</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/babiwawa title="Github → https://github.com/babiwawa" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span>
<span class=links-of-social-item><a href=mailto:1223112302@qq.com title="E-Mail → mailto:1223112302@qq.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/hbalnw title="知乎 → https://www.zhihu.com/people/hbalnw" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://jiandan.cf title=https://jiandan.cf target=_blank>简单导航</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=287557></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=640></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-04T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=直达底部><i class="fas fa-arrow-down"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/babiwawa rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.jiandan.cf/post/develop/remote-call-browser-function/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/babiwawa.png"><meta itemprop=name content="爸比娃娃"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="爸比娃娃"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="RPC远程调用浏览器函数"><meta itemprop=description content="早闻 RPC（Remote Procedure Call）远程过程调用，这一词了，应该是在安卓逆向的时候听闻的，当时吹嘘的意思是这样的，通过另一个远端服务器来调用"></span><header class=post-header><h1 class=post-title itemprop="name headline">RPC远程调用浏览器函数</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2021-10-09 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2021-10-09 00:00:00 +0000 UTC">2021-10-09</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>3573</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>8分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/develop/remote-call-browser-function/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p>早闻 RPC（Remote Procedure Call）远程过程调用，这一词了，应该是在安卓逆向的时候听闻的，当时吹嘘的意思是这样的，通过另一个远端服务器来调用安卓代码中的函数，并将执行后的结果返回。比如有一个加密算法，如果要实现脱机（脱离当前环境）运行的话，就需要扣除相对应的代码，补齐对应的环境（模块，上下文，语言），然而要在补齐该加密算法的环境可不好实现，而通过 RPC 则可以免除扣代码，通过数据通信来达到远程调用的目的，听起来是挺牛逼的，实际上也确实挺骚的。这里我将以浏览器与本地搭建一个 websocket 来实现调用浏览器内的函数。</p><h2 id=算法例子>算法例子
<a class=header-anchor href=#%e7%ae%97%e6%b3%95%e4%be%8b%e5%ad%90></a></h2><p>这里我所采用的是百度登录的密码加密算法，具体逆向实现就不细写了，借用视频教程
<a href="https://www.bilibili.com/video/BV1Kh411r7uR?p=36" title="志远 2021 全新 js 逆向 RPC" rel="noopener external nofollow noreferrer" target=_blank class=exturl>志远 2021 全新 js 逆向 RPC
<i class="fa fa-external-link-alt"></i></a></p><p>通过关键词<code>password:</code> 便可找到对应的加密地点，找到加密调用的函数所出现的位置（loginv5.js 8944 行），发现通过调用<code>e.RSA.encrypt(s)</code>（其中 s 为明文 <code>a123456</code>），便可得到加密后的结果。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20211008042148653.png alt=image-20211008042148653></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20211008041300534.png alt=image-20211008041300534></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>e.RSA.encrypt(s)
</span></span><span style=display:flex><span>&#39;Zhge9q9jkiMA0UTfHxwNeyafnuUG8rcAh/gKfQpZiOQq8EYI/tJO83lKr52c4Im3cew3wVcINf2jEGEqH5EimnMI3g6eOjcdqduGyqynA4JjMJ0wltGdL8VUTTJsknsHUQlJXHOm/7zqx4NaBvOzhWzdDBk5cAOJ2DXgPaqoygg=&#39;
</span></span></code></pre></div><p>按照往常的做法，需要将<code>e.RSA.encrypt(s)</code>所用的代码处单独抠出来，放在 V8 引擎上测试或使用现有的加密库 如 CryptoJS，找到对应的密钥来进行加密。不过这里使用 RPC 来实现该算法的调用。</p><h2 id=实现>实现
<a class=header-anchor href=#%e5%ae%9e%e7%8e%b0></a></h2><p>目前调用的环境有了（浏览器环境），只要我们这个浏览器不停止（使用无头浏览器运行），控制台便能一直输出我们想要的加密后结果。所以要实现的目的很简单，就是其他窗口（指其他语言所实现的程序），能远程调用<code>e.RSA.encrypt(s)</code>并将结果输出到其他窗口。</p><p>那么就需要建立通信协议了，这里我所采用的是浏览器自带的 Websocket 客户端与 Nodejs 搭建的 Websocket 服务端来进行通信，众所周知 HTTP 请求是无法双向传输的。所以使用 websocket 这样服务端就可以主动向浏览器发送请求，同时 websocket 在当前这个环境下好实现。</p><h3 id=nodejs-实现-websocket-服务端>Nodejs 实现 Websocket 服务端
<a class=header-anchor href=#nodejs-%e5%ae%9e%e7%8e%b0-websocket-%e6%9c%8d%e5%8a%a1%e7%ab%af></a></h3><h4 id=安装-ws-模块>安装 ws 模块
<a class=header-anchor href=#%e5%ae%89%e8%a3%85-ws-%e6%a8%a1%e5%9d%97></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>npm install ws -S
</span></span><span style=display:flex><span>npm install @types/ws -D
</span></span></code></pre></div><p>这里之所以选 ws，是因为 ws 对于 Websocket 协议而已，实现方便，且速度最快，并且浏览器可以通过<code>let ws = new Websocket()</code>来创建客户端直接连接，而使用 socket.io 的话，浏览器则需要载入 socket.io 客户端文件，繁琐。</p><h4 id=代码例子>代码例子
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e4%be%8b%e5%ad%90></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>WebSocket</span>, { <span style=color:#a6e22e>WebSocketServer</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;ws&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>ws</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>WebSocketServer</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>port</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>8080</span>,
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;connection&#39;</span>, (<span style=color:#a6e22e>socket</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>message</span>(<span style=color:#a6e22e>msg</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;接受到的msg: &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>msg</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>socket</span>.<span style=color:#a6e22e>send</span>(<span style=color:#e6db74>&#39;我接受到你的数据: &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>msg</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>socket</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;message&#39;</span>, <span style=color:#a6e22e>message</span>)
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>使用 WebSocket 在线测试网站
<a href=http://www.websocket-test.com/ title="websocket 在线测试 (websocket-test.com)" rel="noopener external nofollow noreferrer" target=_blank class=exturl>websocket 在线测试 (websocket-test.com)
<i class="fa fa-external-link-alt"></i></a></p><p>测试结果如下</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20211008043925753.png alt=image-20211008043925753></p><p>上面代码写的很简陋，尤其是数据交互的地方，这里可以使用 json 来改进一下。像这样，至于为啥用 try 是防止 json 数据不对导致解析错误（具体代码就不解读了）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>WebSocket</span>, { <span style=color:#a6e22e>WebSocketServer</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;ws&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>ws</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>WebSocketServer</span>({ <span style=color:#a6e22e>port</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>8080</span> })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;connection&#39;</span>, (<span style=color:#a6e22e>socket</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;有人连接了&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>message</span>(<span style=color:#a6e22e>data</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>json</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>data</span>) <span style=color:#75715e>// data: {&#34;type&#34;:&#34;callbackPasswordEnc&#34;,&#34;value&#34;:&#34;a123456&#34;}
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>let</span> { <span style=color:#a6e22e>type</span>, <span style=color:#a6e22e>value</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>json</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>type</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;callbackPasswordEnc&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e>// doSomething()
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;得到的加密密文为:&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>value</span>)
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#a6e22e>error</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>socket</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;message&#39;</span>, <span style=color:#a6e22e>message</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 浏览器通信1秒后向浏览器调用加密算法
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>setTimeout</span>(() =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>jsonStr</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;getPasswordEnc&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;a123456&#39;</span>,
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>socket</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>jsonStr</span>)
</span></span><span style=display:flex><span>  }, <span style=color:#ae81ff>1000</span>)
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><h3 id=浏览器实现-websocket>浏览器实现 websocket
<a class=header-anchor href=#%e6%b5%8f%e8%a7%88%e5%99%a8%e5%ae%9e%e7%8e%b0-websocket></a></h3><p>既然要实现我们的代码，那么就需要将我们的代码注入到原来的代码上，这里我使用的是 Chrome 的开发者工具中的覆盖功能，选择一个本地文件夹，并允许权限。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20211008054918531.png alt=image-20211008054918531></p><p>选择要替换代码的文件，选择保存以备替换（前提得开启覆盖）</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20211008055032125.png alt=image-20211008055032125></p><p>接着在覆盖中找到文件，找到加密的代码块，添加如下代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#f92672>!</span>(<span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>url</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;ws://127.0.0.1:8080&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>ws</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>WebSocket</span>(<span style=color:#a6e22e>url</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 浏览器连接后告诉服务端是浏览器
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>onopen</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>event</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>({ <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;isBrowser&#39;</span>, <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> }))
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>onmessage</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>event</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>json</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> { <span style=color:#a6e22e>type</span>, <span style=color:#a6e22e>value</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>json</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>type</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;getPasswordEnc&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>passwordEnc</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>RSA</span>.<span style=color:#a6e22e>encrypt</span>(<span style=color:#a6e22e>value</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>jsonStr</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>({
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;callbackPasswordEnc&#39;</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>passwordEnc</span>,
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>jsonStr</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>jsonStr</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>})()
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20211008201809446.png alt=image-20211008201809446></p><p>然后就是最关键的地方了，触发加密函数，并将结果返回。触发加密函数只需要向浏览器发送指定数据<code>{"type":"getPasswordEnc","value":"a123456"}</code>，浏览器接受到对应的类型与数据，便调用相应的函数，并将结果<code>{"type":"callbackPasswordEnc","value":"FM6SK3XiL5X0RF9NZi7qhIsu7Pd46mfKnn6YkWUNSGrJO+XXhiXyoG8huaqQW4BnmYuo0JVVQj28C+BK/r6NTNbLcV4gMSREB2hYU/oIYedCJsZ9sbZQ89p1aI9kVcDeRlXBhjNUxkcS9Rh+vKzyNApwpbPcAuGTCSZhKst8vVo="}</code>返回即可。</p><p>服务端的效果如下图</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20211008204247104.png alt=image-20211008204247104></p><h2 id=优化执行流程>优化执行流程
<a class=header-anchor href=#%e4%bc%98%e5%8c%96%e6%89%a7%e8%a1%8c%e6%b5%81%e7%a8%8b></a></h2><p>实现是实现了，但是代码貌似很不优雅，甚至有点别扭。按理来说因为是浏览器作为 websocket 服务端，我们作为客户端，客户端向服务器获取数据才合理，但在这里浏览器当不了 websocket 服务端这个角色，所以只能使用如此别扭的方式来调用。像上面例子的话，如果我的程序要实现一个某度登录的话，那么我这个程序就需要搭建一个 ws 服务器来进行两者的通信，有没有好的办法又不太依赖于 ws 服务端，就像 http 那样，程序只需要发送一个请求，给定类型和数值进行加密处理后返回即可。于是我处理的思路是这样的。</p><h2 id=思路>思路
<a class=header-anchor href=#%e6%80%9d%e8%b7%af></a></h2><p>我的做法是将 websocket 服务端当个中转站，而浏览器的 websocket 客户端作为一个加密算法的服务，再添加一个登录算法实现的客户端简称为用户调用的，所以现在一共有三份代码（websocket 服务端，浏览器端，用户调用端）。这里我还是以 nodejs 为例。</p><h3 id=浏览器端>浏览器端
<a class=header-anchor href=#%e6%b5%8f%e8%a7%88%e5%99%a8%e7%ab%af></a></h3><p>浏览器 websocket 客户端的代码，在初次连接的时候，告诉 websocket 服务端是不是浏览器。并将于浏览器连接的 socket 句柄存入全局对象，以便用户获取加密参数的时候向浏览器调用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>onopen</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>event</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>({ <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;isBrowser&#39;</span>, <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> }))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=用户调用端>用户调用端
<a class=header-anchor href=#%e7%94%a8%e6%88%b7%e8%b0%83%e7%94%a8%e7%ab%af></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>WebSocket</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;ws&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getPasswordEnc</span>(<span style=color:#a6e22e>password</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Promise((<span style=color:#a6e22e>resolve</span>, <span style=color:#a6e22e>reject</span>) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ws</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>WebSocket</span>(<span style=color:#e6db74>&#39;ws://127.0.0.1:8080&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;open&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>jsonStr</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>({
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;getPasswordEnc&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>password</span>,
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>jsonStr</span>)
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;message&#39;</span>, (<span style=color:#a6e22e>message</span>) =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>json</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>message</span>)
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> { <span style=color:#a6e22e>type</span>, <span style=color:#a6e22e>value</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>json</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>type</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;callbackPasswordEnc&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>close</span>()
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>resolve</span>(<span style=color:#a6e22e>value</span>)
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>run</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>passwordEnc</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>getPasswordEnc</span>(<span style=color:#e6db74>&#39;a123456&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>passwordEnc</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>run</span>()
</span></span></code></pre></div><p>这里对代码进行解读一下，我自行封装了一个函数，其中函数返回的是一个 Promise 对象，值则是对应的加密后的密文。如果我这边不采用 promise 来编写的话，那么获取到的数据将十分不好返回给我们的主线程。这里对于 js 的 Promise 使用需要花费点时间去理解。总而言之，通过 promise，以及 async await 语法糖，能很轻松的等待 websocket 连接与接收数据。但还是用 websocket 协议</p><h3 id=websocket-服务端>websocket 服务端
<a class=header-anchor href=#websocket-%e6%9c%8d%e5%8a%a1%e7%ab%af></a></h3><p>同时 websocket 服务端肯定要新增一个类型用于判断是登录算法实现的客户端。同时又新的用户要调用，所以这里使用了 uuid 这个模块来生成唯一的用户 id，同时还定义一个变量 clients 记录所连接过的用户（包括浏览器），完整代码如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>WebSocket</span>, { <span style=color:#a6e22e>WebSocketServer</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;ws&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>v4</span> <span style=color:#a6e22e>as</span> <span style=color:#a6e22e>uuidv4</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;uuid&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>ws</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>WebSocketServer</span>({ <span style=color:#a6e22e>port</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>8080</span> })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>browserWebsocket</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>clients</span> <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;connection&#39;</span>, (<span style=color:#a6e22e>socket</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>client_id</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>uuidv4</span>()
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>clients</span>.<span style=color:#a6e22e>push</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>client_id</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>socket</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>socket</span>,
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>socket</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;close&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>clients</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>clients</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>id</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>client_id</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>clients</span>.<span style=color:#a6e22e>splice</span>(<span style=color:#a6e22e>i</span>, <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>socket</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;message&#39;</span>, (<span style=color:#a6e22e>message</span>) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>json</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>message</span>)
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> { <span style=color:#a6e22e>id</span>, <span style=color:#a6e22e>type</span>, <span style=color:#a6e22e>value</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>json</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>type</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;isBrowser&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>value</span>) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>browserWebsocket</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>socket</span>
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;浏览器已初始化&#39;</span>)
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 发送给浏览器 让浏览器来调用并返回
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;callbackPasswordEnc&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e>// 根据id找到调用用户的socket,并向该用户发送加密后的密文
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>temp_socket</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>clients</span>.<span style=color:#a6e22e>find</span>((<span style=color:#a6e22e>c</span>) =&gt; <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>id</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>id</span>).<span style=color:#a6e22e>socket</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>temp_socket</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>message</span>)
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 用户发送过来要加密的明文
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;getPasswordEnc&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>jsonStr</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>({
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>client_id</span>,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>type</span>,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>value</span>,
</span></span><span style=display:flex><span>          })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>          <span style=color:#75715e>// 这里一定要是浏览器的websocket句柄发送，才能调用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#a6e22e>browserWebsocket</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>jsonStr</span>)
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>error</span>.<span style=color:#a6e22e>message</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>最终演示效果如下视频（浏览器代码是提前注入进去的）</p><video width=800px height=450px controls>
<source id=mp4 src=https://img.kuizuo.cn/rpc.mp4 type=video/mp4></video><p>其实还是一些是要完善的，这里的 Websocket 只是实现了连接，还有心跳包异常断开，浏览器异常关闭导致 websocket 断开无法调用函数等等，以及浏览器的代码还需要手动注入很不优化，后续如果使用 Chrome 插件开发一个实现注入 js 代码的功能也许会好一些。（正准备编写 Chrome 插件）</p><h2 id=http-协议调用实现>HTTP 协议调用实现
<a class=header-anchor href=#http-%e5%8d%8f%e8%ae%ae%e8%b0%83%e7%94%a8%e5%ae%9e%e7%8e%b0></a></h2><p>但是，以上都是基于 WebSocket 协议，就连用户端调用也是，然而用户调用没必要保持长连接且不利于调用（相对一些语言而言），有没有能直接使用 http 协议，通过 POST 请求来实现获取参数，这才是我所要实现的。</p><p>其实要实现也很简单，我只要把用户调用的 <code>getPasswordEnc</code> 这个函数 弄到 node 创建的一个 http 服务端就行了，我这里的做法也是如此。像下面这样</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getPasswordEnc</span>(<span style=color:#a6e22e>password</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Promise((<span style=color:#a6e22e>resolve</span>, <span style=color:#a6e22e>reject</span>) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ws</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>WebSocket</span>(<span style=color:#e6db74>&#39;ws://127.0.0.1:8080&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;open&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>jsonStr</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>({
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;getPasswordEnc&#39;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>password</span>,
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>jsonStr</span>)
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;message&#39;</span>, (<span style=color:#a6e22e>message</span>) =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>json</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>message</span>)
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>let</span> { <span style=color:#a6e22e>type</span>, <span style=color:#a6e22e>value</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>json</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>type</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;callbackPasswordEnc&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>close</span>()
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>resolve</span>(<span style=color:#a6e22e>value</span>)
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 创建http服务
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>app</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>createServer</span>(<span style=color:#66d9ef>async</span> (<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>response</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> { <span style=color:#a6e22e>pathname</span>, <span style=color:#a6e22e>query</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>url</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>url</span>, <span style=color:#66d9ef>true</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>pathname</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;/getPasswordEnc&#39;</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>passwordEnc</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>getPasswordEnc</span>(<span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>password</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>end</span>(<span style=color:#a6e22e>passwordEnc</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>listen</span>(<span style=color:#ae81ff>8000</span>, () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`服务已运行 http://127.0.0.1:8000/`</span>)
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>发送 GET 请求 URL 为 http://127.0.0.1:8000/getPasswordEnc?password=a123456 实现效果如图</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20211009040704534.png alt=image-20211009040704534></p><p>对于用户调用来说相对友好了不少（其实是很好），不用在创建 websocket 客户端，只需要发送 HTTP 请求（GET 或 POST），不过我这边使用的是 Node 自带的 http 模块来搭建的一个 http 服务器，实际使用中将会采用 express 来编写路由提高开发效率和代码可读性，这里只是作为演示。</p><p>至于说我为什么要在 http 内在新建一个 ws 客户端，主要原因还是 websocket 服务端向浏览器发送调用的算法，但只能在 websocket 服务端中的通过 onmessage 接受，无法在 http 服务端接受到，就别说向用户端返回了。这里其实只是不让用户来进行连接 websocket，而是我们本地（服务器）在接受到 getPasswordEnc 请求，复现了一遍上面用户连接 websocket 的例子，并将其转为 http 请求返回给用户而已。</p><p><strong>其实也就是多了一个调用的 HTTP 服务器，而这里将 http 服务器与 websocket 服务器写到一起而已</strong></p><h2 id=代码地址>代码地址
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e5%9c%b0%e5%9d%80></a></h2><p><a href=https://github.com/kuizuo/rpc-browser.git title=https://github.com/kuizuo/rpc-browser.git rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/kuizuo/rpc-browser.git
<i class="fa fa-external-link-alt"></i></a></p><p>运行方式请查看 README.md</p></div><footer class=post-footer><div class=post-tags><a href=/tags/javascript>javascript</a>
<a href=/tags/rpc>rpc</a>
<a href=/tags/browser>browser</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="爸比娃娃 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="爸比娃娃 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
RPC远程调用浏览器函数</li><li class=post-copyright-author><strong>本文作者：</strong>
爸比娃娃</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blog.jiandan.cf/post/develop/remote-call-browser-function/ title=RPC远程调用浏览器函数>https://blog.jiandan.cf/post/develop/remote-call-browser-function/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/develop/js-function-hook/ rel=next title=JS函数hook><i class="fa fa-chevron-left"></i> JS函数hook</a></div><div class="post-nav-prev post-nav-item"><a href=/post/program/thinkphp-deploy/ rel=prev title="记 ThinkPHP 项目部署">记 ThinkPHP 项目部署
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>爸比娃娃</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.116.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备 18047355-1 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.jiandan.cf/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>