﻿<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/sptx.css">
        <section class="main">
                <div class="box">
<div><a target="right" href="../yxmb/4/index.html">
<div class="item"><div class="logo">
<img src="../images/y4.png" alt=" Coding"> 植物大战僵尸</div>
<div class="desc">经典游戏还原，有两种模式选择</div></div></a>

<div><a target="right" href="../yxmb/5/index.html">
<div class="item"><div class="logo">
<img src="../images/y5.png" alt=" Coding"> 3D魔方</div>
<div class="desc">鼠标点击操作，三阶魔方形状通常是正方体</div></div></a>

<div><a target="right" href="../yxmb/8/index.html">
<div class="item"><div class="logo">
<img src="../images/y8.png" alt=" Coding"> 贪吃蛇</div>
<div class="desc">贪吃蛇游戏是一款经典的益智游戏</div></div></a>

<div><a target="right" href="../yxmb/10/index.html">
<div class="item"><div class="logo">
<img src="../images/y10.png" alt=" Coding"> 2048中文版</div>
<div class="desc">2048中文版小游戏基于jquery.1.10.2.min.js制作</div></div></a>

<div><a target="right" href="../yxmb/14/index.html">
<div class="item"><div class="logo">
<img src="../images/y14.png" alt=" Coding"> 贪吃蛇2.0</div>
<div class="desc">JS网页版贪吃蛇小游戏，原生JS</div></div></a>

<div><a target="right" href="../yxmb/16/index.html">
<div class="item"><div class="logo">
<img src="../images/y16.png" alt=" Coding"> 激流勇进</div>
<div class="desc">HTML5 canvas激流勇进小游戏代码，迷宫逃生小游戏</div></div></a>

<div><a target="right" href="../yxmb/18/index.html">
<div class="item"><div class="logo">
<img src="../images/y18.png" alt=" Coding"> 别踩白块</div>
<div class="desc">只要不是白块，一个个点吧，游戏速度随着时间增加而加快</div></div></a>

<div><a target="right" href="../yxmb/24/index.html">
<div class="item"><div class="logo">
<img src="../images/y24.png" alt=" Coding"> 俄罗斯方块</div>
<div class="desc">界面简洁，难度可选：简单、一般、困难，键盘操作</div></div></a>

<div><a target="right" href="../yxmb/25/index.html">
<div class="item"><div class="logo">
<img src="../images/y25.png" alt=" Coding"> 2048方块版</div>
<div class="desc">HTML5数字方块2048小游戏，兼容PC端和移动端</div></div></a>

<div><a target="right" href="../yxmb/26/index.html">
<div class="item"><div class="logo">
<img src="../images/y26.png" alt=" Coding"> 看图猜词</div>
<div class="desc">【不兼容PC端】更好体验请使用手机，多个关卡小游戏</div></div></a>

<div><a target="right" href="../yxmb/36/index.html">
<div class="item"><div class="logo">
<img src="../images/y36.png" alt=" Coding"> 最强眼力</div>
<div class="desc">很经典的猜谜小游戏，有三个杯子，猜猜金币在哪个杯子里</div></div></a>

<div><a target="right" href="../yxmb/37/index.html">
<div class="item"><div class="logo">
<img src="../images/y37.png" alt=" Coding"> 俄罗斯方块2.0</div>
<div class="desc">俄罗斯方块2.0面向对象方式写的，彩色俄罗斯方块游戏</div></div></a>

<div><a target="right" href="../yxmb/43/index.html">
<div class="item"><div class="logo">
<img src="../images/y43.png" alt=" Coding"> 大家来找茬</div>
<div class="desc">一款经典的游戏，在限定时间内，找出两幅图的不同之处</div></div></a>

<div><a target="right" href="../yxmb/53/index.html">
<div class="item"><div class="logo">
<img src="../images/y53.png" alt=" Coding"> 图像之谜拼图</div>
<div class="desc">游戏分为简单、中等、困难，三个难度等级，记录操作步骤，纯html编写</div></div></a>

<div><a target="right" href="../yxmb/57/index.html">
<div class="item"><div class="logo">
<img src="../images/y57.png" alt=" Coding"> 3D拼图魔方</div>
<div class="desc">3D拼图魔方游戏基于HTML5 canvas制作，一共12关</div></div></a>

<div><a target="right" href="../yxmb/59/index.html">
<div class="item"><div class="logo">
<img src="../images/y59.png" alt=" Coding"> 围住神经猫</div>
<div class="desc">基于HTML5 canvas、egret_loader.js和jquery.min.js等技术制作</div></div></a>

<div><a target="right" href="../yxmb/60/index.html">
<div class="item"><div class="logo">
<img src="../images/y60.png" alt=" Coding"> 2048军旗版</div>
<div class="desc">2048军旗版游戏，基于html5+js制作。键盘上下左右按键，开始游戏</div></div></a>

<div><a target="right" href="../yxmb/71/index.html">
<div class="item"><div class="logo">
<img src="../images/y71.png" alt=" Coding"> 看图猜词2.0</div>
<div class="desc">给你一张图片，在下列文字里选择组合一个成语，答对进入下一关（手机端更好）</div></div></a>

<div><a target="right" href="../yxmb/74/index.html">
<div class="item"><div class="logo">
<img src="../images/y74.png" alt=" Coding"> 一笔连珠</div>
<div class="desc">点击每个圆珠来让线段进行连接，不可重复点亮，全部点亮即闯关成功</div></div></a>

<div><a target="right" href="../yxmb/76/index.html">
<div class="item"><div class="logo">
<img src="../images/y76.png" alt=" Coding"> 斗地主</div>
<div class="desc">由三人玩，地主是一方，其余两家为另一方，双方对战，先出完的一方胜</div></div></a>
                </div>
                <div class="box">
                </div>
        </section>
 
</body>
</html>