﻿<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/sptx.css">
        <section class="main">
                <div class="box">
<div><a target="right" href="../yxmb/2/index.html">
<div class="item"><div class="logo">
<img src="../images/y2.png" alt=" Coding"> 一个都不能死</div>
<div class="desc">分为4个模式，看看你的反应能力和手速怎么样吧</div></div></a>

<div><a target="right" href="../yxmb/13/index.html">
<div class="item"><div class="logo">
<img src="../images/y13.png" alt=" Coding"> 跑酷小游戏</div>
<div class="desc">HTML5跑酷小游戏，按键盘空格键跳跃</div></div></a>

<div><a target="right" href="../yxmb/22/index.html">
<div class="item"><div class="logo">
<img src="../images/y22.png" alt=" Coding"> 吃豆人</div>
<div class="desc">按［空格］开始或暂停、继续，键盘方向键进行游戏</div></div></a>

<div><a target="right" href="../yxmb/27/index.html">
<div class="item"><div class="logo">
<img src="../images/y27.png" alt=" Coding"> 弹球打砖块</div>
<div class="desc">弹球打砖块，左、右箭头键或移动鼠标，控制小球打砖块</div></div></a>

<div><a target="right" href="../yxmb/28/index.html">
<div class="item"><div class="logo">
<img src="../images/y28.png" alt=" Coding"> 小方块回家</div>
<div class="desc">基于jQuery.1.10.2.min.js制作，可以选关，共30关</div></div></a>

<div><a target="right" href="../yxmb/32/index.html">
<div class="item"><div class="logo">
<img src="../images/y32.png" alt=" Coding"> 简单闯关游戏</div>
<div class="desc">简单JS闯关小游戏，4个关卡，键盘上下左右操作闯关小游戏</div></div></a>

<div><a target="right" href="../yxmb/33/index.html">
<div class="item"><div class="logo">
<img src="../images/y33.png" alt=" Coding"> 重力球滚动</div>
<div class="desc">重力球滚动，用鼠标倾斜屏幕，将球体移动到正方形，当心地下的洞</div></div></a>

<div><a target="right" href="../yxmb/35/index.html">
<div class="item"><div class="logo">
<img src="../images/y35.png" alt=" Coding"> 变色弹球跳台阶</div>
<div class="desc">HTML5变色弹球跳台阶小游戏，点击台阶可变换红，黄，紫等颜色台阶</div></div></a>

<div><a target="right" href="../yxmb/39/index.html">
<div class="item"><div class="logo">
<img src="../images/y39.png" alt=" Coding"> 小人推箱子</div>
<div class="desc">原生JS编写，移动小人，把箱子全部推到小球的位置即可过关</div></div></a>

<div><a target="right" href="../yxmb/45/index.html">
<div class="item"><div class="logo">
<img src="../images/y45.png" alt=" Coding"> 锅打灰太狼</div>
<div class="desc">游戏时间:60s，拼手速，殴打灰太狼+10分，殴打小灰灰-10分</div></div></a>

<div><a target="right" href="../yxmb/52/index.html">
<div class="item"><div class="logo">
<img src="../images/y52.png" alt=" Coding"> 坦克大战</div>
<div class="desc">以坦克战斗及保卫基地为主题，可一人游戏或两人进行游戏</div></div></a>

<div><a target="right" href="../yxmb/56/index.html">
<div class="item"><div class="logo">
<img src="../images/y56.png" alt=" Coding"> 3D熊出没</div>
<div class="desc">3D熊出没手机游戏基于HTML5 canvas制作，手机触屏操作更好</div></div></a>

<div><a target="right" href="../yxmb/62/index.html">
<div class="item"><div class="logo">
<img src="../images/y62.png" alt=" Coding"> 驴子跳跳</div>
<div class="desc">很漂亮的一款HTML5+CSS3游戏，还配有音乐，很酷很刺激</div></div></a>

<div><a target="_blank" href="../yxmb/75/index.html">
<div class="item"><div class="logo">
<img src="../images/y75.png" alt=" Coding"> 森林协奏曲</div>
<div class="desc">鼠标点击消除箱子等物体使动物们团圆，游戏加载完毕点击开始游戏（50个关卡）</div></div></a>
                </div>
                <div class="box">
                </div>
        </section>
 
</body>
</html>