﻿<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/sptx.css">
        <section class="main">
                <div class="box">
<div><a target="right" href="../yxmb/12/index.html">
<div class="item"><div class="logo">
<img src="../images/y12.png" alt=" Coding"> 飞机大战</div>
<div class="desc">JS飞机大战网页版小游戏，鼠标控制战机攻击敌人</div></div></a>

<div><a target="right" href="../yxmb/15/index.html">
<div class="item"><div class="logo">
<img src="../images/y15.png" alt=" Coding"> 射击鸭子</div>
<div class="desc">HTML5 canvas射击鸭子小游戏</div></div></a>

<div><a target="right" href="../yxmb/20/index.html">
<div class="item"><div class="logo">
<img src="../images/y20.png" alt=" Coding"> 打砖块射击</div>
<div class="desc">HTML5 canvas打砖块射击小游戏，颜色爆炸射击游戏</div></div></a>

<div><a target="right" href="../yxmb/21/index.html">
<div class="item"><div class="logo">
<img src="../images/y21.png" alt=" Coding"> 保卫星球射击</div>
<div class="desc">星球防御游戏，太空战机为阻止星球遭遇小行星撞击</div></div></a>

<div><a target="right" href="../yxmb/30/index.html">
<div class="item"><div class="logo">
<img src="../images/y30.png" alt=" Coding"> 射箭小游戏</div>
<div class="desc">TweenMax.min.js制作，鼠标控制射箭游戏，画一个箭头并发射它</div></div></a>

<div><a target="right" href="../yxmb/31/index.html">
<div class="item"><div class="logo">
<img src="../images/y31.png" alt=" Coding"> 飞机大战2.0</div>
<div class="desc">飞机大战小游戏，电脑和手机都可以玩，飞机自动发射子弹</div></div></a>

<div><a target="right" href="../yxmb/66/index.html">
<div class="item"><div class="logo">
<img src="../images/y66.png" alt=" Coding"> 经典飞机大战</div>
<div class="desc">经典飞机大战是一款JS模仿微信打飞机游戏</div></div></a>

<div><a target="right" href="../yxmb/77/index.html">
<div class="item"><div class="logo">
<img src="../images/y77.png" alt=" Coding"> 飞机加减速</div>
<div class="desc">一款基于HTML5 Canvas实现的小游戏，圆形的加速，方形减速（手机端更好）</div></div></a>

                </div>
                <div class="box">
                </div>
        </section>
 
</body>
</html>