﻿<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/sptx.css">
        <section class="main">
                <div class="box">
<div><a target="right" href="../yxmb/3/index.html">
<div class="item"><div class="logo">
<img src="../images/y3.png" alt=" Coding"> 捕鱼达人</div>
<div class="desc">一共有七档，界面还原，赶快试试吧</div></div></a>

<div><a target="right" href="../yxmb/6/index.html">
<div class="item"><div class="logo">
<img src="../images/y6.png" alt=" Coding"> 青蛙吃苍蝇</div>
<div class="desc">兼容PC端和移动端，背景音乐开关功能，白天晚上两种背景</div></div></a>

<div><a target="right" href="../yxmb/11/index.html">
<div class="item"><div class="logo">
<img src="../images/y11.png" alt=" Coding"> 大鱼吃小鱼</div>
<div class="desc">大鱼吃小鱼冒险游戏、手机小游戏</div></div></a>

<div><a target="right" href="../yxmb/19/index.html">
<div class="item"><div class="logo">
<img src="../images/y19.png" alt=" Coding"> 线条生存</div>
<div class="desc">线条生存躲避游戏，移动鼠标，拖动线条，躲避白点，获得积分</div></div></a>

<div><a target="right" href="../yxmb/40/index.html">
<div class="item"><div class="logo">
<img src="../images/y40.jpg" alt=" Coding"> 经典扫雷</div>
<div class="desc">扫雷基于jquery.1.10.2.min.js制作，计时，有十面红旗标注雷区</div></div></a>

<div><a target="right" href="../yxmb/42/index.html">
<div class="item"><div class="logo">
<img src="../images/y42.png" alt=" Coding"> 赛车游戏</div>
<div class="desc">HTML5 Canvas赛车游戏动画，赛车游戏动画演示</div></div></a>

<div><a target="right" href="../yxmb/44/index.html">
<div class="item"><div class="logo">
<img src="../images/y44.png" alt=" Coding"> 经典扫雷2.0</div>
<div class="desc">最短的时间内点击格子出现的数字找出所有非雷格子，同时避免踩雷</div></div></a>

<div><a target="right" href="../yxmb/46/index.html">
<div class="item"><div class="logo">
<img src="../images/y46.png" alt=" Coding"> 3D飞机躲避障</div>
<div class="desc">3D飞机躲避障碍游戏，鼠标控制飞行的飞机，躲避障碍（小星汉化）</div></div></a>

<div><a target="right" href="../yxmb/47/index.html">
<div class="item"><div class="logo">
<img src="../images/y47.png" alt=" Coding"> 兔子吃月饼</div>
<div class="desc">HTML5兔子吃月饼小游戏，适应手机端，用鼠标操控进行游戏</div></div></a>

<div><a target="right" href="../yxmb/48/index.html">
<div class="item"><div class="logo">
<img src="../images/y48.png" alt=" Coding"> 接金币</div>
<div class="desc">HTML5接金币小游戏，鼠标控制人物左右移动进行操作</div></div></a>

<div><a target="right" href="../yxmb/49/index.html">
<div class="item"><div class="logo">
<img src="../images/y49.png" alt=" Coding"> 灌篮高手</div>
<div class="desc">樱木花道的篮球主场30秒投篮，按住屏幕，力度条在红色区域时松手投篮</div></div></a>

<div><a target="right" href="../yxmb/50/index.html">
<div class="item"><div class="logo">
<img src="../images/y50.png" alt=" Coding"> 疯狂打企鹅</div>
<div class="desc">HTML5疯狂打企鹅手机游戏</div></div></a>

<div><a target="right" href="../yxmb/51/index.html">
<div class="item"><div class="logo">
<img src="../images/y51.png" alt=" Coding"> 吃月饼大赛</div>
<div class="desc">中秋吃月饼大赛游戏，鼠标点击进行游戏，在一定的时间内看谁吃的多</div></div></a>

<div><a target="right" href="../yxmb/55/index.html">
<div class="item"><div class="logo">
<img src="../images/y55.png" alt=" Coding"> 飞机躲避</div>
<div class="desc">HTML5游戏，长按屏幕飞机向上飞行，撞击障碍物游戏失败</div></div></a>

<div><a target="right" href="../yxmb/58/index.html">
<div class="item"><div class="logo">
<img src="../images/y58.png" alt=" Coding"> 3D拳王拳击</div>
<div class="desc">3D拳王拳击游戏基于HTML5 canvas制作，支持鼠标操作</div></div></a>

<div><a target="right" href="../yxmb/61/index.html">
<div class="item"><div class="logo">
<img src="../images/y61.png" alt=" Coding"> 打地鼠</div>
<div class="desc">打地鼠小游戏是基于HTML5 Canvas和Audio开发的小游戏</div></div></a>

<div><a target="right" href="../yxmb/63/index.html">
<div class="item"><div class="logo">
<img src="../images/y63.png" alt=" Coding"> 压扁像素小鸟</div>
<div class="desc">你恨flappy bird吗?你每天晚上对着那个愚蠢的鸟做噩梦吗？压扁它们！</div></div></a>

<div><a target="right" href="../yxmb/64/index.html">
<div class="item"><div class="logo">
<img src="../images/y64.png" alt=" Coding"> 像素小鸟飞行</div>
<div class="desc">游戏中玩家必须控制一只胖乎乎的小鸟，跨越由各种不同长度水管组成的障碍</div></div></a>

<div><a target="right" href="../yxmb/67/index.html">
<div class="item"><div class="logo">
<img src="../images/y67.png" alt=" Coding"> 简约打地鼠</div>
<div class="desc">一款锻炼反应能力的打地鼠手机小游戏（只适应手机端）</div></div></a>

<div><a target="right" href="../yxmb/68/index.html">
<div class="item"><div class="logo">
<img src="../images/y68.png" alt=" Coding"> 切积木</div>
<div class="desc">切积木益智游戏是一款基于canvas画布制作切换积木立方体游戏</div></div></a>


<div><a target="right" href="../yxmb/69/index.html">
<div class="item"><div class="logo">
<img src="../images/y69.png" alt=" Coding"> 见缝插口红</div>
<div class="desc">见缝插口红手机游戏是一款口红西瓜见缝插针手机游戏（直男福利）</div></div></a>

<div><a target="right" href="../yxmb/72/index.html">
<div class="item"><div class="logo">
<img src="../images/y72.png" alt=" Coding"> 萝卜载兔子飞行</div>
<div class="desc">基于canvas绘制的3D兔子载着胡萝卜飞行穿过云层的游戏，单击鼠标拖动控制方向</div></div></a>

<div><a target="right" href="../yxmb/79/index.html">
<div class="item"><div class="logo">
<img src="../images/y79.png" alt=" Coding"> 天降红包雨</div>
<div class="desc">疯狂抢红包，天降红包雨，看看你的手速怎么样？抢到手软</div></div></a>
                </div>
                <div class="box">
                </div>
        </section>
 
</body>
</html>