﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
<!--头部信息-->
<meta charset="utf-8"/>
<meta https-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--title keywords description 请改为自己的-->
<title>简单导航 - 简单但实用的导航</title>
<meta name="keywords" content="简单导航,导航,网址导航"/>
<meta name="description" content="简单但实用的导航"/>
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--网站favicon可以没有或者改为自己的-->
<link rel="shortcut icon" type="image/x-icon" href="https://i.loli.net/2020/08/13/zcOyYnZmAUNB1ap.jpg"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<div class="profile-card js-profile-card">
		<div class="profile-card__img">
			<img src="http://q1.qlogo.cn/g?b=qq&nk=77158095&s=640" alt="profile card">
		</div>
	
		<div class="profile-card__cnt js-profile-cnt">
			<div class="profile-card__name">简单导航</div>
			<div class="profile-card__txt">432600.xyz</div>
			<div class="profile-card-loc">
				<span class="profile-card-loc__icon">
					<svg class="icon"><use xlink:href="#icon-location"></use></svg>
				</span>
				<span class="profile-card-loc__txt">简单导航小游戏平台</span>
			</div>
		
			<div class="profile-card-inf">
				<div class="profile-card-inf__item">
					<div class="profile-card-inf__txt">共计游戏数量</div>
					<div class="profile-card-inf__title">80个</div>
				</div>
			
				<div class="profile-card-inf__item">
					<div class="profile-card-inf__txt">前66个游戏源码出自</div>
					<div class="profile-card-inf__title">源码之家</div>
				</div>
				
				<div class="profile-card-inf__item">
					<div class="profile-card-inf__txt">后14个游戏源码出自</div>
					<div class="profile-card-inf__title">A5源码</div>
				</div>
			
				<div class="profile-card-inf__item">
					<div class="profile-card-inf__txt">游戏合集整理制作</div>
					<div class="profile-card-inf__title">由简单导航完成</div>
				</div>
			
				<div class="profile-card-inf__item">
					<div class="profile-card-inf__txt">联系方式：</div>
					<div class="profile-card-inf__title">fflpweb@gmail.com</div>
				</div>
			</div>
<div class="profile-card-ctr">
				<a href="https://432600.xyz/"><button class="profile-card__button button--orange">返回简单导航</button></a>
			</div>
		</div>
	
	</div>

</div>



<script  src="css/index.js"></script>




</body>

</html>
