<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.116.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="Next.js项目搭建与部署"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.jiandan.cf/imgs/babiwawa.png"><meta itemprop=keywords content="next,react,ssr,vercel"><meta property="og:type" content="article"><meta property="og:title" content="Next.js项目搭建与部署"><meta property="og:description" content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"><meta property="og:image" content="/imgs/babiwawa.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.jiandan.cf/post/program/next.js-build-and-deploy/"><meta property="og:site_name" content="爸比娃娃的博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="爸比娃娃"><meta property="article:published_time" content="2022-07-13 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2022-07-13 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.ad1ea33a63f63e6a94f5de191c205129577cfd392e2e10dec0f173ca5bdf0b7b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"next.js-build-and-deploy","permalink":"https://blog.jiandan.cf/post/program/next.js-build-and-deploy/","title":"Next.js项目搭建与部署","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Next.js项目搭建与部署 - 爸比娃娃的博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>爸比娃娃的博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>爸比娃娃的博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>125</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#安装httpsnextjsorgdocsgetting-startedautomatic-setup><a href=https://nextjs.org/docs/getting-started#automatic-setup>安装</a></a></li><li><a href=#项目结构>项目结构</a></li><li><a href=#路由>路由</a></li><li><a href=#数据渲染>数据渲染</a><ul><li><a href=#csr-客户端渲染>CSR 客户端渲染</a></li><li><a href=#ssr-服务端渲染>SSR 服务端渲染</a></li><li><a href=#ssg-静态生成>SSG 静态生成</a></li><li><a href=#isr-增量式静态生成>ISR 增量式静态生成</a></li></ul></li><li><a href=#api-接口>api 接口</a><ul><li><a href=#写一个简单的-crud>写一个简单的 CRUD</a></li></ul></li><li><a href=#打包部署>打包部署</a></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=爸比娃娃 src=/imgs/img-lazy-loading.gif data-src=/imgs/babiwawa.png><p class=site-author-name itemprop=name>爸比娃娃</p><div class=site-description itemprop=description>有钱说什么都是硬道理，没钱说什么都是吹牛逼。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>125</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>117</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/babiwawa title="Github → https://github.com/babiwawa" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span>
<span class=links-of-social-item><a href=mailto:1223112302@qq.com title="E-Mail → mailto:1223112302@qq.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/people/hbalnw title="知乎 → https://www.zhihu.com/people/hbalnw" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://jiandan.cf title=https://jiandan.cf target=_blank>简单导航</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=287557></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=640></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-04T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=直达底部><i class="fas fa-arrow-down"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/babiwawa rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.jiandan.cf/post/program/next.js-build-and-deploy/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/babiwawa.png"><meta itemprop=name content="爸比娃娃"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="爸比娃娃"><meta itemprop=description content="有钱说什么都是硬道理，没钱说什么都是吹牛逼。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Next.js项目搭建与部署"><meta itemprop=description content="官方文档 Getting Started | Next.js (nextjs.org) 安装 npx create-next-app@latest --ts # or yarn create next-app --typescript # or pnpm create next-app --ts 运行 npm run dev 访问 http://localhost:3000 项目结构 文件 内容 pages 页面文件 pages/api api 数据接口 public 静态资源文件 styles 样式文件 next-env.d.ts 确保 typescript 支"></span><header class=post-header><h1 class=post-title itemprop="name headline">Next.js项目搭建与部署</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-07-13 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-07-13 00:00:00 +0000 UTC">2022-07-13</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>2413</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/program/next.js-build-and-deploy/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p>官方文档
<a href=https://nextjs.org/docs/getting-started title="Getting Started | Next.js (nextjs.org)" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Getting Started | Next.js (nextjs.org)
<i class="fa fa-external-link-alt"></i></a></p><h2 id=安装httpsnextjsorgdocsgetting-startedautomatic-setup><a href=https://nextjs.org/docs/getting-started#automatic-setup title=安装 rel="noopener external nofollow noreferrer" target=_blank class=exturl>安装
<i class="fa fa-external-link-alt"></i></a>
<a class=header-anchor href=#%e5%ae%89%e8%a3%85httpsnextjsorgdocsgetting-startedautomatic-setup></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=display:flex><span>npx create-next-app@latest --ts
</span></span><span style=display:flex><span><span style=color:#75715e># or</span>
</span></span><span style=display:flex><span>yarn create next-app --typescript
</span></span><span style=display:flex><span><span style=color:#75715e># or</span>
</span></span><span style=display:flex><span>pnpm create next-app --ts
</span></span></code></pre></div><p>运行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>npm run dev
</span></span></code></pre></div><p>访问 http://localhost:3000</p><h2 id=项目结构>项目结构
<a class=header-anchor href=#%e9%a1%b9%e7%9b%ae%e7%bb%93%e6%9e%84></a></h2><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20220712030637300.png alt=image-20220712030637300></p><table><thead><tr><th>文件</th><th>内容</th></tr></thead><tbody><tr><td>pages</td><td>页面文件</td></tr><tr><td>pages/api</td><td>api 数据接口</td></tr><tr><td>public</td><td>静态资源文件</td></tr><tr><td>styles</td><td>样式文件</td></tr><tr><td>next-env.d.ts</td><td>确保 typescript 支持</td></tr><tr><td>next.config.ts</td><td>next 配置文件</td></tr></tbody></table><h2 id=路由>路由
<a class=header-anchor href=#%e8%b7%af%e7%94%b1></a></h2><p>nextjs 有一个基于页面概念的文件系统路由器，存放在 pages 下<code>.js</code>, <code>.jsx</code>, <code>.ts</code>, <code>.tsx</code> 文件都将作为组件，即<strong>文件路径 → 页面路由</strong>，例如这里的 index.tsx 映射为 index，<code>pages/about.js</code> 将映射为 <code>/about</code>。</p><p>同时还支持动态路由，创建<code>pages/user/[id].tsx</code>文件，然后访问<code>user/1</code>，<code>user/2</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>useRouter</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;next/router&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>=</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>router</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useRouter</span>()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>id</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>query</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>div</span>&gt;<span style=color:#a6e22e>User</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>id</span>} &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>User</span>
</span></span></code></pre></div><p>此时访问 http://localhost:3000/user/1 便可得到 <code>User ID: 1</code></p><p>在 router 对象下没有 param 属性，都是存放在 query 参数中，例如访问 user/1?username=kuizuo，此时的 query 值为 <code>{username: 'kuizuo', id: '2'}</code></p><p>:::tip</p><p>不过这里有个比较有意思的点，如果你在上方代码中使用 console.log 打印 query 的话，在 vscode 中会打印出空对象<code>{}</code>，而在浏览器中会打印一次空对象，一次真实的 query 对象（并且打印两遍）</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20220712191356587.png alt=image-20220712191356587></p><p>:::</p><h2 id=数据渲染>数据渲染
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e6%b8%b2%e6%9f%93></a></h2><p>如果你打开控制台，查看所返回的页面，你会发现响应中只有 User id:，这不就和 react 的 CSR(客户端)渲染没有区别吗，是的，确实是这样。因为上一部分的代码，并且从输出 query 也可以看的出来而不是 SSR(服务端)渲染。首先我要展示一下两者渲染的代码</p><h3 id=csr-客户端渲染>CSR 客户端渲染
<a class=header-anchor href=#csr-%e5%ae%a2%e6%88%b7%e7%ab%af%e6%b8%b2%e6%9f%93></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>useEffect</span>, <span style=color:#a6e22e>useState</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;react&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>useRouter</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;next/router&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>=</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>router</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useRouter</span>()
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>id</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>query</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>data</span>, <span style=color:#a6e22e>setData</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>username</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>email</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>,
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>useEffect</span>(() <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>`https://jsonplaceholder.typicode.com/users/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>id</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>then</span>((<span style=color:#a6e22e>res</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>json</span>())
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>then</span>((<span style=color:#a6e22e>data</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>setData</span>(<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>      .<span style=color:#66d9ef>catch</span>((<span style=color:#a6e22e>err</span>) <span style=color:#f92672>=&gt;</span> {})
</span></span><span style=display:flex><span>  }, [<span style=color:#a6e22e>id</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>p</span>&gt;<span style=color:#a6e22e>username</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>username</span>} &lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>p</span>&gt;<span style=color:#a6e22e>email</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>email</span>} &lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>User</span>
</span></span></code></pre></div><p>经常写 react 的肯定对上面的代码不陌生，前端向后端发送数据请求，接受到数据后赋值给 data，然后渲染出来。因为请求数据是需要耗时的，所以在页面显示完之后，会停顿一会在显示出数据（主要是我这边没写 loadding），并且由于 id 并不是第一时间获取到的（从上面的 id）。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20220712193009186.png alt=image-20220712193009186></p><p>从这里来看，客户端渲染不仅要获取页面组件，还要请求数据，最终再通过 js 渲染出来</p><h3 id=ssr-服务端渲染>SSR 服务端渲染
<a class=header-anchor href=#ssr-%e6%9c%8d%e5%8a%a1%e7%ab%af%e6%b8%b2%e6%9f%93></a></h3><p>next 中服务端渲染需要用到 getServerSideProps 函数，而后端的数据获取都是在该函数内来获取，并通过 prop 传入给前端组件中，来看实际代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>=</span> ({ <span style=color:#a6e22e>data</span> }<span style=color:#f92672>:</span> { <span style=color:#a6e22e>data</span>: <span style=color:#66d9ef>any</span> }) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>p</span>&gt;<span style=color:#a6e22e>username</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>username</span>} &lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>p</span>&gt;<span style=color:#a6e22e>email</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>email</span>} &lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>User</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getServerSideProps</span>(<span style=color:#a6e22e>context</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>query</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>any</span> } }) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>id</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>query</span> <span style=color:#75715e>// 这里context.param也能获取到id
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>`https://jsonplaceholder.typicode.com/users/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>id</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>json</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>props</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>data</span>,
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果从页面显示来看，确实没什么区别，但如果打开控制台就能发现诸多不同。</p><p>首先就是请求的页面，是直接包含数据，相当于返回你一个页面，而在客户端渲染则是返回一个组件，需要自己去请求数据来展示。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://img.kuizuo.cn/image-20220712192713634.png alt=image-20220712192713634></p><p>同时查看控制台中的 Fetch/XHR 的是看不到请求的数据，因为这些数据并不是由前端发送的,而是由后端发送的（故不受跨域请求的限制）。</p><p>从这就能看出客户端渲染与服务端渲染的的区别了。</p><h3 id=ssg-静态生成>SSG 静态生成
<a class=header-anchor href=#ssg-%e9%9d%99%e6%80%81%e7%94%9f%e6%88%90></a></h3><p>不过还没完，还有一个静态生成，先来看看代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>=</span> ({ <span style=color:#a6e22e>data</span> }<span style=color:#f92672>:</span> { <span style=color:#a6e22e>data</span>: <span style=color:#66d9ef>any</span> }) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>p</span>&gt;<span style=color:#a6e22e>username</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>username</span>} &lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>p</span>&gt;<span style=color:#a6e22e>email</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>email</span>} &lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>User</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getStaticProps</span>(<span style=color:#a6e22e>context</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>params</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>any</span> } }) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>id</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>params</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>`https://jsonplaceholder.typicode.com/users/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>id</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>json</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>props</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>data</span>,
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getStaticPaths() {</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>paths</span>: <span style=color:#66d9ef>new</span> Array(<span style=color:#ae81ff>20</span>).<span style=color:#a6e22e>fill</span>(<span style=color:#ae81ff>0</span>).<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>i</span>) <span style=color:#f92672>=&gt;</span> ({ <span style=color:#a6e22e>params</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>String</span>(<span style=color:#a6e22e>i</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) } })),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fallback</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;blocking&#39;</span>,
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>主要是 getServerSideProps 替换成 getStaticProps，同时增加了一个 getStaticPaths 用于生成静态页面的，而上面的 getStaticPaths 表示生成 id 1 到 20 的页面，那假设如果我访问 id 为 21 的 user 呢？由于这里设置<code>fallback: 'blocking'</code>，所以还是会走服务端渲染的那一部分。但如果设置<code>fallback: fasle</code>，访问 user/21 就会提示 404。</p><p>通俗点来说就就是生成一系列静态页面，不需要服务端处理，所以返回的速度更快，其缺点其实也比较明显，数据的任何更改都需要在服务端重新构建，而服务端渲染则是可以动态处理数据，不需要完全重建。</p><h3 id=isr-增量式静态生成>ISR 增量式静态生成
<a class=header-anchor href=#isr-%e5%a2%9e%e9%87%8f%e5%bc%8f%e9%9d%99%e6%80%81%e7%94%9f%e6%88%90></a></h3><p>不做过多介绍，详看文档
<a href=https://nextjs.org/docs/basic-features/data-fetching/incremental-static-regeneration title="Data Fetching: Incremental Static Regeneration | Next.js (nextjs.org)" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Data Fetching: Incremental Static Regeneration | Next.js (nextjs.org)
<i class="fa fa-external-link-alt"></i></a></p><h2 id=api-接口>api 接口
<a class=header-anchor href=#api-%e6%8e%a5%e5%8f%a3></a></h2><p>上面的数据都是调用
<a href=http://jsonplaceholder.typicode.com/ title=JSONPlaceholder rel="noopener external nofollow noreferrer" target=_blank class=exturl>JSONPlaceholder
<i class="fa fa-external-link-alt"></i></a> 所提供的虚拟数据，在 next 中要提供数据接口的话，只需要在 pages/api 下编写即可，生成的路由规则和组件一样。例如 pages/api/hello.ts 映射为 api/hello，浏览器访问
<a href=http://localhost:3000/api/hello title=http://localhost:3000/api/hello rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://localhost:3000/api/hello
<i class="fa fa-external-link-alt"></i></a> 就可以得到<code>{"name": "John Doe"}</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#66d9ef>type</span> { <span style=color:#a6e22e>NextApiRequest</span>, <span style=color:#a6e22e>NextApiResponse</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;next&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Data</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handler</span>(<span style=color:#a6e22e>req</span>: <span style=color:#66d9ef>NextApiRequest</span>, <span style=color:#a6e22e>res</span>: <span style=color:#66d9ef>NextApiResponse</span>&lt;<span style=color:#f92672>Data</span>&gt;) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>200</span>).<span style=color:#a6e22e>json</span>({ <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;John Doe&#39;</span> })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这里的 req、res 就是同大部分 node 后端框架一样，而这里的写法与 serverless 一致（这里应该就是 serverless）。</p><p>上述是 get 请求，那 post 请求呢？无论什么 http 请求方法都将在 handler 处理，通过 req.method 来获取请求方法，要区分的话可以通过如下代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handler</span>(<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>res</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>method</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;POST&#39;</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Process a POST request
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Handle any other HTTP method
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=写一个简单的-crud>写一个简单的 CRUD
<a class=header-anchor href=#%e5%86%99%e4%b8%80%e4%b8%aa%e7%ae%80%e5%8d%95%e7%9a%84-crud></a></h3><p>既然知道了上述的一些作用，不妨来个熟悉的 CRUD。这里以文章 post 为例</p><p>这里数据端使用的时 sqlite，配置不做展示，只展示主要核心功能</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#66d9ef>type</span> { <span style=color:#a6e22e>NextApiRequest</span>, <span style=color:#a6e22e>NextApiResponse</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;next&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>db</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;../../../lib/db&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handler</span>(<span style=color:#a6e22e>req</span>: <span style=color:#66d9ef>NextApiRequest</span>, <span style=color:#a6e22e>res</span>: <span style=color:#66d9ef>NextApiResponse</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>method</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;GET&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>all</span>(<span style=color:#e6db74>`select * from post`</span>, (<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>rows</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>200</span>).<span style=color:#a6e22e>json</span>(<span style=color:#a6e22e>rows</span>)
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;POST&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>title</span>, <span style=color:#a6e22e>content</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>body</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>db</span>.<span style=color:#66d9ef>get</span>(<span style=color:#e6db74>`insert into post(title, content) values(?, ?)`</span>, [<span style=color:#a6e22e>title</span>, <span style=color:#a6e22e>content</span>], (<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>rows</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>200</span>).<span style=color:#a6e22e>json</span>(<span style=color:#a6e22e>rows</span>)
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>500</span>).<span style=color:#a6e22e>end</span>()
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#66d9ef>type</span> { <span style=color:#a6e22e>NextApiRequest</span>, <span style=color:#a6e22e>NextApiResponse</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;next&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>db</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;../../../lib/db&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handler</span>(<span style=color:#a6e22e>req</span>: <span style=color:#66d9ef>NextApiRequest</span>, <span style=color:#a6e22e>res</span>: <span style=color:#66d9ef>NextApiResponse</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>id</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>query</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>title</span>, <span style=color:#a6e22e>content</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>body</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>method</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;GET&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>db</span>.<span style=color:#66d9ef>get</span>(<span style=color:#e6db74>`select * from post where id=$id`</span>, { <span style=color:#a6e22e>$id</span>: <span style=color:#66d9ef>id</span> }, (<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>rows</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>200</span>).<span style=color:#a6e22e>json</span>(<span style=color:#a6e22e>rows</span>)
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;Put&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>db</span>.<span style=color:#66d9ef>get</span>(<span style=color:#e6db74>`update post set title=?,content=? where id=?`</span>, [<span style=color:#a6e22e>title</span>, <span style=color:#a6e22e>content</span>, <span style=color:#a6e22e>id</span>], (<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>rows</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>200</span>).<span style=color:#a6e22e>json</span>(<span style=color:#a6e22e>rows</span>)
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;DELETE&#39;</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>db</span>.<span style=color:#66d9ef>get</span>(<span style=color:#e6db74>`delete from post where id=$id`</span>, { <span style=color:#a6e22e>$id</span>: <span style=color:#66d9ef>id</span> }, (<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>rows</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>200</span>).<span style=color:#a6e22e>json</span>(<span style=color:#a6e22e>rows</span>)
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>500</span>).<span style=color:#a6e22e>end</span>()
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这里为了符合 RESTFUL 风格，所以 post 下编写了两个文件，这时候请求
<a href=http://localhost:3000/api/post/2 title=http://localhost:3000/api/post rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://localhost:3000/api/post
<i class="fa fa-external-link-alt"></i></a> 就能获取到所有文章数据，基本的 CRUD 也就实现了。</p><p>这里写 sql 是真滴繁琐，没使用 str 或是 typeorm 主要是不想把这个 demo 搞得太复杂，实际项目还是用上比较好。</p><p>当然这里只是作为后端 api 接口的演示，至于前端的展示与编写就和普通前端开发没啥大的区别。基本后端框架能做的，next 能做后端很多事情，更多的使用还是作为接口转发，中间件等，毕竟 Next 主要的强项还是服务端渲染的能力。</p><h2 id=打包部署>打包部署
<a class=header-anchor href=#%e6%89%93%e5%8c%85%e9%83%a8%e7%bd%b2></a></h2><p>既然说到部署，那肯定离不开 nextjs 的母公司
<a href=https://vercel.com title=Vercel rel="noopener external nofollow noreferrer" target=_blank class=exturl>Vercel
<i class="fa fa-external-link-alt"></i>
</a>了，关于 Vercel 之前也写过相关文章，关于 Vercel 就不过多介绍。</p><p>nextjs 部署到 vercel 实在简单，将项目推送到 github 仓库中，然后在 vercel 中 New Project，接着选择 nextjs 的仓库，点击 Deploy，静等部署即可。关于部署可以看这篇文章
<a href=https://kuizuo.cn/develop/Vercel%e9%83%a8%e7%bd%b2%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2 title="Vercel 部署个人博客" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Vercel 部署个人博客
<i class="fa fa-external-link-alt"></i></a></p><p>现在你可以通过访问
<a href=https://kz-next-app-demo.vercel.app/ title=kz-next-app-demo.vercel.app rel="noopener external nofollow noreferrer" target=_blank class=exturl>kz-next-app-demo.vercel.app
<i class="fa fa-external-link-alt"></i></a> 来访问该项目，并尝试访问<code>/api/post</code>，<code>user/1</code>来看看。</p><p>只能说不愧是母公司。</p><p>至于其他部署？既然都用 nextjs 了，还考虑自建服务器来部署吗？</p><h2 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h2><p>这次的整体过程比较简单，后续应该会使用 nextjs 编写一个完整的项目（<del>也有可能是 nuxt.js</del>)。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/next>next</a>
<a href=/tags/react>react</a>
<a href=/tags/ssr>ssr</a>
<a href=/tags/vercel>vercel</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="爸比娃娃 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="爸比娃娃 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Next.js项目搭建与部署</li><li class=post-copyright-author><strong>本文作者：</strong>
爸比娃娃</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blog.jiandan.cf/post/program/next.js-build-and-deploy/ title=Next.js项目搭建与部署>https://blog.jiandan.cf/post/program/next.js-build-and-deploy/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/develop/vite-webworker/ rel=next title=Vite使用WebWorker><i class="fa fa-chevron-left"></i> Vite使用WebWorker</a></div><div class="post-nav-prev post-nav-item"><a href=/post/project/vscode-extension/ rel=prev title=写一个VSCode扩展>写一个VSCode扩展
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>爸比娃娃</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.116.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备 18047355-1 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.jiandan.cf/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>