<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5跑酷小游戏代码 - 源码之家</title>
<link rel="stylesheet" href="kandi.css" type="text/css" media="screen">
</head>
<body>

<h3>按空格键跳跃</h3>
<div class="wrapper">

<canvas id="canvas" width="800" height="480">
  <p>You're browser does not support the required functionality to play this game.</p>
  <p>Please update to a modern browser such as <a href="www.google.com/chrome/‎">Google Chrome</a> to play.</p>
</canvas>
<div id="game-over">
  <a href="javascript:void(0);" class="restart" id="restart">【再试一次】</a>
</div>
</div>

<script type="text/javascript" src="kandi.js"></script>

</body>
</html>