<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>加载中...</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="page" style="width: 800px;height: 580px;margin: 0 auto;">
    <div style="text-align: center;padding-top: 200px;font-size: 16px;color: #666">加载中...</div>
</div>
<script src=index.js></script>
</body>
</html>