<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>简单导航网-程序开发常用工具</title>
<script defer="defer" src="js/tool.06785a2d.js"></script>
<link href="css/tool.ed53b2b3.css" rel="stylesheet">
</head>
<body>
<div id="page" style="width: 800px;height: 550px;margin: 0 auto;padding: 0 10px;overflow-y:auto;">
<div id="app">
</div>
</div>
</body>
</html>